1 Bibliography

Bodley, C.S., Devers, A.D., Park, A.C. and Frisch, H.P.,"A
Digital Computer Program for the Dynamic Interaction  Simulation
of Control and Structure  (DISCOS)", NASA Technical paper 1219,
May 1978.

Brockett, R.W., "The Status of Stability Theory for Deterministic
Systems", IEEE Transactions on Automatic Control, July 1966.

Brogan, W.L, Modern Control Theory, Quantum Publishers, 
New York, 1974.

Cassell, W.L.,  Linear Electric Circuits, John Wiley and Sons, 
New York, 1964.

Chen, C., One-Dimensional Digital Control Processing, Markel
Dekker, Inc., New York, 1979.

Cho, Y. and Narendra, K.S. "An Off-Axis Circle Criterion for the
Stability of Feedback Systems with a Monotonic Nonlinearity",
IEEE Transactions on Automatic Control, August 1966.

D'Azzo, J.J. and Houpis, C.H., Linear Control System Analysis and
Design,  McGraw-Hill, Inc., New York, 1975.

Eveleigh, V.H., Introduction to Control System Design, McGraw-Hill, Inc.,
New York, 1972.

Franklin, G.F. and Powell, J.D., Digital Control of Dynamic Systems,
Addison-Wesley Publishing Co., Reading, Mass., 1980.

Frisch, H.P., "Pitfalls and Guidelines for the Numerical Evaluation of
Moderate-Order System Frequency Response", NASA Technical Paper #1814,
June 1981.

Frisch, H.P. and Bauer, F.H., "Modern Numerical Methods for Classical
Sampled Systems Analysis (SAMSAN Version 2) User's Guide" (Program No.
GSC-12827), COSMIC, University of Georgia, Athens, Ga., 1984.

Graham, D., and Lathrop, R.C., "The Synthesis of Optimum Transient
Response:  Criteria and Standard Forms", AIEE Trans. Part II,
November 1953.

Gupta, S.C. and Hasdorff, L., Fundamentals of Automatic Control, John
Wiley and Sons, Inc., New York, 1970.

Johnson, D.E., Johnson, J.R., and Moore, H.P., A Handbook of Active
Filters, Prentice-Hall, Inc., Englewood Cliffs, New Jersey, 1980.

Kuo, B.C., Analysis and Synthesis of Sampled-Data Control Systems,
Prentice-Hall, Inc., Englewood Cliffs, New Jersey, 1963.

Kuo, B.C., Automatic Control Systems, Third Edition, Prentice-Hall, Inc.,
Englewood Cliffs, New Jersey, 1975.

MacFarlane, A.G.J., Ed., Frequency Response Methods in Control Systems,
IEEE Press & John Wiley and Sons, Inc.,  New York, 1979.

Monroe, A.J., Digital Processes for Sampled Data Systems, Wiley, N.Y.,
N.Y.,1962.

Ogata, K., Modern Control Engineering, Prentice-Hall, Englewood Cliffs,
N.J., 1970.

Saucedo, R. and Schiring, E.E., Introduction to Continuous and Digital
Control Systems, Macmillan, N.Y., 1968.

Shinners, S.M., Control System Design, Wiley, N.Y., N.Y., 1964.

Takahashi, Y., Rabins, M.J., and Auslander, D.M., Control and Dynamic
Systems, Addison-Wesley Publishing Co., Reading, Mass., 1970.

Tou, J.T., Digital and Sampled Data Control Systems, McGraw-Hill, Inc.,
New York, 1959.

Tretter, S.A, Introduction to Discrete-time Signal Processing, Wiley,
New York, 1976

Welch, Raymond P., NASA GSFC Branch Report No. 254, October 2, 1973.
