$ SET DEF [QPLOT.INCA.HELP]
$ DELETE INCA.HLB;*
$ LIB/HELP/CRE INCA
$ !  ------------------- header
$ LIB/HELP INCA INTRO
$ LIB/HELP INCA QHELPLIBHOME:GINMODE
$ !  ------------------- INCA commands
$ LIB/HELP INCA ANALYZE
$ LIB/HELP INCA CURVE
$ LIB/HELP INCA FUNCTION
$ LIB/HELP INCA PROJECT
$ LIB/HELP INCA MISC
$ LIB/HELP INCA PLOT
$ LIB/HELP INCA SET
$ COPY QHELPLIBHOME:UTILITIES.HLP-
      +[QPLOT.INCA.HELP]COLORS.HLP-
      +QHELPLIBHOME:UTILITIES.END U.HLP
$ LIB/HELP INCA U
$ DELETE U.HLP;*
$ LIB/HELP INCA VIEW
$ LIB/HELP INCA XIT
$ ! -------------------- Appendices and misc.
$ LIB/HELP INCA BIBLIO 
$ PURGE
$ SAVEINCAHELP
