   (* $INCLUDE : 'compile.inc' *)
   (* $INCLUDE : 'getparam.int' *)
   (* $INCLUDE : 'utility.int' *)
   (* $INCLUDE : 'vbpas.int' *)
   (* $INCLUDE : 'dspas.int' *)
   (* $INCLUDE : 'macexec.int' *)
   (* $INCLUDE : 'macpict.int' *)

   implementation of macpict;

      uses vbpas;

      uses dspas;

      uses macexec;

   procedure picture; extern;
   procedure chartinfo; extern;
   procedure get_list; extern;
   procedure format; extern;

   procedure skelemac;

   var
	 color1    : integer;
	 i,j,k,l,n : integer;
	 years	   : integer;
	 texts	   : lstring(28);
	 month	   : array [0..12] of lstring(3);
	 yr	   : lstring(2);

   begin
   color1 := 3;
   if plotchoice <> 2 then [THERE(0,24); WRITE('Skeleton Drawing...          ');];
   if symbol = 1 then dsymbol(xy[40],xy[41],3,0,0,1);
   (* the big box *)
   dsbar (xy[1],xy[2],xy[3],xy[4],color1,0);

   (***** horizonal lines *****)
   dsline (xy[1],xy[5],xy[3],xy[5],color1,1,0);
   for i := 1 to 5 do
     dsline (xy[1],xy[6]+(i-1)*10,xy[3],xy[6]+(i-1)*10,color1,1,0);

   (***** vertical lines *****)
   for i := 1 to 2 do
     dsline (xy[i+6],xy[5],xy[i+6],xy[4],color1,1,0);
   for i := 1 to 11 do
     dsline (xy[7]+i*xy[9],xy[6],xy[7]+i*xy[9],xy[4],color1,1,0);

   (***** year and period labels *****)

   month[1] :='1/'; month[2] :='2/'; month[3] :='3/';
   month[4] :='4/'; month[5] :='5/'; month[6] :='6/';
   month[7] :='7/'; month[8] :='8/'; month[9] :='9/';
   month[10]:='10/'; month[11]:='11/'; month[12]:='12/';
   month[0] :='19';

   case period of
     0	  : texts := ' MONTH';
     1..4 : texts := 'QUARTER';
     5	  : texts := ' YEAR';
     end;
   dstext(xy[10],xy[6]+2,1,color1,texts,texts.len,0);

   l := xy[6] + 2; n := 0;
   yr[1] := year[1];
   yr[2] := year[2];
   for i := 1 to total do
      begin
	 case period of
	   0   : j := ((i+start-2) mod 12) + 1;
	   1..4 : j := ((i+period-2) mod 4) + 1;
	   5	: j := 0;
	   end;
	 k := xy[7] + 8 + xy[9] * ( i - 1 );
	 if j >= 10 then [ k := k - 4; n := 6 ] else n := 0;
	 dstext(k,l,1,color1,month[j],month[j].len,0);
	 dstext(k+12+n,l,1,color1,year,2,0);
	 if((period = 0)and(j = 12))or((period > 0)and(j = 4))or(j = 0)
	    then begin
		   years := 10*(ord(year[1])-48)+ord(year[2])-48;
		   years := years + 1;
		   if years = 100 then [month[0] := '20';years := 0;];
		   year[2] := chr((years-10*(years div 10))+48);
		   year[1] := chr((years div 10) + 48);
		 end;
     end;
   year[1] := yr[1];
   year[2] := yr[2];

   (***** bars and lines *****)
   for i := 1 to 4 do
     begin
     if (bcplot[i] = 'c') or (bcplot[i] = 'C')  then
     dsline (xy[11],xy[6]+6+i*10,xy[14],xy[6]+6+i*10,clr[i],ndon[i],ndoff[i])
     else  dsbar (xy[11],xy[6]+2+i*10,xy[14],xy[6]+8+i*10,clr[i],fill[i]);
     end;

   end;
   end.
