37 4 17 18 15 1 6 27 1 8 90
 4 Exit                 4 Help                 6 Cancel 
 4 SAVE                 8 End Save             5 Print 
 6 FORMAT               6 WINDOW              10 End Window   
 8 ANNOTATE            12 End Annotate         9 Directory 
14 More Directory       6 Delete               6 Rename 
 6 Update              15 Insert New Disk     16 Create Directory 
13 Delete a File       13 Change Drives       16 Rename This File 
 4 Home                 9 Cursor Up            7 Page Up 
11 Cursor Left         12 Cursor Right         3 End
11 Cursor Down          9 Page Down            5 Enter
 6 Revise               6 Delete               4 Move 
 4 Edit                 8 End Edit            15 Carriage Return 
 8 Download
 4 TEXT                 8 End Text            16 Insert Connector 
 6 Delete              
12 Revise Slide         9 End Slide           16 Print/View Slide 
14 End Print/View       6 Remove               6 Insert
 4 Move                 5 Clear                4 View 
 6 Manual               9 Automatic           10 Next Chart 
 4 Plot                 8 End Plot            10 Print Mode 
 9 End Print            5 Print                
 
1 21  40   2  10   1  40 3 3 0 1 1 1 1 1 1
Enter/revise the function
4 21   0  34   0   3  12 1 3 0 1 1 1 1 1 1
Enter/revise the function
0 21   0  34   0   3  12 1 3 0 1 1 1 1 1 1
Enter/revise the function
0 21   0  34   0   3  12 1 3 0 1 1 1 1 1 1
Enter/revise the function
0 21   0  34   0   3  12 1 3 0 1 1 1 1 1 1
Enter/revise the function
3 21   0  40   0   3  10 1 3 0 1 1 1 1 1 1
Enter/revise the function
0 21   1  40   0   3  10 1 3 0 1 1 1 1 1 1
Enter/revise the function
0 21   0  40   0   3  10 1 3 0 1 1 1 1 1 1
Enter the connector
1 21   8  42   0   3   1 1 3 4 1 1 1 1 1 1
 
1 21   0 370   0  19  80 1 3 0 1 1 1 1 1 1
Revise the connector
4 21   8  42  13   3  12 1 3 0 1 1 1 1 1 1
Revise the connector
0 21   8  42  13   3  12 1 3 0 1 1 1 1 1 1
Revise the connector
0 21   8  42  13   3  12 1 3 0 1 1 1 1 1 1
Revise the connector
0 21   8  42  13   3  12 1 3 0 1 1 1 1 1 1
Revise the connector
2 21   8  42  13   3  10 1 3 0 1 1 1 1 1 1
Revise the connector
0 21   8  42  13   3  10 1 3 0 1 1 1 1 1 1
Delete the connector
1 21   8  42  13   3   2 1 3 1 1 1 1 1 1 1
Use arrow keys to position cursor : 
1 14   0   0   0   0 106 1 3 0 1 1 0 0 1 1
3 41 0 10 8 7 6 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 9 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 35 12 20 0 0 0 5 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
3 35 12 20 0 16 0 5 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
14 15 12 20 0 0 0 5 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
14 15 12 20 0 0 0 0 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
0 34 12 20 0 0 0 0 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
3 0 0 0 0 0 0 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 21 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 18 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 21 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 14 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 0 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 31 30 33 8 0 0 11 2 1 0 0 0 23 0 0 25 0 26 0 0 28 0 0 0
3 0 0 0 8 0 0 11 2 1 0 0 0 23 0 0 25 0 26 0 0 28 0 0 0
44 34 43 0 0 0 0 42 2 1 0 0 22 23 0 0 25 0 26 0 27 28 0 0 0
105 34 106 20 107 108 0 102 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 109 0 20 0 0 117 104 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 112 0 0 8 113 6 104 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 110 0 0 0 0 0 0 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 0 0 0 0 0 0 0 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 0 0 20 0 0 117 116 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
Strike any key to continue                                                     
Illegal function key                                                           
Select option by pressing function key :
Directory not found on drive 
Disk full
File not found
Duplicate name found
Duplicate name found
Chart will be saved on default drive 
Enter chart name and description: 
What is the file you wish to delete? 
What is the file you wish to rename? 
What is the file you wish to work with? 
You have not saved this version, yet.
Do you wish to save this chart ( Y or N ) ? 
Chart will be saved on default drive 
Enter chart name and description: 

Select F6 to view/modify format options.
Select F2 to begin creating chart with the default options. 
Move cursor to desired location and press return.
What is the new name ? 
What is the new name and description ? 
Enter annotation text : 
Edit annotation text :
Identify proper annotation with cursor and press return. 
What file do you wish to upload ?
Enter one of the following functions to continue.
Slide Show
Enter number of position or press return for current position to Insert : 
Enter number of position or press return for current position to Delete : 
Enter number of position to Move from : 
Enter number of position to Move  to  : 
Do you wish to save these Slide Shows (y or n) ? 
This will remove all slides from this Show. Do you want to Clear (y or n) ? 
Press Cancel to stop; Any other key to continue. 
3 4 2 3 6 2 3 6 4 5 12 4 7 6 2 7 6 4 9 6 4 9 12 4 0 2 2 2 0 6 4 2 0 4 2 2 0 8 6 2 0 6 4 4 0 4 2 4 2 20 12 4 12 22 10 8 8 1 1 1 8 1 1 1 10 1 1 1 10 1 1 1 10 0 1 1 10 2 0 0 10 2 2 0 10 3 3 0 606 2
