37 4 17 5 15 2 7 26 4 8 1
 4 Exit 		4 Help		       6 Cancel
 4 SAVE 		8 End Save	       5 Print
 6 FORMAT		6 WINDOW	      10 End Window
 8 ANNOTATE	       12 End Annotate	       9 Directory
14 More Directory	6 Delete	       6 Rename
 6 Update	       15 Insert New Disk     16 Create Directory
13 Delete a File       13 Change Drives       16 Rename This File
 4 Home 		9 Cursor Up	       7 Page Up
11 Cursor Left	       12 Cursor Right	       3 End
11 Cursor Down		9 Page Down	       5 Enter
 6 Revise		6 Delete	       4 Move
 4 Edit 		8 End Edit	      15 Carriage Return
 8 Download            
 8 Continue            19 Upload Single Chart 18 Upload Slide Shows 
 4 Copy
12 Revise Slide 	9 End Slide	      10 View Slide
 8 End View		6 Remove	       6 Insert
 4 Move 		5 Clear 	       4 View
 6 Manual		9 Automatic	      10 Next Chart
 4 Plot 		8 End Plot	      10 Print Mode
 9 End Print		5 Print

1 21  40   2  10   1  40 3 3 0 1 1 1 1 1 1
Enter/revise the function
1 21   8  42  13   3   8 1 3 1 1 1 1 1 1 1

1 21  40   2  10   1  40 3 3 0 1 1 1 1 1 1
Enter/revise the function
1 21   8  42  13   3  30 1 3 1 1 1 1 1 1 1
Use arrow keys to position cursor :
1 14   0   0   0   0 106 1 3 0 1 1 0 0 1 1
3 41 0 10 8 7 6 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 9 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 35 12 20 0 0 0 5 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
3 35 12 20 0 16 0 5 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
14 15 12 20 0 0 0 5 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
14 15 12 20 44 0 0 0 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
0 34 12 20 0 0 0 0 2 1 0 0 0 0 24 0 0 0 0 0 0 0 29 0 0
3 0 0 0 0 0 0 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 21 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 18 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 21 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 14 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 17 0 20 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 31 30 33 8 0 0 11 2 1 0 0 0 23 0 0 25 0 26 0 0 28 0 0 0
3 0 0 0 8 0 0 11 2 1 0 0 0 23 0 0 25 0 26 0 0 28 0 0 0
3 41 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 42 43 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
105 34 106 20 107 108 0 102 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 109 0 20 0 0 0 104 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 112 0 0 8 0 6 104 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 110 0 0 0 0 0 0 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 0 0 0 0 0 0 0 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 0 0 20 0 0 117 116 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
3 0 0 20 0 0 113 114 2 1 0 0 22 23 24 0 25 0 26 0 27 28 29 0 0
Strike any key to continue
Illegal function key
Select option by pressing function key :
Directory not found on drive 
Disk full
File not found
Duplicate name found
Duplicate name found
Chart will be saved on default drive 
Enter chart name and description: 
What is the file you wish to delete? 
What is the file you wish to rename? 
What is the file you wish to work with? 
You have not saved this version, yet.
Do you wish to save this chart ( Y or N ) ? 
Chart will be saved on default drive 
Enter chart name and description: 

Select F6 to view/modify format options.
Select F2 to begin creating chart with the default options.
Move cursor to new location and press return.
What is the new name ? 
What is the new name and description ? 
Enter annotation text :
Edit annotation text :
Move cursor to desired location and press return.
Enter one of the following functions to continue.
WARNING : If you continue to download the directory on this disk 
          will be replaced 
What is the file you wish to copy ? 
Slide Show
Enter number of where to Insert : 
Enter number of where to Delete : 
Enter number of where to Move from : 
Enter number of where to Move to : 
Do you wish to save these Slide Shows (y or n) ? 
This will remove all slides from this Show. Do you want to Clear (y or n) ? 
Press Cancel to stop; Any other key to continue.
1
