$ASK: INQUIRE PLOTTER CALCOMP, TEKTRONIX, OR VERSATEC? (C, T OR V)
$     IF (PLOTTER .EQS. "C")  THEN GOTO CALCOMP
$     IF (PLOTTER .EQS. "T")  THEN GOTO TEK
$     IF (PLOTTER .EQS. "V")  THEN GOTO VERS
$     GOTO ASK
$!
$!
$CALCOMP: ASSIGN TT: SYS$INPUT
$         ASSIGN TTB5: FOR014
$         RUN DB0:[ULIB1]NASTPLOT
$         DEASSIGN FOR014
$         OPEN/READ/ERR=QUIT SUMFILE NASTPLOT.SUM
$         CLOSE SUMFILE
$         INQUIRE FNAME ENTER FILENAME FOR SUMMARY FILE
$         RENAME NASTPLOT.SUM 'FNAME'.*
$         QUIT:   EXIT
$!
$!
$TEK:     ASSIGN TT: SYS$INPUT
$         SH TERM
$         RUN DB0:[ULIB1]NASPLTTEK
$         EXIT
$!
$!
$VERS:    ASSIGN TT: SYS$INPUT
$         RUN DB0:[ULIB1]NASPLTVER
$         MCR RASM
$         DELETE *.PLV;
$         EXIT
