$ IF F$MODE() .EQS. "BATCH" THEN SET PROCESS/NAME= "A New QPLOT"
$ SET DEFAULT [QPLOT.QPLOT.SOURCE]
$ DELETE *.OBJ;*
$ DELETE *.LIS;*
$ DELETE *.PEN;*
$ DELETE *.TEN;*
$ DELETE *.LLL;*
$ DELETE QPLOT.OLB;*
$ !
$ LIB/CRE QPLOT
$ CREATE QQSTAND.LLL
$ CREATE QQHARD.LLL
$ CREATE QQTERM.LLL
$ CREATE QQMATH.LLL
$ CREATE QQPLOT.LLL
$ !
$ @PAS STARLETQ   QQSTAND 'P1'
$ @PAS GENERAL    QQSTAND 'P1'
$ @PAS DIRECTORY  QQSTAND 'P1'
$ @PAS FONT       QQSTAND 'P1'
$ @PAS STANDARD   QQSTAND 'P1'
$ @PAS IO         QQSTAND 'P1'
$ @PAS STRING     QQSTAND 'P1'
$ @PAS COLOR      QQSTAND 'P1'
$ !
$ @PAS MATH       QQMATH 'P1'
$ @PAS COMPLEX    QQMATH 'P1'
$ @PAS ROTATION   QQMATH 'P1'
$ !
$ @PAS FIG        QQSTAND 'P1'
$ !
$ @PAS TERM_VAX   QQTERM 'P1'
$ @PAS TERM_CHAR  QQTERM 'P1'
$ @PAS TERM_ANSI  QQTERM 'P1'
$ @PAS TERM_REGIS QQTERM 'P1'
$ @PAS TERM_4010  QQTERM 'P1'
$ @PAS TERM_4100  QQTERM 'P1'
$ !
$ @MAKEHARD
$ @MAKETERM
$ !
$ @PAS HANDLER    QQSTAND 'P1'
$ @PAS IOBASE     QQSTAND 'P1'
$ @PAS UTILITIES  QQSTAND 'P1'
$ @PAS IO_IMP     QQSTAND 'P1'
$ !
$ @PAS PLOT       QQPLOT 'P1'
$ @PAS PLOT3D     QQPLOT 'P1'
$ !
$ PURGE
