      { 32 " "}
  (( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 33 "!"}
   ( 30, 25, 30,100),
   ( 30,  0, 30,  5),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 34 """}
   ( 10, 80, 10,100),
   ( 50, 80, 50,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 35 "#"}
   ( 20, 10, 20, 90),
   ( 40, 10, 40, 90),
   (  0, 40, 60, 40),
   (  0, 60, 60, 60),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 36 "$"}
   (  8, 20, 20, 10),
   ( 20, 10, 40, 10),
   ( 40, 10, 50, 20),
   ( 50, 20, 53, 30),
   ( 53, 30, 50, 40),
   ( 50, 40, 40, 50),
   ( 40, 50, 20, 50),
   ( 20, 50, 10, 60),
   ( 10, 60,  7, 70),
   (  7, 70, 10, 80),
   ( 10, 80, 20, 90),
   ( 20, 90, 40, 90),
   ( 40, 90, 53, 80),
   ( 30,  0, 30,100),
   ( -1,  0,  0,  0),
       { 37 "%"}
   (  0,  0, 60,100),
   ( 20, 75, 10, 85),
   ( 10, 85, 20, 95),
   ( 20, 95, 30, 85),
   ( 30, 85, 20, 75),
   ( 40,  5, 30, 15),
   ( 30, 15, 40, 25),
   ( 40, 25, 50, 15),
   ( 50, 15, 40,  5),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 38 "&"}
   ( 60, 23, 52, 10),
   ( 52, 10, 43,  0),
   ( 43,  0, 10,  0),
   ( 10,  0,  0, 10),
   (  0, 10,  0, 31),
   (  0, 31, 10, 40),
   ( 10, 40, 30, 55),
   ( 30, 55, 45, 80),
   ( 45, 80, 45, 90),
   ( 45, 90, 35,100),
   ( 35,100, 25,100),
   ( 25,100, 15, 90),
   ( 15, 90, 15, 80),
   ( 15, 80, 30, 55),
   ( 30, 55, 60,  0),
       { 39 "'"}
   ( 39, 70, 50,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 40 "("}
   ( 50,  0, 40, 10),
   ( 40, 10, 33, 20),
   ( 33, 20, 30, 30),
   ( 30, 30, 30, 70),
   ( 30, 70, 33, 80),
   ( 33, 80, 40, 90),
   ( 40, 90, 50,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 41 ")"}
   ( 10,  0, 20, 10),
   ( 20, 10, 27, 20),
   ( 27, 20, 30, 30),
   ( 30, 30, 30, 70),
   ( 30, 70, 27, 80),
   ( 27, 80, 20, 90),
   ( 20, 90, 10,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 42 "*"}
   ( 10, 20, 50, 80),
   ( 50, 20, 10, 80),
   (  0, 50, 60, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 43 "+"}
   ( 30, 20, 30, 80),
   (  0, 50, 60, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 44 ","}
   ( 30, 20, 37, 10),
   ( 37, 10, 39,  4),
   ( 39,  4, 39,-14),
   ( 39,-14, 30,-25),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 45 "-"}
   (  0, 50, 60, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 46 "."}
   ( 30,  0, 30,  0),
   ( 30,  0, 30,  5),
   ( 30,  5, 30,  5),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 47 "/"}
   ( 10,  0, 50,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 48 "0"}
   ( 20,100, 40,100),
   ( 40,100, 60, 70),
   ( 60, 70, 60, 30),
   ( 60, 30, 40,  0),
   ( 40,  0, 20,  0),
   ( 20,  0,  0, 30),
   (  0, 30,  0, 70),
   (  0, 70, 20,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 49 "1"}
   ( 20,  0, 40,  0),
   ( 30,  0, 30,100),
   ( 30,100, 20, 90),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 50 "2"}
   (  0, 81, 12, 95),
   ( 12, 95, 30,100),
   ( 30,100, 48, 95),
   ( 48, 95, 60, 81),
   ( 60, 81, 60, 65),
   ( 60, 65, 52, 52),
   ( 52, 52, 10, 32),
   ( 10, 32,  0, 19),
   (  0, 19,  0,  0),
   (  0,  0, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 51 "3"}
   (  0, 83, 17,100),
   ( 17,100, 43,100),
   ( 43,100, 60, 83),
   ( 60, 83, 60, 67),
   ( 60, 67, 40, 50),
   ( 40, 50, 60, 33),
   ( 60, 33, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 17,  0,  0, 17),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 52 "4"}
   ( 40,  0, 40,100),
   ( 40,100,  0, 30),
   (  0, 30, 60, 30),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 53 "5"}
   ( 60,100,  0,100),
   (  0,100,  0, 50),
   (  0, 50, 45, 50),
   ( 45, 50, 60, 35),
   ( 60, 35, 60, 15),
   ( 60, 15, 45,  0),
   ( 45,  0, 15,  0),
   ( 15,  0,  0, 15),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 54 "6"}
   ( 60, 83, 43,100),
   ( 43,100, 17,100),
   ( 17,100,  0, 83),
   (  0, 83,  0, 17),
   (  0, 17, 17,  0),
   ( 17,  0, 43,  0),
   ( 43,  0, 60, 17),
   ( 60, 17, 60, 33),
   ( 60, 33, 43, 50),
   ( 43, 50, 17, 50),
   ( 17, 50,  0, 33),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 55 "7"}
   (  0,100, 60,100),
   ( 60,100, 60, 90),
   ( 60, 90, 58, 80),
   ( 58, 80, 54, 70),
   ( 54, 70, 50, 60),
   ( 50, 60, 45, 50),
   ( 45, 50, 40, 40),
   ( 40, 40, 35, 30),
   ( 35, 30, 31, 20),
   ( 31, 20, 30,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 56 "8"}
   ( 10,  0, 50,  0),
   ( 50,  0, 60, 10),
   ( 60, 10, 60, 40),
   ( 60, 40, 50, 50),
   ( 50, 50, 60, 60),
   ( 60, 60, 60, 90),
   ( 60, 90, 50,100),
   ( 50,100, 10,100),
   ( 10,100,  0, 90),
   (  0, 90,  0, 60),
   (  0, 60, 10, 50),
   ( 10, 50,  0, 40),
   (  0, 40,  0, 10),
   (  0, 10, 10,  0),
   ( 10, 50, 50, 50),
       { 57 "9"}
   (  0, 17, 17,  0),
   ( 17,  0, 43,  0),
   ( 43,  0, 60, 17),
   ( 60, 17, 60, 83),
   ( 60, 83, 43,100),
   ( 43,100, 17,100),
   ( 17,100,  0, 83),
   (  0, 83,  0, 67),
   (  0, 67, 17, 50),
   ( 17, 50, 43, 50),
   ( 43, 50, 60, 67),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 58 ":"}
   ( 30, 20, 30, 25),
   ( 30, 25, 30, 25),
   ( 30, 50, 30, 55),
   ( 30, 55, 30, 55),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 59 ";"}
   ( 30, 50, 30, 55),
   ( 30, 20, 37, 10),
   ( 37, 10, 39,  4),
   ( 39,  4, 39,-14),
   ( 39,-14, 30,-25),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 60 "<"}
   ( 50, 10,  0, 50),
   (  0, 50, 50, 90),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 61 "="}
   (  0, 60, 60, 60),
   (  0, 40, 60, 40),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 62 ">"}
   ( 10, 10, 60, 50),
   ( 10, 90, 60, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 63 "?"}
   ( 30, 15, 30, 40),
   ( 30, 40, 50, 60),
   ( 50, 60, 56, 70),
   ( 56, 70, 60, 78),
   ( 60, 78, 60, 90),
   ( 60, 90, 50,100),
   ( 50,100, 10,100),
   ( 10,100,  0, 90),
   (  0, 90,  0, 78),
   ( 30,  0, 30,  5),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 64 "@"}
   ( 50,  0, 17,  0),
   ( 17,  0,  0, 17),
   (  0, 17,  0, 70),
   (  0, 70, 17, 85),
   ( 17, 85, 43, 85),
   ( 43, 85, 60, 70),
   ( 60, 70, 60, 25),
   ( 60, 25, 49, 38),
   ( 49, 38, 45, 53),
   ( 45, 53, 30, 60),
   ( 30, 60, 15, 53),
   ( 15, 53, 11, 38),
   ( 11, 38, 20, 25),
   ( 20, 25, 40, 25),
   ( 40, 25, 49, 38),
         { 65 "A"}
   (  0,  0, 18, 90),
   ( 18, 90, 25,100),
   ( 25,100, 35,100),
   ( 35,100, 43, 90),
   ( 43, 90, 60,  0),
   ( 10, 50, 50, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 66 "B"}
   (  0,  0,  0,100),
   (  0,100, 40,100),
   ( 40,100, 55, 90),
   ( 55, 90, 55, 60),
   ( 55, 60, 40, 50),
   ( 40, 50, 60, 35),
   ( 60, 35, 60, 15),
   ( 60, 15, 40,  0),
   ( 40,  0,  0,  0),
   (  0, 50, 40, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 67 "C"}
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 17,  0,  0, 17),
   (  0, 17,  0, 83),
   (  0, 83, 17,100),
   ( 17,100, 43,100),
   ( 43,100, 60, 83),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 68 "D"}
   ( 60, 17, 43,  0),
   ( 43,  0,  0,  0),
   (  0,  0,  0,100),
   (  0,100, 43,100),
   ( 43,100, 60, 83),
   ( 60, 83, 60, 17),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 69 "E"}
   ( 60,  0,  0,  0),
   (  0,  0,  0,100),
   (  0,100, 60,100),
   (  0, 50, 40, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 70 "F"}
   (  0,  0,  0,100),
   (  0,100, 60,100),
   (  0, 50, 40, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 71 "G"}
   ( 40, 40, 60, 40),
   ( 60, 40, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 17,  0,  0, 17),
   (  0, 17,  0, 83),
   (  0, 83, 17,100),
   ( 17,100, 43,100),
   ( 43,100, 60, 83),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 72 "H"}
   (  0,  0,  0,100),
   (  0, 50, 60, 50),
   ( 60,  0, 60,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 73 "I"}
   ( 10,  0, 50,  0),
   ( 30,  0, 30,100),
   ( 10,100, 50,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 74 "J"}
   ( 60,100, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 17,  0,  0, 17),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 75 "K"}
   (  0,  0,  0,100),
   (  0, 40, 60,100),
   ( 23, 62, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 76 "L"}
   ( 60,  0,  0,  0),
   (  0,  0,  0,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 77 "M"}
   (  0,  0,  0,100),
   (  0,100, 30, 50),
   ( 30, 50, 60,100),
   ( 60,100, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 78 "N"}
   (  0,  0,  0,100),
   (  0,100, 60,  0),
   ( 60,  0, 60,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 79 "O"}
   ( 17,  0,  0, 17),
   (  0, 17,  0, 83),
   (  0, 83, 17,100),
   ( 17,100, 43,100),
   ( 43,100, 60, 83),
   ( 43,100, 60, 83),
   ( 60, 83, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 80 "P"}
   (  0,  0,  0,100),
   (  0,100, 45,100),
   ( 45,100, 60, 85),
   ( 60, 85, 60, 65),
   ( 60, 65, 45, 50),
   ( 45, 50,  0, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 81 "Q"}
   ( 17,  0,  0, 17),
   (  0, 17,  0, 83),
   (  0, 83, 17,100),
   ( 17,100, 43,100),
   ( 43,100, 60, 83),
   ( 60, 83, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 30, 10, 36,  0),
   ( 36,  0, 40, -6),
   ( 40, -6, 46,-16),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 82 "R"}
   (  0,  0,  0,100),
   (  0,100, 45,100),
   ( 45,100, 60, 85),
   ( 60, 85, 60, 65),
   ( 60, 65, 45, 50),
   ( 45, 50,  0, 50),
   ( 40, 50, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 83 "S"}
   (  0, 15, 15,  0),
   ( 15,  0, 45,  0),
   ( 45,  0, 60, 15),
   ( 60, 15, 60, 35),
   ( 60, 35, 45, 50),
   ( 45, 50, 15, 50),
   ( 15, 50,  0, 65),
   (  0, 65,  0, 85),
   (  0, 85, 15,100),
   ( 15,100, 45,100),
   ( 45,100, 60, 85),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 84 "T"}
   ( 30,  0, 30,100),
   (  0,100, 60,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 85 "U"}
   ( 60,100, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 17,  0,  0, 17),
   (  0, 17,  0,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 86 "V"}
   (  0,100, 30,  0),
   ( 30,  0, 60,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 87 "W"}
   (  0,100, 20,  0),
   ( 20,  0, 30, 60),
   ( 30, 60, 40,  0),
   ( 40,  0, 60,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 88 "X"}
   (  0,  0, 60,100),
   (  0,100, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 89 "Y"}
   ( 30,  0, 30, 50),
   ( 30, 50,  0,100),
   ( 30, 50, 60,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 90 "Z"}
   (  0,100, 60,100),
   ( 60,100,  0,  0),
   (  0,  0, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 91 "["}
   ( 60,  0, 30,  0),
   ( 30,  0, 30,100),
   ( 30,100, 60,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 92 "\"}
   ( 50,  0, 10,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 93 "]"}
   (  0,  0, 30,  0),
   ( 30,  0, 30,100),
   ( 30,100,  0,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 94 "^"}
   ( 10, 70, 30,100),
   ( 30,100, 50, 70),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 95 "_"}
   (  0,-10, 60,-10),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 96 "'"}
   ( 21, 70, 10,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 97 "a"}
   ( 10, 60, 50, 60),
   ( 50, 60, 60, 45),
   ( 60, 45, 60,  0),
   ( 60, 10, 50,  0),
   ( 50,  0, 10,  0),
   ( 10,  0,  0, 10),
   (  0, 10,  0, 20),
   (  0, 20, 10, 30),
   ( 10, 30, 50, 30),
   ( 50, 30, 60, 20),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 98 "b"}
   ( 17,  0,  0, 17),
   (  0, 17,  0, 43),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 60, 43),
   ( 60, 43, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   (  0,  0,  0,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       { 99 "c"}
   ( 54, 10, 43,  0),
   ( 43,  0, 17,  0),
   ( 17,  0,  0, 17),
   (  0, 17,  0, 43),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 54, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {100 "d"}
   ( 60,100, 60, 43),
   ( 60, 43, 43, 60),
   ( 43, 60, 17, 60),
   ( 17, 60,  0, 43),
   (  0, 43,  0, 17),
   (  0, 17, 17,  0),
   ( 17,  0, 43,  0),
   ( 43,  0, 60, 17),
   ( 60, 17, 60,  0),
   ( 60,  0, 60, 43),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {101 "e"}
   ( 14,  0,  0, 17),
   (  0, 17,  0, 40),
   (  0, 40, 14, 60),
   ( 14, 60, 44, 60),
   ( 44, 60, 60, 40),
   ( 60, 40,  0, 40),
   ( 60, 17, 45,  0),
   ( 45,  0, 14,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {102 "f"}
   ( 30,  0, 30, 90),
   ( 30, 90, 36,100),
   ( 36,100, 51,100),
   ( 51,100, 60, 89),
   ( 60, 89, 60, 80),
   ( 10, 60, 50, 60),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {103 "g"}
   ( 17,  0,  0, 17),
   (  0, 17,  0, 43),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 60, 43),
   ( 60, 43, 60, 60),
   ( 60, 43, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 60, 17, 60,-23),
   ( 60,-23, 43,-40),
   ( 43,-40, 17,-40),
   ( 17,-40,  0,-23),
   (  0,-23,  0,-23),
   ( -1,  0,  0,  0),
       {104 "h"}
   (  0,  0,  0,100),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 60, 43),
   ( 60, 43, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {105 "i"}
   ( 30,  0, 30, 60),
   ( 30, 80, 30, 85),
   ( 30, 85, 30, 85),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {106 "j"}
   ( 30, 80, 30, 85),
   ( 30, 60, 30,-40),
   ( 30,-40, 10,-40),
   ( 10,-40,  0,-30),
   (  0,-30,  0,-20),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {107 "k"}
   ( 14,  0, 14,100),
   ( 14, 40, 60, 80),
   ( 25, 50, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {108 "l"}
   ( 30,  0, 30,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {109 "m"}
   (  0,  0,  0, 60),
   (  0, 49, 10, 60),
   ( 10, 60, 17, 60),
   ( 17, 60, 30, 40),
   ( 30, 40, 30,  0),
   ( 30, 40, 43, 60),
   ( 43, 60, 50, 60),
   ( 50, 60, 60, 49),
   ( 60, 49, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {110 "n"}
   (  0,  0,  0, 60),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 60, 43),
   ( 60, 43, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {111 "o"}
   ( 17,  0,  0, 17),
   (  0, 17,  0, 43),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 60, 43),
   ( 60, 43, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {112 "p"}
   (  0, 60,  0,-40),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 60, 43),
   ( 60, 43, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 17,  0,  0, 17),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {113 "q"}
   ( 17,  0,  0, 17),
   (  0, 17,  0, 43),
   (  0, 43, 17, 60),
   ( 17, 60, 43, 60),
   ( 43, 60, 60, 43),
   ( 60, 43, 60, 17),
   ( 60, 17, 43,  0),
   ( 43,  0, 17,  0),
   ( 60, 70, 60,-40),
   ( 60,-40, 64,-40),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {114 "r"}
   ( 10,  0, 10, 60),
   ( 10, 50, 20, 60),
   ( 20, 60, 50, 60),
   ( 50, 60, 60, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {115 "s"}
   (  0, 10, 10,  0),
   ( 10,  0, 50,  0),
   ( 50,  0, 60, 10),
   ( 60, 10, 60, 20),
   ( 60, 20, 50, 30),
   ( 50, 30, 10, 30),
   ( 10, 30,  0, 40),
   (  0, 40,  0, 50),
   (  0, 50, 10, 60),
   ( 10, 60, 50, 60),
   ( 50, 60, 60, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {116 "t"}
   ( 50, 10, 50,  5),
   ( 50,  5, 49,  3),
   ( 49,  3, 46,  0),
   ( 46,  0, 34,  0),
   ( 34,  0, 31,  3),
   ( 31,  3, 30,  5),
   ( 30,  5, 30, 70),
   ( 10, 50, 50, 50),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {117 "u"}
   (  0, 60,  0, 17),
   (  0, 17, 17,  0),
   ( 17,  0, 43,  0),
   ( 43,  0, 60, 17),
   ( 60, 17, 60, 60),
   ( 60, 17, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {118 "v"}
   (  0, 60, 30,  0),
   ( 30,  0, 60, 60),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {119 "w"}
   (  0, 60, 20,  0),
   ( 20,  0, 30, 30),
   ( 30, 30, 40,  0),
   ( 40,  0, 60, 60),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {120 "x"}
   (  0,  0, 60, 60),
   ( 60,  0,  0, 60),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {121 "y"}
   (  0, 60, 25,  3),
   ( 60, 60,  0,-40),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {122 "z"}
   (  0, 60, 60, 60),
   ( 60, 60,  0,  0),
   (  0,  0, 60,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {123 "{"}
   ( 40,  0, 35,  7),
   ( 35,  7, 32, 13),
   ( 32, 13, 30, 19),
   ( 30, 19, 30, 40),
   ( 30, 40, 20, 50),
   ( 20, 50, 30, 60),
   ( 30, 60, 30, 81),
   ( 30, 81, 32, 87),
   ( 32, 87, 35, 93),
   ( 35, 93, 40,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {124 "|"}
   ( 30,  0, 30,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {125 "}{"}
   ( 20,  0, 25,  7),
   ( 25,  7, 28, 13),
   ( 28, 13, 30, 19),
   ( 30, 19, 30, 40),
   ( 30, 40, 40, 50),
   ( 40, 50, 30, 60),
   ( 30, 60, 30, 81),
   ( 30, 81, 28, 87),
   ( 28, 87, 25, 93),
   ( 25, 93, 20,100),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {126 "~"}
   (  0, 50,  4, 60),
   (  4, 60, 10, 67),
   ( 10, 67, 15, 69),
   ( 15, 69, 20, 68),
   ( 20, 68, 30, 61),
   ( 30, 61, 35, 54),
   ( 35, 54, 40, 50),
   ( 40, 50, 45, 49),
   ( 45, 49, 50, 51),
   ( 50, 51, 54, 54),
   ( 54, 54, 60, 62),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
       {127 " "}
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0),
   ( -1,  0,  0,  0));

