*XEROX* DATA=(1,80),MARGIN=10,BOF=55,FORMAT=P07TCC,END;

                        QPLOT GRAPHICS LIBRARY

                             Version 2.10I
                             June 4,  1986


























                                Volume  1

                                Q P L O T

                              USERS  MANUAL












John P. Downing                             Old Dominion Systems, Inc.  
James E. French                             Old Dominion Systems, Inc.  
