c******************************************************************************
c
c   - Subroutine
c
c   VERSION:  1.0
c   AUTHOR: J. L. Pierce
c   CREATION DATE:  
c
c FUNCTION: 
c
c USEAGE:  
c
c ARGUMENTS:
c
c ERRORS:  
c
c NOTES:  Written in VAX/VMS FORTRAN. 
c
c PROCESS: 
c
c******************************************************************************
c

c
c******************************************************************************
c
c Variable Declarations, Documentation, Constants, etc.
c
c******************************************************************************
c
	implicit none
c
c******************************************************************************
c
c Code
c
c******************************************************************************
c

