 START QUIKVIS PROGRAM     10-JUN-87 18:16:37



 INFO READ FROM EXPERIMENT REQUIREMENTS FILE, UNIT=30

 NUMBER OF EXPERIMENTS FOR WHICH REQUIREMENTS WERE WANTED =  1


   EXPERIMENT NAME = EXAMPLE1

     ORBIT DAY/NIGHT..........ORBIT NIGHT IS REQUIRED
      
     BRIGHT HORIZON AVOIDANCE ANGLE(DEG)....  17.00
     DARK HORIZON AVOIDANCE ANGLE(DEG)......  17.00
     VELOCITY VECTOR AVOIDANCE ANGLE(DEG)...   0.00
     MAX ZENITH/TARGET SEPARATION(DEG)...... 180.00

     NUMBER OF TARGETS =   5

     ID=   472  1708  1713  2326  7001
1          CASE  1 STARTED AT 10-JUN-87 18:16:41




 FIRST AND LAST TIMES(YYMMDD.HHMMSS) =  890101.000000  891227.000000

         INCREMENT(DAYS) =  15.0
         NUMBER OF TIMES =    25
         TIME SPAN(DAYS) = 360.0

 ORBIT SEMI-MAJOR AXIS(KM) =  6678.166  (PERIOD(MIN)=  90.520)
 ORBIT INCLINATION(DEG) =       28.500

 RAAN RANGE WAS INPUT:

         FIRST AND FINAL RAAN(DEG) =     0.000  360.000
         INCREMENT(DEG) =   10.000
         NUMBER OF RAANS =      37
         SPAN(DEG) =       360.000

 OBSERVATION CONSTRAINTS:

         EARTH AVOIDANCE(DEG)........  17.0
         VEL VEC AVOIDANCE(DEG)......   0.0
         MAX TARGET/ZENITH SEP(DEG).. 180.0
         ORBIT NIGHT................. REQUIRED  

 PROCESSING INDIVIDUAL TARGETS:

         SUMMARY OUTPUT............................ ON        
             MINIMUM AVAILABILITY REPORTED(MINS)...   0.0
         DETAIL OUTPUT............................. ON        
             INFO LEVEL FOR DETAIL FILE............ 1
         XYPLOT FILE GENERATION.................... ON        
         ORBIT EVENT IDENTIFIER.................... 2

         NUMBER OF TARGETS.........................   5

         ID'S =    472  1708  1713  2326  7001



 FOR YOUR INFO:    TIME= 10-JUN-87 18:16:41
    (NUMBER OF DATES)*(NUMBER OF NODES)*(NUMBER OF TARGS) =    4625
             25                37                   5



 TARGETS FOR THIS CASE ARE....

      TARGET   TARGET            RACN    DECL
        ID      NAME            (DEG)   (DEG)
                                (M50)   (M50)

        472   BS 472            23.967 -57.491
       1708   BS1708            78.250  45.945
       1713   BS1713            78.033  -8.258
       2326   BS2326            95.713 -52.667
       7001   BS7001           278.813  38.739
1SUMMARY TARGET AVAILABILITY INFO                                                        GENERATED 10-JUN-87 18:18:32
 ********************************

 TARGET ID =   472  TARGET NAME= BS 472          

 OBSERVATION REQUIREMENTS:

      TARGET AVAILABILITY REQUIRES ORBIT NIGHT                    
      EARTH LIMB AVOIDANCE ANGLE(DEG) =         17.00
      VELOCITY VECTOR AVOIDANCE ANGLE(DEG) =     0.00
      MAX OK SEPARATION FROM ZENITH(DEG) =     180.00

 THIS TABLE GIVES TARGET AVAILABILITY DURATION AS A FUNCTION OF DATE AND ORBIT RIGHT ASCENSION OF THE ASCENDING NODE.

 DURATIONS ARE IN MINUTES ROUNDED DOWN TO A WHOLE NUMBER.
   --- MEANS BEFORE ROUNDING, DURATION WAS ZERO.

 COLUMN HEADERS ARE DAYS FROM (Y/M/D H:M:S) 89/01/01 00:00:00


  ORBIT
   RAAN
  (DEG)    0  15  30  45  60  75  90 105 120 135 150 165 180 195 210 225 240 255 270 285 300 315 330 345 360

    0.0    9   6   2 --- ---   0   4   7  11  15  18  22  26  29  33  36  36  36  34  30  26  22  19  15  11
   10.0   10   6   3 --- --- ---   3   7  10  14  18  21  25  28  32  36  36  36  34  31  27  23  19  16  12
   20.0   11   7   4   0 --- ---   2   6  10  13  17  20  24  27  31  35  36  36  35  31  28  24  20  16  13
   30.0   12   8   4   1 --- ---   1   5   9  12  16  19  23  26  30  34  36  36  36  32  28  25  21  17  13
   40.0   13   9   5   2 --- ---   0   4   8  12  15  19  22  26  29  32  36  36  35  33  29  25  22  18  14
   50.0   14  10   6   3 --- --- ---   3   7  11  14  18  21  25  28  31  35  35  35  34  30  26  22  19  15
   60.0   14  11   7   4   0 --- ---   2   6  10  14  17  21  24  27  30  34  35  35  34  30  26  23  19  16
   70.0   15  12   8   5   1 --- ---   1   5   9  13  17  20  23  26  29  33  35  35  35  31  27  23  20  16
   80.0   16  12   9   6   2 --- --- ---   4   8  12  16  19  22  25  28  32  35  35  34  32  28  24  20  17
   90.0   16  13  10   7   3 --- --- ---   2   7  11  15  19  22  25  28  31  34  35  34  33  28  24  21  17
  100.0   17  14  11   8   4   1 --- ---   1   5  10  14  18  21  24  27  30  33  35  34  33  29  25  21  18
  110.0   17  14  11   8   5   2 --- --- ---   4   9  13  17  20  23  26  29  32  35  34  33  31  26  22  18
  120.0   17  15  12   9   6   3 --- --- ---   2   7  12  16  20  23  26  28  31  33  34  33  32  27  22  19
  130.0   18  15  12  10   7   4   1 --- ---   0   5  10  15  19  22  25  27  30  32  34  33  32  28  23  19
  140.0   19  16  13  10   8   5   2 --- --- ---   3   9  14  18  21  24  27  29  31  34  33  32  30  24  20
  150.0   19  16  13  11   9   6   3   0 --- ---   1   6  12  17  20  23  26  28  31  33  34  32  31  26  21
  160.0   21  17  14  12   9   7   4   1 --- --- ---   4  10  15  19  23  25  28  30  32  34  33  31  27  22
  170.0   22  18  15  12  10   8   5   2 --- --- ---   2   8  13  18  22  24  27  29  31  34  33  31  30  24
  180.0   24  19  16  13  11   8   6   3   0 --- ---   0   5  11  16  20  23  26  28  31  33  34  32  30  26
  190.0   26  21  17  14  12   9   7   4   1 --- --- ---   3   9  14  19  22  25  28  30  32  34  33  31  28
  200.0   28  23  18  15  12  10   8   5   3 --- --- ---   1   7  12  17  21  24  27  29  31  34  33  32  30
  210.0   31  25  20  16  13  11   9   6   4   0 --- --- ---   5  10  15  20  23  26  28  31  33  34  33  31
  220.0   32  27  22  18  14  12   9   7   4   1 --- --- ---   3   8  14  18  22  25  28  30  33  35  33  32
  230.0   32  29  24  19  16  13  10   8   5   2 --- --- ---   1   6  12  16  21  24  27  29  32  35  34  33
  240.0   33  31  26  21  17  14  11   8   6   3   0 --- ---   0   5  10  15  19  23  26  29  31  34  35  34
  250.0   34  33  28  23  18  15  12   9   7   4   1 --- --- ---   3   8  13  18  22  25  28  31  34  35  34
  260.0   35  34  29  24  20  16  13  10   7   4   1 --- --- ---   3   7  12  17  21  24  28  31  34  35  35
  270.0   35  34  30  25  20  16  13  10   7   4   1 --- --- ---   3   7  12  16  20  24  28  31  34  36  35
  280.0   35  33  29  24  20  16  12   9   5   2 --- --- ---   1   5   9  13  18  22  26  29  33  36  36  35
  290.0   30  26  22  18  13   9   5   2 --- ---   0   3   6   9  13  17  21  25  29  33  36  36  36  35  32
  300.0   15  11   7   3 --- ---   0   4   8  11  14  18  21  24  28  31  35  35  35  34  30  27  23  20  16
  310.0    9   6   2 --- ---   1   5   9  13  16  20  23  26  30  33  35  35  35  32  29  25  21  18  14  11
  320.0    8   4   0 --- ---   2   6  10  13  17  21  24  28  31  34  36  36  35  31  28  24  20  16  13   9
  330.0    8   4   0 --- ---   2   6   9  13  17  21  24  28  31  35  36  36  35  32  28  24  20  16  13   9
  340.0    8   4   0 --- ---   1   5   9  13  16  20  24  27  31  34  36  36  36  32  28  25  21  17  13   9
  350.0    9   5   1 --- ---   1   4   8  12  16  19  23  26  30  34  36  36  36  33  29  25  22  18  14  10
    0.0    9   6   2 --- ---   0   4   7  11  15  18  22  26  29  33  36  36  36  34  30  26  22  19  15  11

  T-MIN=   8   4   0   0   0   0   0   0   0   0   0   0   0   0   3   7  12  16  20  24  24  20  16  13   9
  T-MAX=  35  34  30  25  20  16  13  10  13  17  21  24  28  31  35  36  36  36  36  35  36  36  36  36  35
1SUMMARY TARGET AVAILABILITY INFO                                                        GENERATED 10-JUN-87 18:21:05
 ********************************

 TARGET ID =  1708  TARGET NAME= BS1708          

 OBSERVATION REQUIREMENTS:

      TARGET AVAILABILITY REQUIRES ORBIT NIGHT                    
      EARTH LIMB AVOIDANCE ANGLE(DEG) =         17.00
      VELOCITY VECTOR AVOIDANCE ANGLE(DEG) =     0.00
      MAX OK SEPARATION FROM ZENITH(DEG) =     180.00

 THIS TABLE GIVES TARGET AVAILABILITY DURATION AS A FUNCTION OF DATE AND ORBIT RIGHT ASCENSION OF THE ASCENDING NODE.

 DURATIONS ARE IN MINUTES ROUNDED DOWN TO A WHOLE NUMBER.
   --- MEANS BEFORE ROUNDING, DURATION WAS ZERO.

 COLUMN HEADERS ARE DAYS FROM (Y/M/D H:M:S) 89/01/01 00:00:00


  ORBIT
   RAAN
  (DEG)    0  15  30  45  60  75  90 105 120 135 150 165 180 195 210 225 240 255 270 285 300 315 330 345 360

    0.0   36  32  28  24  20  17  13   9   6   2 --- --- ---   3   6  10  14  17  21  25  28  32  36  36  36
   10.0   36  32  28  25  21  17  13  10   6   2 --- --- ---   2   6  10  13  17  21  24  28  32  36  36  36
   20.0   36  33  29  25  21  17  14  10   6   3 --- --- ---   2   5   9  13  16  20  24  28  31  35  36  36
   30.0   36  33  30  26  22  18  14  10   7   3   0 --- ---   1   5   8  12  16  20  23  27  31  35  36  36
   40.0   36  34  30  26  22  18  15  11   7   3   0 --- ---   1   4   8  11  15  19  23  27  31  34  36  36
   50.0   36  35  31  27  23  19  15  11   7   4   0 --- ---   0   3   7  10  14  18  22  26  30  34  36  36
   60.0   36  35  32  28  24  20  16  12   8   4   1 --- ---   0   3   6  10  13  17  21  25  29  33  36  36
   70.0   36  36  32  29  25  21  17  12   8   4   1 --- --- ---   2   5   9  12  16  20  24  29  33  36  36
   80.0   36  36  33  30  26  22  18  13   9   5   1 --- --- ---   2   5   8  11  15  19  23  28  32  35  36
   90.0   36  36  33  30  27  23  19  14   9   5   1 --- --- ---   1   4   7  10  14  18  22  27  32  35  35
  100.0   35  36  34  31  27  24  20  15  10   6   1 --- --- ---   1   4   7  10  13  17  21  26  31  35  35
  110.0   35  36  34  31  28  25  21  16  11   6   2 --- --- ---   1   4   6   9  12  15  20  25  30  34  35
  120.0   35  35  34  31  28  25  21  17  12   7   2 --- --- ---   1   4   6   9  12  15  19  23  29  33  34
  130.0   34  35  33  31  28  25  22  17  12   7   2 --- --- ---   1   4   7   9  12  15  18  23  28  32  34
  140.0   33  35  32  29  27  24  21  17  13   7   2 --- --- ---   2   5   8  10  13  15  18  22  28  32  33
  150.0   33  32  30  27  25  22  20  16  12   7   1 --- ---   1   4   7  10  12  15  17  20  23  28  31  32
  160.0   32  29  26  24  22  19  17  14  10   5 --- --- ---   3   7  10  13  16  18  20  23  26  30  30  31
  170.0   29  25  22  20  18  15  13  10   6   2 --- ---   1   6  11  14  17  20  22  24  27  29  31  30  31
  180.0   26  22  18  16  14  11   9   6   3 --- --- ---   3   9  14  18  21  24  26  28  30  33  32  30  28
  190.0   25  20  16  13  11   8   6   4   1 --- --- ---   4  10  15  20  23  26  29  31  33  34  33  31  27
  200.0   25  19  15  12   9   7   4   2 --- --- --- ---   4  10  16  21  25  28  30  33  35  35  33  32  27
  210.0   26  20  15  11   8   6   4   1 --- --- ---   0   4  10  15  20  25  28  31  33  36  35  34  33  28
  220.0   27  21  16  12   8   6   3   1 --- --- ---   0   4   9  14  20  24  28  31  34  36  35  35  33  29
  230.0   28  22  17  12   9   6   3   1 --- --- ---   0   3   8  13  18  23  27  31  34  36  36  35  34  30
  240.0   29  24  18  14  10   7   4   1 --- --- ---   0   3   7  12  17  22  26  30  33  36  36  35  35  31
  250.0   30  25  20  15  11   7   4   2 --- --- ---   0   3   7  11  16  21  25  29  33  36  36  36  35  32
  260.0   31  27  22  17  12   8   5   2 --- --- --- ---   3   6  10  15  19  24  28  32  35  36  36  35  33
  270.0   32  28  23  18  14  10   6   3   0 --- --- ---   2   6   9  14  18  23  27  31  34  36  36  36  33
  280.0   32  28  24  19  15  11   7   4   0 --- --- ---   2   5   9  13  17  22  26  30  34  36  36  36  34
  290.0   33  29  25  20  16  12   8   4   1 --- --- ---   2   5   9  12  17  21  25  29  33  36  36  36  34
  300.0   33  30  25  21  17  13   9   5   2 --- --- ---   2   5   8  12  16  20  24  28  32  36  36  36  35
  310.0   34  30  26  22  18  14  10   6   3 --- --- ---   1   5   8  12  15  19  23  27  31  35  36  36  35
  320.0   34  30  27  23  19  15  11   7   3   0 --- ---   1   4   8  11  15  19  23  27  31  34  36  36  35
  330.0   34  31  27  23  19  15  11   8   4   0 --- ---   1   4   8  11  15  18  22  26  30  34  36  36  36
  340.0   35  31  27  23  20  16  12   8   5   1 --- ---   0   4   7  11  14  18  22  26  29  33  36  36  36
  350.0   35  31  28  24  20  16  13   9   5   1 --- ---   0   3   7  10  14  18  21  25  29  33  36  36  36
    0.0   36  32  28  24  20  17  13   9   6   2 --- --- ---   3   6  10  14  17  21  25  28  32  36  36  36

  T-MIN=  25  19  15  11   8   6   3   1   0   0   0   0   0   0   1   4   6   9  12  15  18  22  28  30  27
  T-MAX=  36  36  34  31  28  25  22  17  13   7   2   0   4  10  16  21  25  28  31  34  36  36  36  36  36
1SUMMARY TARGET AVAILABILITY INFO                                                        GENERATED 10-JUN-87 18:23:45
 ********************************

 TARGET ID =  1713  TARGET NAME= BS1713          

 OBSERVATION REQUIREMENTS:

      TARGET AVAILABILITY REQUIRES ORBIT NIGHT                    
      EARTH LIMB AVOIDANCE ANGLE(DEG) =         17.00
      VELOCITY VECTOR AVOIDANCE ANGLE(DEG) =     0.00
      MAX OK SEPARATION FROM ZENITH(DEG) =     180.00

 THIS TABLE GIVES TARGET AVAILABILITY DURATION AS A FUNCTION OF DATE AND ORBIT RIGHT ASCENSION OF THE ASCENDING NODE.

 DURATIONS ARE IN MINUTES ROUNDED DOWN TO A WHOLE NUMBER.
   --- MEANS BEFORE ROUNDING, DURATION WAS ZERO.

 COLUMN HEADERS ARE DAYS FROM (Y/M/D H:M:S) 89/01/01 00:00:00


  ORBIT
   RAAN
  (DEG)    0  15  30  45  60  75  90 105 120 135 150 165 180 195 210 225 240 255 270 285 300 315 330 345 360

    0.0   34  30  27  23  19  15  11   8   4   0 --- ---   1   4   8  12  15  19  23  26  30  34  36  36  36
   10.0   34  30  26  22  18  14  11   7   3   0 --- ---   1   5   9  12  16  20  23  27  31  35  36  36  35
   20.0   33  29  25  21  18  14  10   6   3 --- --- ---   2   6   9  13  16  20  24  28  31  35  36  36  34
   30.0   33  29  25  21  17  13   9   6   2 --- --- ---   2   6   9  13  17  20  24  28  32  36  36  36  34
   40.0   32  29  25  21  17  13   9   5   2 --- --- ---   3   6  10  13  17  21  24  28  32  36  36  36  34
   50.0   32  28  25  21  17  13   9   5   1 --- ---   0   3   6  10  13  17  20  24  28  32  36  36  36  33
   60.0   32  28  25  21  17  13   9   5   1 --- ---   0   3   6  10  13  16  20  24  28  32  35  36  36  33
   70.0   32  28  25  21  18  14   9   5   1 --- ---   0   3   6  10  13  16  19  23  27  32  35  35  36  33
   80.0   32  28  25  22  18  14  10   5   1 --- ---   0   3   6   9  12  16  19  23  27  31  34  35  35  33
   90.0   31  28  25  22  19  15  10   6   1 --- ---   0   3   6   9  12  15  18  22  26  30  34  34  35  33
  100.0   31  28  25  22  19  15  11   6   2 --- ---   0   3   6   9  12  15  18  21  25  29  33  34  35  32
  110.0   31  28  25  22  19  16  12   7   2 --- --- ---   3   7  10  12  15  18  21  24  28  33  33  34  32
  120.0   31  28  25  22  19  16  13   8   3 --- --- ---   3   7  10  12  15  17  20  23  27  32  32  33  32
  130.0   30  27  25  22  19  17  13   9   4 --- --- ---   3   7  10  13  15  18  20  23  26  31  32  32  31
  140.0   30  27  24  22  19  17  13  10   5 --- --- ---   2   7  10  13  15  18  20  23  26  30  31  32  31
  150.0   30  26  24  21  19  16  14  10   6   0 --- ---   2   6  10  13  16  18  20  23  26  29  31  31  31
  160.0   30  26  23  21  18  16  13  10   6   1 --- ---   1   6  10  13  16  18  21  23  26  29  31  30  31
  170.0   30  26  23  20  18  16  13  10   7   2 --- ---   0   5  10  14  16  19  21  23  26  29  31  30  31
  180.0   30  26  22  20  18  15  13  10   7   3 --- --- ---   4  10  14  17  19  22  24  26  29  32  30  30
  190.0   30  26  22  20  17  15  13  10   7   3 --- --- ---   3   9  13  17  20  22  24  27  29  32  31  30
  200.0   30  27  23  19  17  15  12  10   7   4   0 --- ---   2   8  13  17  20  22  25  27  29  32  32  31
  210.0   31  28  23  20  17  14  12  10   7   4   0 --- ---   1   7  12  16  20  22  25  27  30  32  33  31
  220.0   32  29  24  20  17  14  12   9   7   4   0 --- ---   0   6  11  16  19  22  25  28  30  33  33  32
  230.0   32  31  25  21  17  14  12   9   7   4   1 --- --- ---   5  10  15  19  22  25  28  30  33  34  33
  240.0   33  32  27  22  18  15  12   9   7   4   1 --- --- ---   4   9  14  18  22  25  28  30  33  35  34
  250.0   34  33  28  23  19  15  12   9   7   4   1 --- --- ---   3   8  13  17  21  25  28  30  33  35  34
  260.0   35  34  29  24  20  16  13  10   7   4   1 --- --- ---   3   7  12  17  21  24  27  30  33  35  35
  270.0   35  34  30  25  21  17  13  10   7   4   1 --- --- ---   2   7  11  16  20  24  27  30  34  36  35
  280.0   35  35  30  26  21  17  13  10   7   4   1 --- --- ---   3   7  11  15  19  23  27  30  34  36  35
  290.0   36  35  31  26  22  18  14  10   7   4   1 --- --- ---   3   7  11  15  19  23  27  30  34  36  36
  300.0   36  35  31  26  22  18  14  10   7   4   0 --- ---   0   3   7  11  15  19  23  27  31  34  36  36
  310.0   36  34  30  26  22  18  14  10   7   3   0 --- ---   0   4   7  11  15  19  23  27  31  34  36  36
  320.0   36  34  30  26  22  18  14  10   7   3   0 --- ---   1   5   8  12  16  19  23  27  31  35  36  36
  330.0   36  33  29  25  21  18  14  10   6   3 --- --- ---   2   5   9  13  16  20  24  28  32  35  36  36
  340.0   36  32  28  24  21  17  13   9   6   2 --- --- ---   3   6  10  13  17  21  25  28  32  36  36  36
  350.0   35  31  27  24  20  16  12   9   5   1 --- ---   0   4   7  11  14  18  22  25  29  33  36  36  36
    0.0   34  30  27  23  19  15  11   8   4   0 --- ---   1   4   8  12  15  19  23  26  30  34  36  36  36

  T-MIN=  30  26  22  19  17  13   9   5   1   0   0   0   0   0   2   7  11  15  19  23  26  29  31  30  30
  T-MAX=  36  35  31  26  22  18  14  10   7   4   1   0   3   7  10  14  17  21  24  28  32  36  36  36  36
1SUMMARY TARGET AVAILABILITY INFO                                                        GENERATED 10-JUN-87 18:26:10
 ********************************

 TARGET ID =  2326  TARGET NAME= BS2326          

 OBSERVATION REQUIREMENTS:

      TARGET AVAILABILITY REQUIRES ORBIT NIGHT                    
      EARTH LIMB AVOIDANCE ANGLE(DEG) =         17.00
      VELOCITY VECTOR AVOIDANCE ANGLE(DEG) =     0.00
      MAX OK SEPARATION FROM ZENITH(DEG) =     180.00

 THIS TABLE GIVES TARGET AVAILABILITY DURATION AS A FUNCTION OF DATE AND ORBIT RIGHT ASCENSION OF THE ASCENDING NODE.

 DURATIONS ARE IN MINUTES ROUNDED DOWN TO A WHOLE NUMBER.
   --- MEANS BEFORE ROUNDING, DURATION WAS ZERO.

 COLUMN HEADERS ARE DAYS FROM (Y/M/D H:M:S) 89/01/01 00:00:00


  ORBIT
   RAAN
  (DEG)    0  15  30  45  60  75  90 105 120 135 150 165 180 195 210 225 240 255 270 285 300 315 330 345 360

    0.0   36  36  36  32  28  25  21  17  14  10   6   3 --- --- ---   3   6  10  14  17  21  25  29  33  36
   10.0   36  32  29  25  21  17  13  10   6   2 --- --- ---   3   6  10  14  17  21  25  29  32  36  36  36
   20.0   31  27  23  19  15  12   8   4   0 --- ---   1   5   8  12  15  19  23  27  30  34  36  36  36  32
   30.0   28  24  21  17  13   9   5   1 --- ---   0   4   7  11  14  18  21  25  29  33  36  36  36  33  29
   40.0   27  23  20  16  12   8   4   0 --- ---   1   5   8  12  15  18  22  26  30  34  36  36  36  32  28
   50.0   27  23  20  16  12   8   4   0 --- ---   1   5   8  12  15  18  22  26  30  34  35  36  35  32  28
   60.0   27  23  20  16  12   8   4   0 --- ---   1   5   8  11  15  18  21  25  29  33  35  35  35  32  28
   70.0   27  24  20  17  13   9   5   0 --- ---   1   4   8  11  14  17  21  24  28  32  35  35  35  32  28
   80.0   28  24  21  18  14  10   6   1 --- ---   0   4   7  11  14  17  20  23  27  31  34  34  35  32  29
   90.0   28  25  22  19  15  11   7   2 --- --- ---   3   7  10  13  16  19  22  25  29  34  34  34  32  29
  100.0   28  25  22  19  16  12   8   4 --- --- ---   2   6   9  12  15  18  21  24  28  32  33  34  33  29
  110.0   29  26  23  20  17  14  10   5   0 --- ---   1   5   9  12  14  17  20  23  26  30  33  33  33  30
  120.0   29  26  24  21  18  15  11   7   2 --- ---   0   4   8  11  14  16  19  22  25  29  32  32  33  30
  130.0   30  27  24  21  19  16  12   8   3 --- --- ---   3   7  10  13  16  18  21  24  27  32  32  32  31
  140.0   30  27  24  22  20  17  14  10   5   0 --- ---   2   6  10  13  15  17  20  23  26  30  31  32  31
  150.0   31  28  25  22  20  18  15  11   7   2 --- ---   1   5   9  12  15  17  19  22  24  28  31  31  32
  160.0   32  28  25  23  21  18  16  12   9   4 --- --- ---   4   8  11  14  16  19  21  23  27  31  30  31
  170.0   31  29  26  23  21  19  16  13  10   5   0 --- ---   2   7  10  13  16  18  20  23  25  29  30  31
  180.0   30  30  27  24  22  19  17  14  11   7   2 --- ---   0   5   9  13  15  17  20  22  25  28  30  30
  190.0   30  31  27  25  22  20  18  15  12   8   4 --- --- ---   4   8  12  15  17  19  21  24  27  31  30
  200.0   30  31  29  25  23  20  18  16  13  10   5   0 --- ---   2   7  11  14  16  19  21  23  26  30  31
  210.0   31  31  30  26  23  21  19  16  14  11   7   2 --- ---   0   5   9  13  16  18  21  23  26  29  31
  220.0   32  31  32  28  24  22  19  17  14  11   8   4 --- --- ---   4   8  12  15  18  20  23  25  28  32
  230.0   32  32  32  29  25  23  20  17  15  12   9   5   0 --- ---   2   7  11  14  17  20  22  25  28  31
  240.0   32  32  32  31  27  23  21  18  16  13  10   6   2 --- ---   0   5   9  13  16  19  22  24  27  31
  250.0   31  33  33  32  28  25  22  19  16  13  10   7   3 --- --- ---   3   8  12  15  18  21  24  27  30
  260.0   31  34  33  33  30  26  23  20  17  14  11   8   4   0 --- ---   2   7  11  14  18  21  23  26  30
  270.0   30  34  34  34  31  27  24  20  18  15  12   8   5   1 --- ---   1   5   9  13  17  20  23  26  29
  280.0   30  34  34  34  33  29  25  21  18  15  12   9   6   2 --- ---   0   4   8  12  16  19  22  26  29
  290.0   30  33  35  35  34  30  26  22  19  16  13  10   6   3 --- --- ---   3   7  11  15  18  22  25  29
  300.0   29  33  35  35  35  31  27  23  20  17  13  10   7   3 --- --- ---   2   6  10  14  18  21  25  28
  310.0   29  33  36  35  35  32  28  24  21  17  14  10   7   4   0 --- ---   1   5   9  13  17  21  24  28
  320.0   29  33  36  36  36  32  29  25  21  18  14  11   7   4   0 --- ---   1   5   9  13  17  20  24  28
  330.0   29  33  36  36  36  33  29  25  21  18  14  10   7   4   0 --- ---   1   5   9  13  17  21  24  28
  340.0   30  34  36  36  36  32  28  24  21  17  13  10   6   3 --- --- ---   2   6  10  14  17  21  25  29
  350.0   33  36  36  36  33  30  26  22  18  15  11   8   4   0 --- ---   1   5   8  12  16  20  24  27  31
    0.0   36  36  36  32  28  25  21  17  14  10   6   3 --- --- ---   3   6  10  14  17  21  25  29  33  36

  T-MIN=  27  23  20  16  12   8   4   0   0   0   0   0   0   0   0   0   0   1   5   9  13  17  20  24  28
  T-MAX=  36  36  36  36  36  33  29  25  21  18  14  11   8  12  15  18  22  26  30  34  36  36  36  36  36
1SUMMARY TARGET AVAILABILITY INFO                                                        GENERATED 10-JUN-87 18:28:43
 ********************************

 TARGET ID =  7001  TARGET NAME= BS7001          

 OBSERVATION REQUIREMENTS:

      TARGET AVAILABILITY REQUIRES ORBIT NIGHT                    
      EARTH LIMB AVOIDANCE ANGLE(DEG) =         17.00
      VELOCITY VECTOR AVOIDANCE ANGLE(DEG) =     0.00
      MAX OK SEPARATION FROM ZENITH(DEG) =     180.00

 THIS TABLE GIVES TARGET AVAILABILITY DURATION AS A FUNCTION OF DATE AND ORBIT RIGHT ASCENSION OF THE ASCENDING NODE.

 DURATIONS ARE IN MINUTES ROUNDED DOWN TO A WHOLE NUMBER.
   --- MEANS BEFORE ROUNDING, DURATION WAS ZERO.

 COLUMN HEADERS ARE DAYS FROM (Y/M/D H:M:S) 89/01/01 00:00:00


  ORBIT
   RAAN
  (DEG)    0  15  30  45  60  75  90 105 120 135 150 165 180 195 210 225 240 255 270 285 300 315 330 345 360

    0.0  --- ---   1   5   9  12  16  20  24  27  31  34  36  36  36  32  29  25  21  17  14  10   6   2 ---
   10.0  ---   0   4   8  11  15  19  23  26  30  34  36  36  36  33  29  26  22  18  15  11   7   3   0 ---
   20.0  ---   2   6  10  14  18  22  25  29  33  36  36  36  34  30  27  23  19  16  12   8   4   1 --- ---
   30.0    1   5   8  12  16  20  24  28  31  35  36  36  36  32  28  25  21  17  13  10   6   2 --- --- ---
   40.0    2   6  10  13  17  21  25  29  33  36  36  36  34  31  27  23  20  16  12   8   4   0 --- ---   1
   50.0    3   7  10  14  18  22  26  30  34  36  36  36  33  30  26  23  19  15  11   7   3 --- --- ---   2
   60.0    4   7  11  14  18  22  26  30  34  35  36  36  33  29  26  23  19  15  11   7   3 --- --- ---   2
   70.0    4   7  11  14  17  21  25  29  34  35  35  35  32  29  26  23  19  15  11   7   2 --- --- ---   3
   80.0    4   7  10  14  17  21  24  29  33  35  35  35  32  29  26  23  19  16  12   7   3 --- --- ---   3
   90.0    4   7  10  13  16  20  23  28  32  34  35  35  32  29  26  23  20  16  12   8   3 --- --- ---   2
  100.0    3   7  10  13  16  19  22  26  31  33  34  35  32  29  26  24  21  17  13   9   4 --- --- ---   2
  110.0    3   7  10  12  15  18  21  25  29  33  33  34  32  29  27  24  21  18  14  10   5   0 --- ---   2
  120.0    2   6   9  12  15  17  20  24  28  32  33  34  32  29  27  24  22  19  15  11   6   1 --- ---   1
  130.0    2   6   9  12  14  17  20  23  26  31  32  33  32  30  27  25  22  19  16  12   8   2 --- ---   0
  140.0    1   5   9  11  14  16  19  22  25  29  31  32  33  30  27  25  22  20  17  14   9   4 --- --- ---
  150.0    0   4   8  11  14  16  18  21  24  28  31  31  32  30  27  25  23  20  18  15  11   5 --- --- ---
  160.0  ---   3   8  11  13  16  18  20  23  27  31  30  32  30  28  25  23  21  18  15  12   7   1 --- ---
  170.0  ---   2   7  10  13  16  18  20  23  26  30  30  31  31  28  25  23  21  19  16  13   8   3 --- ---
  180.0  ---   1   6  10  13  15  18  20  22  25  28  30  30  32  28  26  23  21  19  16  13  10   5 --- ---
  190.0  --- ---   5   9  12  15  17  20  22  24  28  31  30  31  29  26  24  21  19  17  14  10   6   0 ---
  200.0  --- ---   3   8  12  15  17  20  22  24  27  31  30  31  30  27  24  22  19  17  14  11   7   2 ---
  210.0  --- ---   2   7  11  14  17  19  22  24  27  30  31  31  31  27  24  22  20  17  15  12   8   3 ---
  220.0  --- ---   0   6  10  14  17  19  22  24  27  30  32  31  32  28  25  22  20  17  15  12   9   4 ---
  230.0  --- --- ---   4   9  13  16  19  21  24  26  29  33  32  32  30  26  23  20  18  15  12   9   5   0
  240.0    0 --- ---   3   8  12  16  18  21  24  26  29  32  33  32  31  27  24  21  18  16  13  10   6   2
  250.0    1 --- ---   2   7  11  15  18  21  24  26  29  32  33  33  33  28  25  21  19  16  13  10   7   2
  260.0    2 --- ---   1   6  10  14  17  20  23  26  29  32  34  33  33  30  26  22  19  16  13  10   7   3
  270.0    2 --- ---   0   4   9  13  17  20  23  26  29  32  35  34  34  31  27  23  20  17  14  11   7   4
  280.0    3 --- --- ---   4   8  12  16  20  23  26  29  32  35  35  34  32  28  24  20  17  14  11   8   4
  290.0    3 --- --- ---   3   7  12  15  19  22  26  29  32  35  35  35  33  29  25  21  18  14  11   8   4
  300.0    3 --- --- ---   3   7  11  15  19  22  25  29  32  35  35  35  34  30  26  22  18  15  11   8   4
  310.0    3 --- --- ---   3   7  11  15  18  22  25  29  32  35  36  35  34  30  26  22  19  15  11   8   4
  320.0    3 --- --- ---   3   7  11  15  18  22  26  29  32  36  36  36  34  30  26  22  19  15  11   8   4
  330.0    2 --- ---   0   3   7  11  15  19  22  26  30  33  36  36  36  34  30  26  22  18  15  11   7   3
  340.0    1 --- ---   1   5   8  12  16  20  23  27  31  34  36  36  36  33  29  25  21  18  14  10   6   2
  350.0  --- --- ---   3   6  10  14  18  21  25  29  32  36  36  36  34  31  27  24  20  16  12   8   5   1
    0.0  --- ---   1   5   9  12  16  20  24  27  31  34  36  36  36  32  29  25  21  17  14  10   6   2 ---

  T-MIN=   0   0   0   0   3   7  11  15  18  22  25  29  30  29  26  23  19  15  11   7   2   0   0   0   0
  T-MAX=   4   7  11  14  18  22  26  30  34  36  36  36  36  36  36  36  34  30  26  22  19  15  11   8   4



1
 END QUIKVIS PROGRAM.

    START TIME WAS 10-JUN-87 18:16:37
      END TIME WAS 10-JUN-87 18:29:16

 QUIKVIS. NORMAL END.                             
