









The delete which is located in Annotation Mode is used to delete an existing
annotation.  After the delete key is pressed, the user has a chance to move the
cursor onto the annotation which is to be deleted.  When the cursor is on an
annotation, the annotation will appear reversed.  When the annotation to be
deleted is reversed, press return.  To not delete an annotation make sure the
cursor is not on an annotation when pressing the return key.

When deleting an annotation, there may be a blank spot on the screen.  Do not
worry about this since it will be fixed when leaving the annotation mode.








To continue, press the desired function key.

        F8  Return to Previous Menu

        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
