







mlsgraph.hlp

Graphics Mode is found only in the Milestone Chart.  It is used to enter the
symbols which are found on the milestone chart.  For a fuller description of
the uses and the available function keys use the Chart Characteristics option
(F3) from the first help screen or press F9 here to recieve the help for the
milestone graphics.












To continue, press the desired function key.

        F8  Return to Previous Menu
        F9  More Help
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
