









The move which is located in Annotation Mode is used to move an existing
annotation.  After the move key is pressed, the user has a chance to move the
cursor onto the annotation which is to be moved.  When the cursor is on an
annotation, the annotation will appear reversed.  When the annotation to be
moved is reversed, press return.  To not move an annotation make sure the
cursor is not on an annotation when pressing the return key. After the
annotation is chosen, move the cursor to the new location and press the return
key.  Also, F1(Cancel) can be used to stop the move once it has begun.

When moving an annotation, there may be a blank spot on the screen.  Do not
worry about this since it will be fixed when leaving the annotation mode.






To continue, press the desired function key.

        F8  Return to Previous Menu

        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
