









The update key which is located on the save menu is only displayed when a
version of the chart which is being worked on has already been saved.  To
save the current version of the chart press this key F6(Update).  To save this
current version in a different file, keeping the previous version, simply enter
a new name and do not press the update key.












To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
