%%%%%%%%%.%%%%%%%%%.%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%(%%%%%%%%%*%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%*%%%%%%%%%)%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% 
%%%%%%%%%=%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%<%%%%%%%%%>%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%<%%%%%%%%%=%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%%>%%%%%%%%%=%%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% %%%%%%%%% 





























%%%%%%%%%G%%%%%%%%%A%%%%%%%%%C%%%%%%%%%F
%%%%%%%%%E%%%%%%%%%A%%%%%%%%%D%%%%%%%%%A%%%%%%%%%G%%%%%%%%%A%%%%%%%%%F%%%%%%%%%A%%%%%%%%%H%%%%%%%%%2%%%%%%%%%A%%%%%%%%%;%%%%%%%%%A%%%%%%%%A,%%%%%%%%A(%%%%%%%%%E%%%%%%%%A%%%%%%%%%%(%%%%%%%%%C%%%%%%%%%B%%%%%%%%%A%%%%%%%%%B          EOLN      *)        '         '         (*        *)        '                   EOLN      (*        *)        EOF       .         (         )         ;         ,         *         =         ^         ..        [         ]         %         %=        <>        <         >         <=        >=        +         -         /         !         &         













.                   PROGRAM             (                   )                   ;                   ,                   *                   BEGIN               END                 LABEL               CONST               =                   TYPE                ^                   ..                  PACKED              ARRAY               [                   ]                   OF                  RECORD              SET                 FILE                %                   CASE                VAR                 FORWARD             FORTRAN             EXTERN              PROCEDURE           FUNCTION            %=                  GOTO                IF                  THEN                ELSE                REPEAT              UNTIL               WHILE               DO                  FOR                 WITH                <>                  <                   >                   <=                  >=                  IN                  +                   -                   OR                  /                   !                   &                   DIV                 MOD                 AND                 NOT                 NIL                 TO                  DOWNTO              E                   SEGMENTED           ABS                 ARCTAN              CHR                 COS                 EOF                 EOLN                EXP                 LN                  ODD                 ORD                 PRED                ROUND               SIN                 SQR                 SQRT                SUCC                TRUNC               GET                 NEW                 PACK                PAGE                PUT                 READ                READLN              RESET               REWRITE             UNPACK              WRITE               WRITELN             CARD                CLOCK               EOS                 EXPO                UNDEFINED           DATE                GETSEG              HALT                LINELIMIT           MESSAGE             PUTSEG              TIME                FALSE               PER                 MAXINT              NIL                 TRUE                NOT(                



































































































































































































































































































%%%%%%%%%D%%%%%%%%%E%%%%%%%%AD%%%%%%%%%E





%V<:H.Z#
%-!KH.Z#
%!!]<.Z#
AGV]<.Z#
AF&R<.Z#
AUWR<.Z#
AV$R<.Z#
A-!<<.Z#
A&V<<.Z#
A!<<<.Z#
BGZ<<.Z#
BF<<<.Z#
BWZ<<.Z#
BV<<<.Z#
B*Z<<.Z#
B-<<<.Z#
B<<<<.Z#
B&Z<<.Z#
CF&Z<.Z#
CWWZ<.Z#
CV&Z<.Z#
C-&Z<.Z#
C!&Z<.Z#
C!!&Z.Z#
DGV&Z.Z#
DGV&Z.Z#
DWV&Z.Z#
DV<&Z.Z#
DWZ&Z.Z#
DV<&Z.Z#
DUZ&Z.Z#
DT<&Z.Z#
D-&WZ.Z#
D!&WZ.Z#
D!!&Z.Z#
EGV&Z.Z#
EGV&Z.Z#
EF<&Z.Z#
EWZ&Z.Z#
EV&WZ.Z#
EV&WZ.Z#
E*WWZ.Z#
E->WZ.Z#
E!!!<.Z#
E!&V<.Z#
E!&V<.Z#
E!&V<.Z#
FGWV<.Z#
FF&V<.Z#
FWWV<.Z#
FV&V<.Z#
FWWV<.Z#
F*WV<.Z#
F-&V<.Z#
F<&V<.Z#
F!&V<.Z#
GF!<<.Z#
GF!!<.Z#
GWV!<.Z#
GV&V<.Z#
G)&V<.Z#
G-!&Z.Z#
G&V&Z.Z#
G!&WZ.Z#
HF&WZ.Z#
HV&WZ.Z#
HV!&Z.Z#
H-<&Z.Z#
H-&WZ.Z#
H![WZ.Z#
H![WZ.Z#
IGQWZ.Z#
IGQWZ.Z#
IGQWZ.Z#
IGQWZ.Z#
IVWWZ.Z#
IV!]<.Z#
I*V]<.Z#
I-&R<.Z#
I!&R<.Z#
I!!<<.Z#
I!!<<.Z#
I!<<<.Z#
JF!WZ.Z#
JF!!]>Z#
JWV!]>Z#
JV&V]>Z#
J)&V]>Z#
J-&V]>Z#
J-!)]>Z#
J-<)]>Z#
J-&Z]>Z#
J-!<]>Z#
J-!!<>Z#
J-!&Z>Z#
J-!>Z>Z#
J-!>Z>Z#
J-!"<>Z#
J-!<<>Z#
J_V<<>Z#
J!<<<>Z#
J!!<<>Z#
J!&Z<>Z#
KGWZ<>Z#
KF&Z<>Z#
KWWZ<>Z#
KV&Z<>Z#
K*WZ<>Z#
K-&Z<>Z#
K&WZ<>Z#
K&WZ<>Z#
K&WZ<>Z#
K&WZ<>Z#
K&WZ<>Z#
K&WZ<>Z#
K&WZ<>Z#
LGWZ<>Z#
LF>Z<>Z#
LF&Z<>Z#
LWWZ<>Z#
LWWZ<>Z#
LWWZ<>Z#
L*WZ<>Z#
L-&Z<>Z#
L&WZ<>Z#
L&WZ<>Z#
L&WZ<>Z#
L&WZ<>Z#
L&WZ<>Z#
MGWZ<>Z#
MGWZ<>Z#
MF&Z<>Z#
MGWZ<>Z#
MF!)<>Z#
MF<)<>Z#
MWZ)<>Z#
MWZ)<>Z#
MWZ)<>Z#
MWZ)<>Z#
M-<)<>Z#
M-&Z<>Z#
M&WZ<>Z#
M!&Z<>Z#
NGWZ<>Z#
NF&Z<>Z#
NWWZ<>Z#
NV&Z<>Z#
N*WZ<>Z#
N-&Z<>Z#
N<&Z<>Z#
N!&Z<>Z#
OF&Z<>Z#
OF&Z<>Z#
OUWZ<>Z#
OUWZ<>Z#
OUWZ<>Z#
OUWZ<>Z#
OUWZ<>Z#
OV$Z<>Z#
O+0Z<>Z#
O9&Z<>Z#
O&WZ<>Z#
O&WZ<>Z#
PGWZ<>Z#
PF>Z<>Z#
PW0Z<>Z#
PV>Z<>Z#
P*0Z<>Z#
P-!&J>Z#
P!!&J>Z#
P!!!&KZ#
QGV!&KZ#
QF<!&KZ#
QWZ!&KZ#
QV<!&KZ#
QV&J&KZ#
J*WJ&KZ#
P!&J&KZ#
QF!!?0Z#
E!!<?0Z#




























































































































































































































]GWU#&WU
@;WUL;WU
L;WUL;WU
#;WU:OWU
COWUOOWU
OOWUCOWU
COWUCOWU
COWUGOWU
GOWUGOWU
;OWU;OWU
;OWU:OWU
OOWUO:WU
O:WU;:WU
;:WU;:WU
;:WU;:WU
O:WUO:WU
::WUO:WU
O:WUO:WU
O:WU;:WU
;:WU;:WU
L:WUL:WU
L:WUOOWU
:OWUOOWU
OOWUOOWU
LOWULOWU
LOWULOWU
LOWULOWU
LOWU;OWU
O;WUO;WU
O;WUL;WU
L;WU:;WU
C;WUL;WU
:;WU\;WU
\&WU[&WU
#&WUC&WU
C&WUC&WU
:&WU:&WU
:&WU;&WU
@;WUL;WU
L;WU\;WU
\;WU@;WU
L;WU;;WU
;:;UO:;U
O:;UO:;U
N:;U:C;U
;C;U:C;U
L:;UL:;U
:O;UL;;U
L;;UL>;U
L>;UL>;U
#>;U:K;U
LK;ULK;U
LK;ULK;U
LK;ULK;U
LK;U@K;U
@K;U@K;U
@K;U@K;U
@K;U@K;U
LK;ULK;U
LK;U@K;U
@K;U@K;U
LK;ULK;U
@K;U@K;U
@K;U@K;U
@K;ULK;U
LK;U:K;U
CK;U:K;U
OK;U;K;U
;K;U;K;U
;K;U;K;U
:K;UCK;U
LK;ULK;U
LK;ULK;U
LK;ULK;U
LK;ULK;U
LK;ULK;U
LK;ULK;U
LK;ULK;U
LK;ULK;U
#K;U%K;U
LK;U@K;U
@K;U@K;U
@K;U@K;U
@K;U@K;U
;;;U;;;U
;;;U;;;U
;;;U;;;U
;;;U;;;U
O;;U;;;U
;;;U;;;U














































































































6C
%%%A0 =

FBFHPF8
%%%A0 =

759DC66ABX#%%A0 =

589DC66ABX#%%A0 =

66A/K[6ABX#%%A0 =

58A/K[6ABX#%%A0 =

6AA@K[6ABX#%%A0 =

7BE@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

#8E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

#8E@K[6ABX#%%A0 =

#8E@K[6ABX#%%A0 =

#8E@K[6ABX#%%A0 =

#8E@K[6ABX#%%A0 =

#8E@K[6ABX#%%A0 =

#8E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

58E@K[6ABX#%%A0 =

6BC@K[6ABX#%%A0 =

58C@K[6ABX#%%A0 =

6BC@K[6ABX#%%A0 =

58C@K[6ABX#%%A0 =

6BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

[BC@K[6ABX#%%A0 =

58C@K[6ABX#%%A0 =

66A/K[6ABX#%%A0 =

[6A/K[6ABX#%%A0 =

[6A/K[6ABX#%%A0 =

[6A/K[6ABX#%%A0 =

6CA/K[6ABX#%%A0 =

67E=K[6ABX#%%A0 =

FBE/KF8ABX#%%A0 =

FBE/KF8ABX#%%A0 =

58E/KF8ABX#%%A0 =

Q.E/KF8ABX#%%A0 =

Q:E/KF8ABX#%%A0 =

Q&E/KF8ABX#%%A0 =

6T+70!8ABX#%%A0 =

7"+9C66ABX#%%A0 =

5&+9C66ABX#%%A0 =

6_AXK[6ABX#%%A0 =

6&AXK[6ABX#%%A0 =

6&AXK[6ABX#%%A0 =

Q^G1K[6ABX#%%A0 =

Q<C1K[6ABX#%%A0 =

7X+R0[6ABX#%%A0 =

8'+TC76ABX#%%A0 =

5>+TC76ABX#%%A0 =

6?F%S58ABX#%%A0 =

[?F%S58ABX#%%A0 =

6?HHK#8ABX#%%A0 =

7Y%'SPSABX#%%A0 =

RFB@SPSABX#%%A0 =

6GB@SPSABX#%%A0 =

CFF#KGQ0Q'55NM0 =

CFJ#KGQ0Q'65FA:V93HHC8
CFH#K6PO2'65FA:V93HHC8
BFF#SDQ0/HPPBH0D9JLHC8
DFF#K5#S=HPPBH0D9JLHC8
DEJX$RBG5H5#RL0D9JLHC8
R)FT/A%I/HB:RL0D9JLHC8
5$FT/A%I/HB:RL0D9JLHC8
6IC=/A%I/HB:RL0D9JLHC8
7ID/PQOI/HB:RL0D9JLHC8
6(%XH[OI/HB:RL0D9JLHC8
5$%XH[OI/HB:RL0D9JLHC8
6(A/H[OI/HB:RL0D9JLHC8
5$A/H[OI/HB:RL0D9JLHC8
6)E/H[OI/HB:RL0D9JLHC8
5$E/H[OI/HB:RL0D9JLHC8
6)E/H[OI/HB:RL0D9JLHC8
P:E/H[OI/HB:RL0D9JLHC8
R.E/H[OI/HB:RL0D9JLHC8
R:E/H[OI/HB:RL0D9JLHC8
R&E/H[OI/HB:RL0D9JLHC8
R>E/H[OI/HB:RL0D9JLHC8
R;E/H[OI/HB:RL0D9JLHC8
SCE/H[OI/HB:RL0D9JLHC8
58E/H[OI/HB:RL0D9JLHC8
6BC=H[OI/HB:RL0D9JLHC8
67E/H[OI/HB:RL0D9JLHC8
SGE/H[OI/HB:RL0D9JLHC8
SKE/H[OI/HB:RL0D9JLHC8
5$E/H[OI/HB:RL0D9JLHC8
5$E/H[OI/HB:RL0D9JLHC8
6)E/H[OI/HB:RL0D9JLHC8
P4E/H[OI/HB:RL0D9JLHC8
SSE/H[OI/HB:RL0D9JLHC8
S4E/H[OI/HB:RL0D9JLHC8
S8E/H[OI/HB:RL0D9JLHC8
58E/H[OI/HB:RL0D9JLHC8
58E/H[OI/HB:RL0D9JLHC8
58E/H[OI/HB:RL0D9JLHC8
PNE9D[OI/HB:RL0D9JLHC8
5.E9D[OI/HB:RL0D9JLHC8
7M%'TPSI/HB:RL0D9JLHC8
S)B@TPSI/HB:RL0D9JLHC8
5$B@TPSI/HB:RL0D9JLHC8
5$B@TPSI/HB:RL0D9JLHC8
5$B@TPSI/HB:RL0D9JLHC8
S.B@TPSI/HB:RL0D9JLHC8
QID@TPSI/HB:RL0D9JLHC8
QJD"S#SI/HB:RL0D9JLHC8
5$D"S#SI/HB:RL0D9JLHC8
6(A/K#SI/HB:RL0D9JLHC8
5$A/K#SI/HB:RL0D9JLHC8
6(C'K#SI/HB:RL0D9JLHC8
5$C'K#SI/HB:RL0D9JLHC8
6/E'K#SI/HB:RL0D9JLHC8
5$E'K#SI/HB:RL0D9JLHC8
6)C@K#SI/HB:RL0D9JLHC8
GH4#0#SI/HB:RL0D9JLHC8
GJG[>5#G=HB:RL0D9JLHC8
6(OHK##G=HB:RL0D9JLHC8
6(OXK##G=HB:RL0D9JLHC8
5$OXK##G=HB:RL0D9JLHC8
Q&OXK##G=HB:RL0D9JLHC8
Q.OXK##G=HB:RL0D9JLHC8
Q:OXK##G=HB:RL0D9JLHC8
S>OXK##G=HB:RL0D9JLHC8
S>OXK##G=HB:RL0D9JLHC8
5>OXK##G=HB:RL0D9JLHC8
6?A/K##G=HB:RL0D9JLHC8
SGA/K##G=HB:RL0D9JLHC8
SKA/K##G=HB:RL0D9JLHC8
5$A/K##G=HB:RL0D9JLHC8
5$A/K##G=HB:RL0D9JLHC8
5$A/K##G=HB:RL0D9JLHC8
6KA/K##G=HB:RL0D9JLHC8
5$A/K##G=HB:RL0D9JLHC8
S<G/K##G=HB:RL0D9JLHC8
7?%XK##G=HB:RL0D9JLHC8
8?%X05:G=HB:RL0D9JLHC8
5>%X05:G=HB:RL0D9JLHC8
60%X05:G=HB:RL0D9JLHC8
5>%X05:G=HB:RL0D9JLHC8
5>%X05:G=HB:RL0D9JLHC8
6<B105:G=HB:RL0D9JLHC8
5>B105:G=HB:RL0D9JLHC8
6<B105:G=HB:RL0D9JLHC8
8Y%XS#:G=HB:RL0D9JLHC8
:Y%XS#:G=HB:RL0D9JLHC8




















































































































































































































































































































































































































































































































































































































































































%A%C%I%K%R%S%T%U%V%X%Z%2%8%(%C%C%.%[%:%"%_%!%&%\ABAFAIALANAXA7A8A(A$A=A.A[A]A"A!A'A<A@A\B%BCBFBGBWBXBYBZB0B2B3B4B5B6B7B8B9B*B/B)B$B=B.B#B!CACGCZCG%CC5C6%CC6C)C<B=C<DJC<%CDZD5D6D7D*D)D=D,D.D[D&D'D?D>D@D\E%EAEBECEDELENEOEQERETEV%CE1E7E9E E.E[E:E"E_E!E&E?E@E\EVEVEVE^FAFBFEFGFJC<FMF3F=F F[F:F;GFGGGHGIGKGYGZG0G2G3G5G8G+G*G)C<G$C<%CG=G C<G\HKHLB!HMHNHOHPHQHUHVCGHXH0H1H2H(%CH)H=H!H&H'H>CGIGCGIRIUIWIZI1%CI+I-I/I(I$I=I,I[I]I:J%JAJBJCJDJEJFC<JGJHJIGKJJJKJLJMJNF3C<JOJVC<J-C<J!KFKGKJKKKLKMKQKUKVKWKYKZK0K1K2K5K8K9K+CGK-K*K/K(%C%CK)K$K=%CK C<K,C<K.K#K[K"LALBLGLNLOLRLTLULVLYL0L1C<L2C<L3L5H>L7%CL#L[L]L:L"L!L&B!L'MHMIMJMKC<C<M0M$M=M#CGM]M:M"NBNCNFNHNINJNKNLNMNNNONPNSNTNUL7NWNXNYN0N1N+N:N!N&N?N>N@N\N;O%OAOBOEOIOMOQOROTCGOVDZ
































































%%%PB%LA%F%5BPK%"C#QAHD#TATH%6BHH#$B@L%]CLMP!C5N5@C@P6CDPQQGD9R6LD'S[WE9Y[/F=3[@G'4]BHL67GH57RKH'8]QIH_85OQ%"/R KED













B%%5C%H6%EH5A7L%1F%HQ%BPC%9B5I%LBQ%%=Q%LD#CR%%'9%OIPD%AAD%R1%D*PAI=%RZ%PG#AI'I%5%LH%DBDE%7%LH7D%T7%FH#A#X%6D%I%LBRD%T7%FH#A#X%6D%I%LBRD%T7%FH#A#X%6D%I%LBP1B@%#.C5L%CC%%PI%DB#A%"%PODPCAL%"5%NI%C]TA%%PQD#CR%%'9%OIPD%AAD5%NI%C]TA%%PQI%C]TA%%PQI%C]TA%%PRB#M5CCXP%KDPCAL%"5%NHPM]HC58%?I%C]TA%%PQD%B[D%#S%MH%C7DC17%'H#NRP%@+%P%DDPAI@6%EH5A7L%1F%HQ%BPC%9EA%%LP%AJPKAAC%P5CDHAAC%D(5AAPKAD%LQAHDT%[EB#Q5CDXRAG%LQ#=D5%[H%D/%#D/3AI%LRP9D#KAK%LR#9D'3AM%LSPA%HNAOG#TBD%T7%FH#A]1ED/ARJ#T]"EP.AUL%U5X%6D%I%PHPTBH%QX%DB5A%#%PN%DD%=E"%[2%DQ%AD9%QJ%DR#AD5%QF%DQ#/E'LA4%LW#A%PMA5%DA5AJT%PS%PHPTBH%#7%D(]D%T7%FH#A#X%6D%I%DE7D%T7%FH#A:1FL'A9A5BDP%9AA+APH5PFX%[-HPARH%X8%GA5BDP%9%P6BP1QPGHVA:E#2A=GT1A!GP2"TVH6%EH5A7L%1&A8N%Y%X%6D%I%PYPTBHDA-%LY7D%T7%FH#A#X%6D%I%DPPAD#5BAHPARH%X8%GI%57THLF%HQ%BPC%9NAOG#TBD%T7%FH#A]1ED/ARJ#T]"EP.AUL%U5X%6D%I%PHPTBH%QXBP765H=6%EH5A7L%1&A8N%YD%H[%BLPP8PX%6D%I%PYPTBHDA-%LY5'D@4APHPARH%X8%GI#TR5EH$ASKPUB@ET#AVA5BDP%9A%6APH5AE56%EH5A7L%1F%HQ%BPC%9%RR%DU51JPTB7F%/]XJD%R[B#(5@JT%]+BP(#AFP3B/%L)%ADTKB(%L)RD%T7%FH#A#X%6D%I%LBPA%1%PUD5)#CJ=%R7%D/#TD%DB=%L$%AJ'%PW%DFPAA@6%EH5A7L%1F%HQ%BPDBDE%7%LH5DK%%R-%DF#DKD%R=%DGPDKH%PZD5=#CKL6%EH5A7L%1F%HQ%BPC%9WA"F#2Q#GX2A&QQX5CVHXB&%L # C1OP&G#,RD%T7%FH#A#X%6D%I%LBQ/K@%];F5#%CL%UCA%L#PABH%P9%DIPAB/UP4%DI##D/3CB%L#5ADH%R6B5[5=L1%:G%DS5#D/3CH%L]%=L9%:IB5]5=L1%:GB#(5@L=%:KBP765H=YCMHPARH%X8%GM#X:5FQ%BLP%8DDH"F%HQ%BPDFTE%7A%Y5CFXIBJF%7]D%T7%FH#A"%H[%BLPP8PX%6D%I%PYPTBHDA-%LY5AH=GB9E%/65JL%RBF5"5CMHRCSLP_CHMT:CVM%_:TM5!CYM#!:5M#?C2N#&PAF#MC4N5'C"ND^C7O#':#NL%Q_%D3#AHL%REBP?PAFPIBJF%7]D%T7%FH#A"%H[%BLPP8PX%6D%I%PYPTBHDA-%LY5AH5%RI%P=5AH/%Q0JP?#CN1KB-K%<%CN5,C(%L<RXN/%:)K5<##VX%_-%DY%AFT%PHC5S[@E%6%EH5A7L%1*AQJ%T7=EL ATK#US%EXF%HQ%BPDBDE%7%DV%'D@4APHPARH%X8%GI#TR5EH$ASKPUB@ET#AVA5BDP%9%QX%D%#A%T%R.%DG%AA'%P5A#\PXT?DEO%D(#AJ"DC!%L\5/O5LAJ%LR5ABX%P$BP1RD%T7%FH#A:1FL'A9A5BDP%9AA+APH5PFX%[-%DM#@O#%:@G#,P C1JP&C"M]D%T7%FH#A#X%6D%I%LBPACT%P"C%R6'O@%:;BP1RD%T7%FH#A:1FL'A9A5BDP%9AA+APH5PFX%[-HPARH%X8%GM#X:5FPF%HQ%BPDFTE%7A%Y5CFXLAJG6A%CPPLAJ%DT##D/3DE%MAP=PX%"FH%5RD%T7%FH#A]PHH+BCA5BDP%9%#I%DUA'P9%"I%DW%/P/%"J%D8ATP=%RPCACQ9P#%"L%D85AH1KRVC"+7D%T7%FH#A:1FL'A9A5BDP%9AA+APH5PFX%[-%D05AF@%Q#%D1PAGH%Q:%D2%AG5%Q?%D35AG"%Q^%D4#AH%%RACP&:/N%\C6O5'8@NL@C8%D25'D@4APHPARH%X8%GI#TR5EH$ASKPUB@ET#AVA5BDP%9A%6APH5AE5NAOG#TBD%T7%FH#A]1ED/ARJ#T]"EP.AUL%U5X%6D%I%PHPTBH%QXC5S[@E%6%EH5A7L%1*AQJ%T7=EL ATK#US%EXF%HQ%BPDBDE%7%DV%AE9LD3FQGPCQ"%Q)%DY#AILGB9E%/65JL%Q/B6G##R%3D5%MH%AE1%PX%QHPCRD%R#%DH#AB5%P#CAH[9RH%"7F6IA'RT%"+%DKPCB"%P!%DK5AB@%P(%DP#AD"%QO%DT%AHP%RM%L8PAC@LD G6K5CR'KRVC"+7D%T7%FH#A:1FL'A9A5BDP%9AA+APH5PFX%[-%D+C1M='C1NP&S=M"%Q CP&:/N%\C6O5'8@NL@C8%D2#AG#JD[CAH%CR%)D]%DWPAF%%Q6P6L"LSP%""K6MPCST%Q8%DY5AE/ED'%MNA/S9%"?B"OP(C"OP\HPARH%X8%GM#X:5FPF%HQ%BPDFTE%7A%Y5CFX%P:%DN%AED%QRB[PPCTD%RQ%D8#'D@4APHPARH%X8%GI#TR5EH$ASKPUB@ET#AVA5BDP%9A%6APH5AE5%Q4%D+PAHXNAOG#TBD%T7%FH#A]1ED/ARJ#T]"EP.AUL%U5X%6D%I%PHPTBH%QXC5S[@E%6%EH5A7L%1*AQJ%T7=EL ATK#US%EXF%HQ%BPDBDE%7%DV%AF=GB9E%/65JL%Q(%QR%AJ/%P[%LLP C"JP\C"ORD%T7%FH#A:1FL'A9A5BDP%9AA+APH5PFX%P?%DN##R"3EK%MR[/T#%_L%MS%AET%Q%%D+#AE'%RX%D-PAFHFENQAS#AKL%P=%DO%9UD%_Q%MTPAJ5AES%MT#AJ=4B?B9M# C16%EH5A7L%1F%HQ%BPC%9KP\B9OP\C"6%EH5A7L%1&A8N%Y%X%6D%I%PYPTBHDA-%DN81FL'A9%LY%CFPJEX%MV%DU9%_Y%MVPAC'EE1%MW%CU#%_1%D)P=QDOD.%MK#=S#OP?B9NPCC9KERC"N5(C/%#<B#,#(CHOP]%LL5AKH2E8%MX[/VP%_9%D 














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































%%%#%%P%%\B%O5%J/A%Q%%N5%AHE#[%%D#XCH%%TA9L#%ATF5"%%E5%A1%%8%%F%%BXQQ*J=\CAPH"9OQEC"9P\KUBS[C_LP\T9O%%3%%F5%%Y%%JE9VTQ[?D94]:O1#DALI%:;R1%EIK1^R;PAH"<%%35%G=1]!%%4%%O/2R<%AUP%V%,:^%%.B>RX%B\RQW5%U\ID\T[OP%T/"9PQED%%S'%%Z%%J5%A=F#_%%G%2C=%%@%%GQLHP%BHL2A#%HT%%3JX@C*Q1<TYN GD,TML+DSUQ#%E1)C:%%V%#E9S[YELVQVOD(6YJ5VS*E9<QYN=VT,E+L6YSTVU-S1%BN%%*]*OH?TV%%>QPH@T70EP*RJL#/S=JL>7*N'?S,N6FC)Q(B"$Q?M95SYL_ESQQ5%L'%CZM(D#%I%%C3IX?83QP%BQ%%?BLMD?DU%%95%IL%BT%%:]KM%%D=C%V6OH9%B1%AWSRQH%D#%AF#B%/C%*%"JPNB=C# A%K55C@LA0DPX6EF9Q6#D14QHB=RQ\D/5ALB=SRGD'J[OE=T[0ET*6VJ%W#;F/$[[B=17_GTJ]AB=55$HLJ]9N@(60J5V]$F9=[\K14R?O=,#$K@4S%G"#Q(LH4SGB=]DHMHZS*E=<Q0N=V:;G_AD/PUJTIR(DQ(RL4T9F+IT;R"ZT,E L60STV"?G_OA(T#ZUQB T6(VP4U-J%%BU%'KAHG'SBFD'66[KP5SCHH[BCLT[]F%%.6PIXT7VEP+7JIX7]VJD+78IX(]VM/+8+IX<BVN/+9KIYCRVQ'+95IYL]VSP++SUX%A)%=I%#BPP59D@IAQBPT#9JXIC*BP<P9N=ID,BQL59STIEPUP%A$%=IP#E#P66D@WAPI1TRZEH+[SE#UBWF/$RJI17]WH#+]VI1/RWJL+]-E#(]WM/+:3I1?BWNT+:*E#<BWN9WC)I1<[1P=+"MI2G7WR%+",E[L61SL+""I2MQ1%%0B#VEREP%AV5%F"TBXEH-ATI5Z7,H/-BKI58BXIX-B6I5/]XJ1-CZI5&7XNP-C+I5<BXN/-DKI6CRXR%-D3I6L]XSP-%%F'QQ.D10[IF@)[.KL0]&F@.[.L%0:AF@#6.MH0"QF@;[.QD0"8F\IA.S90" F\OA.T#0_RF\YA.%%-P




































































