..      
(*      
*)      
%=      
<>      
<=      
>=      
********************
                                                            (SPACE) 
EOLN    
*)      
********************
'       
********************
'       
********************
********************
(*      
********************
*)      
********************
'       
                                                            (SPACE) 
EOLN    
(*      
*)      
EOF     
.       
(       
)       
;       
,       
*       
=       
^       
..      
[       
]       
%       
%=      
<>      
<       
>       
<=      
>=      
+       
-       
/       
!       
&       
********************
.       
PROGRAM 
(       
)       
;       
,       
*       
BEGIN   
END     
LABEL   
CONST   
=       
TYPE    
^       
..      
PACKED  
ARRAY   
[       
]       
OF      
RECORD  
SET     
FILE    
%       
CASE    
VAR     
FORWARD 
FORTRAN 
EXTERN  
PROCEDURE 
FUNCTION
%=      
GOTO    
IF      
THEN    
ELSE    
REPEAT  
UNTIL   
WHILE   
DO      
FOR     
WITH    
<>      
<       
>       
<=      
>=      
IN      
+       
-       
OR      
/       
!       
&       
DIV     
MOD     
AND     
NOT     
NIL     
TO      
DOWNTO  
E       
SEGMENTED 
********************
ABS     
ARCTAN  
CHR     
COS     
EOF     
EOLN    
EXP     
LN      
ODD     
ORD     
PRED    
ROUND   
SIN     
SQR     
SQRT    
SUCC    
TRUNC   
GET     
NEW     
PACK    
PAGE    
PUT     
READ    
READLN  
RESET   
REWRITE 
UNPACK  
WRITE   
WRITELN 
CARD    
CLOCK   
EOS     
EXPO    
UNDEFINED 
DATE    
GETSEG  
HALT    
LINELIMIT 
MESSAGE 
PUTSEG  
TIME    
********************
FALSE   
PER 
MAXINT  
NIL     
TRUE    
********************
S       
D       
********************
'E'     
D       
********************
1 O O-  
2 $ O O O-
3 O- * O- O O- O- 
4 O     
4 O O- O
5 +     
5 + O-  
6 O O- O O-       
7 O     
7 O- O  
8 O     
8 O O   
9 O     
9 O O   
10 O    
10 OL O 
11      
11 O    
12 O- O- O-       
13 O-   
13 O- O- O-       
14 O- O O-
15 O- O- O
15 O O- O- O- O   
16 O    
16 O-   
17 O-   
17 O- O-
17 O-   
17 O- O-
17 +    
17 O- + 
18 O- O O-
19 O- O- O
19 O O- O- O- O   
20 O    
20 O    
20 O- O-
21 O-   
21 O- O- O-       
21 O O- O 
22 O    
22 O- O 
23 O- O- O O- O- O          
23 O- O O-
23 O- O- O
23 O- O- O
24 O    
24 O O- O 
25 O    
25 O O- O 
25 O    
26 O    
26 O O- O 
27      
27 O- O- O-       
28 O- O- O- O     
28 O- O- O- O- O- O 
29 O    
29 O O- O 
30      
30 O- O- O- O O-  
31 O    
31 O O- O 
32 O- O O-
33 OL O- O-       
33 OL O- OL O- O- 
34 O O- 
34 O O O- 
35 $ O O
35 $ O O
36 O    
36 O-   
36 O-   
36 O-   
37 O- * O-
37 O- * O- O O- O-
38 O    
38 O O- O 
39 OL O- O-       
39 O- OL O- O-      
39 O- O O- O-     
39 O- O 
40 O- * O- O- O-  
40 O- * O- O O- O- O- O-    
41 O    
41 O- O- O
42      
42 OA O- O
42 + O- O O-      
42 O- O-
42 O- O O-
42 O- O O- O      
42 O- O O- O O- O 
42 O- O O- O O-   
42 O- O O- O      
42 O- O O- O      
42 O- +A  O- O O- O 
42 O- O O- O      
43 +    
43 O O- 
43 O O- O O-      
43 O O- O 
44 O    
44 O O- O 
45 O    
45 O O- O 
46 O    
46 O O- O 
47 O-   
47 O-   
47 O-   
47 O-   
47 O-   
47 O-   
47 O-   
48 O    
48 O- O 
48 O O- O 
49 O-   
49 O-   
49 O-   
50 O    
50 O O- O 
51 O-   
51 O-   
51 O-   
51 O-   
51 O-   
52 O    
52 O    
52 O- O O-
52 O    
52 + O- O O-      
52 O- O 
53 O-   
53 O-   
53 O-   
53 O-   
54 O- O-
54 O- O O-
55 O    
55 O O- O 
56 O    
56 O O- O 
57 O    
57 O O- O 
58 O    
58 O O- O                                                   (149)   
59                                                          (150)   
59 O O- O                                                   (151)     
60 O O- O 
60 O O- O 
61 +    
61 +    
61 +    
61 +    
61 +    
61 + O-           
62 +    
62 O O- + 
63 O-   
63 O-   
64 O-   
64 O- O-
65 O-   
65 O- O-
66 O-   
66 < O- O- O- O- O- 
67 < O- O- O- O- O- 
67 < O- O- O- O- O- O- O-                                   (171)   
68 O-   
68 O- O-
69 O-   
69 O- O-
69 < O- O- O-     
42 O    
67 < O- O- O-                                               (178)   
68 < O- O- O- O- O- O-                                      (179)   
23 O- O- O- O-                                              (180)   
********************
2       
<- 3 2 ->         
5 /* '(' 3 ')' */           
1       
3 ',' 1   
1       
2 '*'     
4 2     
1       
1       
1       
1       
1       
1       
1       
1       
                                                            (17)    
1       
                                                            (19)    
                                                            (20)    
                                                            (21)    
                                                            (22)    
                                                            (23)    
                                                            (24)    
1       
1       
1       
2 1     
1       
2 1     
1       
2 1     
                                                            (33)    
                                                            (34)    
                                                            (35)    
                                                            (36)    
                                                            (37)    
                                                            (38)    
                                                            (39)    
                                                            (40)    
                                                            (41)    
                                                            (42)    
                                                            (43)    
                                                            (44)    
                                                            (45)    
                                                            (46)    
                                                            (47)    
                                                            (48)    
                                                            (49)    
                                                            (50)    
                                                            (51)    
                                                            (52)    
                                                            (53)    
                                                            (54)    
                                                            (55)    
                                                            (56)    
                                                            (57)    
                                                            (58)    
                                                            (59)    
                                                            (60)    
                                                            (61)    
                                                            (62)    
1       
3 ',' 1   
                                                            (65)    
                                                            (66)    
                                                            (67)    
2       
3 2     
<- 2 1 -> 
<- 2 1 -> 
1       
'FORWARD'         
'FORTRAN'         
'EXTERN'          
2 /* */ 
5 /* '(' 3 ')' */           
1       
3 ';' 1   
3       
3       
'FUNCTION' 3      
'PROCEDURE' 1     
4 /* */ 
7 /* '(' 5 ')' */           
1       
3 '%' , 1         
                                                            (88)    
3 '%=' 1          
4 '(' 2 ')'       
'GOTO' 1          
2                 
( 3 _ /- 'TRUE' -/ 1 )        
( 5 _ /- 'TRUE' -/ 3 ; /- 'FALSE' -/ 1 )        
( 4 _ 2 ) 
[ 3 , < 'NOT(' 1 ')' _ 3 > ]  
< 3 _ 1 > 
< 'FOR' 5 '%=' 3 _ 1 >      
'WITH' 3 'DO' , [ 1 ]   
1       
2 '^'     
4 '[' 2 ']'       
3 '.' 1   
1       
3 ',' 1   
1       
3 2 1                                                       (2 = , OR %)      
1       
3 2 1   
'='     
'<>'    
'<'     
'>'     
'<='    
'>='    
'IN'    
1       
2 1     
3 2 1   
'+'     
'-'     
1                                                           (1 = OR OR !)     
1       
3 2 1   
'*'     
'/'     
'DIV'   
'MOD'   
1                                                           (1 = AND OR &)    
1       
1       
'(' 2 ')' 
1       
4 '(' 2 ')'       
'NOT' 1 
1       
1       
1       
'NIL'   
'[' ']' 
'[' 2 ']' 
1       
3 ',' 1   
1       
3 '..' 1
1       
3 , 1   
1       
3 1     
/- -/ ; 
/- 3 -/ 1 ;       
3 'TO' 1
3 'DOWNTO' 1      
1       
'EXTERN'
'FORWARD' 
'FORTRAN' 
'E'     
'E'     
1       
3 ',' 1 
'+'     
'-'     
1       
1       
1       
2       
1       
'E' 3 1 
5 '.' 1 
7 '.' 3 1                                                   (171)     
1       
2       
1       
1       
3 1     
1       
3 1                                                         (178)   
6 '.' 2                                                     (179)   
                                                            (180)   
********************
1       
'PROGRAM'  S 2    
*  E    
2       
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
3       
E  D    
*  E    
4       
'LABEL'  S 11     
'CONST'  S 12     
'TYPE'  S 13      
'VAR'  S 14       
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 17 
5       
*  R 156
6       
*  R 157
7       
*  R 155
8       
*  R 154
9       
$  S 31 
*  R 158
10      
'('  S 32 
*  E    
11      
$  S 33 
D  S 34 
*  E    
12      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
13      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
14      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
15 = 2  
16 = 2  
17      
'.'  S 47 
*  E    
18      
'BEGIN'  S 48     
*  E    
19      
*  R 9  
20      
*  R 11 
21      
*  R 13 
22      
*  R 15 
23      
'CONST'  S 12     
'TYPE'  S 13      
'VAR'  S 14       
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 17 
24      
'TYPE'  S 13      
'VAR'  S 14       
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 17 
25      
'VAR'  S 14       
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 17 
26      
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 17 
27      
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 18 
28      
';'  S 54 
*  E    
29      
'LABEL'  S 11     
'CONST'  S 12     
'TYPE'  S 13      
'VAR'  S 14       
'FORWARD'  S 55   
'FORTRAN'  S 56   
'EXTERN'  S 57    
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 17 
30      
'LABEL'  S 11     
'CONST'  S 12     
'TYPE'  S 13      
'VAR'  S 14       
'FORWARD'  S 55   
'FORTRAN'  S 56   
'EXTERN'  S 57    
'PROCEDURE'  S 15 
'FUNCTION'  S 16  
*  R 17 
31      
*  R 159
32      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
33      
D  S 64 
*  E    
34      
*  R 164
35      
';'  S 65 
','  S 66 
*  E    
36      
$  S 67 
*  R 166
37      
*  R 20 
38      
';'  S 68 
*  E    
39      
'='  S 69 
*  E    
40      
';'  S 70 
*  E    
41      
'='  S 71 
*  E    
42      
';'  S 72 
*  E    
43      
*  R 160
44      
','  S 74 
'%'  S 73 
*  E    
45      
'('  S 76 
';'  S 75 
*  E    
46      
'(' S 78          
'%'  S 77 
*  E    
47      
*  R 2  
48      
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
49      
*  R 10 
50      
*  R 12 
51      
*  R 14 
52      
*  R 16 
53      
';' S 93          
*  E    
54      
*  R 68 
55      
*  R 73 
56      
*  R 74 
57      
*  R 75 
58      
*  R 72 
59      
*  R 70 
60      
*  R 71 
61      
')'  S 94 
','  S 95 
* E       
62      
*  R 4    
63      
'*'  S 96 
*  R 6  
64      
*  R 165
65      
*  R 19 
66      
$  S 33 
D  S 34 
*  E    
67      
*  R 167
68      
'FORWARD'  S 5    
'FORTRAN' S 6     
'EXTERN' S 7      
C  S 8  
'E'  S 9
*  R 22 
69      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
* E       
70      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  R 33 
71      
'('  S 113
'^'  S 114
'PACKED'  S 115   
'ARRAY' S 116     
'RECORD'  S 117   
'SET'  S 118        
'FILE'  S 119     
'SEGMENTED'  S 354          
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
72      
'FORWARD'  S 5    
'FORTRAN' S 6     
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  R 65 
73 = 71 
74 = 2  
75      
*  R 76 
76      
'VAR'  S 129      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'PROCEDURE' S 130   
'FUNCTION'  S 131 
C  S 8  
'E'  S 9
*  E    
77 = 2  
78 = 76 
79      
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
80      
'('  S 138
'['  S 139
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
'NOT'  S 140      
'NOT'  S 140        
'NIL'  S 141      
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
81 = 66 
82 = 80 
83      
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
84 = 80 
85 = 2  
86      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
87      
*  R 146
88      
*  R 86 
89      
'.'  S 164
'^'  S 162
'['  S 163
'%='  S 161       
*  R 177          
90      
';'  S 166
'END'  S 165      
*  E    
91      
'('  S 167
*  R 100
92      
'%'  S 168
*  E    
93      
*  R 69 
94      
';'  S 169
*  E    
95      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
96      
*  R 7  
97      
*  R 21 
98      
'='  S 171
*  E    
99      
*  R 162
100     
*  R 163
101     
D  S 64 
S  S 172
*  E    
102     
*  R 174
103     
*  R 23 
104     
*  R 25 
105     
*  R 31 
106     
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  E    
107     
$  S 176
*  R 166
108     
*  R 27 
109     
$  S 177
*  R 172
110     
*  R 29 
111     
$  S 178
*  R 26 
112     
'='  S 179
*  E    
113     
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
114 = 2 
115     
'ARRAY'  S 116    
'RECORD'  S 117   
'SET'  S 118      
'FILE'  S 119     
'SEGMENTED'  S 354          
*  E    
116     
'['  S 183
*  E    
117     
';'  R 55 
'END'  R 55       
'CASE'  S 185     
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
118     
'OF'  S 191       
*  E    
119     
'OF'  S 192       
*  E    
120     
'..'  S 193       
*  E    
121     
*  R 34 
122     
*  R 36 
123     
*  R 37 
124     
*  R 42 
125     
'..'  R 31
*  R 39 
126     
','  S 74 
'%'  S 194
*  E    
127     
*  R 66 
128     
*  R 161
129 = 113 
130 = 113 
131 = 113 
132     
')'  S 198
';'  S 199
*  E    
133     
*  R 78 
134     
','  S 74 
'%'  S 200
*  E    
135     
';'  S 201
*  E    
136     
')'  S 202
';'  S 199
*  E    
137     
';'  S 166
'END'  S 203      
*  E    
138 = 80
139     
'('  S 138
'['  S 139
']'  S 205
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
'NOT'  S 140      
'NOT'  S 140        
'NIL'  S 141      
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
140     
'('  S 138
'['  S 139
'FORWARD'  S 5    
'FORTRAN' S 6     
'EXTERN'  S 7     
'NOT'  S 140      
'NOT'  S 140        
'NIL'  S 141      
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
141     
*  R 139
142     
'.'  S 164
'^'  S 162
'['  S 163
*  R 130
143     
'OF'  S 210       
*  E    
144     
'='  S 211
'<>'  S 212       
'<'  S 213
'>'  S 214
'<='  S 215       
'>='  S 216       
'IN'  S 217       
'+'  S 219
'-' S 220         
'OR'  S 221       
'!'  S 221        
*  R 108
145     
'*'  S 223
'/'  S 224
'DIV'  S 225      
'MOD'  S 226      
'AND'  S 227      
'&'  S 227        
*  R 117
146     
*  R 123
147     
*  R 131
148     
*  R 133
149     
'('  S 229
*  R 100
150     
'('  S 138
'['  S 139
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'NOT'  S 140      
'NOT'  S 140        
'NIL'  S 141      
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
151     
*  R 136
152     
*  R 137
153     
$  S 178
*  R 138
154     
*  R 91 
155     
'THEN'  S 231     
*  E    
156     
';'  S 166
'UNTIL'  S 232    
*  E    
157     
'DO'  S 233       
*  E    
158     
'%='  S 234       
*  E    
159     
'DO'  S 235       
','  S 358
*  E    
160     
*  R 100
161 = 80
162     
*  R 101
163 = 80  
164 = 2 
165     
*  R 8  
166     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN' S 7      
'GOTO' S 81       
'IF' S 82         
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
167 = 80          
168     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
*  R 88 
169     
*  R 3  
170     
*  R 5  
171 = 69
172     
*  R 175
173     
*  R 28 
174     
*  R 30 
175     
*  R 32 
176     
'.'  S 245
C  S 334
'E'  S 335
*  R 167
177     
*  R 173
178     
S  S 246
*  E    
179 = 71
180     
')'  S 248
','  S 74 
*  E    
181     
*  R 38 
182     
*  R 43           
183       
'('  S 113
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
184     
*  R 55 
185 = 2 
186     
'END'  S 252      
*  E    
187     
'CASE'  S 185     
';'  R 55 
')'  R 55 
'END'  R 55       
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
188     
*  R 53 
189     
*  R 52 
190     
','  S 74 
'%'  S 255
*  E    
191     
'('  S 113
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
192 = 71
193     
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
194 = 71
195     
','  S 74 
'%'  S 260
*  E    
196     
','  S 74 
*  R 83 
197     
','  S 74 
'%'  S 261
*  E    
198     
';'  S 262
*  E    
199     
'VAR'  S 129      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'PROCEDURE'  S 130
'FUNCTION'  S 131 
C  S 8  
'E'  S 9
*  E    
200 = 2 
201     
*  R 84 
202     
'%'  S 265
*  E    
203     
*  R 92 
204     
')' S 266         
* E     
205     
*  R 140
206     
'..'  S 267       
*  R 144
207     
','  S 269
']'  S 268
*  E    
208     
*  R 142
209     
*  R 135
210     
';'  R 150
'END'  R 150      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
211     
*  R 110
212     
*  R 111
213       
*  R 112  
214     
*  R 113
215     
*  R 114
216     
*  R 115
217     
*  R 116
218 = 80
219     
*  R 120
220     
*  R 121
221     
*  R 122
222 = 150 
223     
*  R 125
224     
*  R 126
225     
*  R 127
226     
*  R 128
227     
*  R 129
228 = 140 
229 = 167 
230     
'*'  S 223
'/'  S 224
'DIV'  S 225      
'MOD'  S 226      
'AND'  S 227      
'&'  S 227        
*  R 118
231     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
232 = 80
234 = 80
233     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
235     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH' S 86       
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
236     
*  R 89 
237     
','  S 286
']'  S 285
*  E    
238     
*  R 106
239     
*  R 103
240     
*  R 147
241     
'.'  S 164
'^'  S 162
'['  S 163
*  R 104
242     
')'  S 287
','  S 288
'%'  S 288
*  E    
243     
*  R 87 
244     
*  R 24 
245     
$  S 289
*  E    
246     
*  R 176
247     
*  R 35 
248     
*  R 40 
249     
*  R 48 
250     
','  S 291
']'  S 290
*  E    
251     
'OF'  S 292       
'%'  S 293
*  E    
252     
*  R 45 
253     
*  E    
254     
*  R 54 
255 = 71
256     
*  R 46 
257     
*  R 47 
258     
*  R 41 
259     
*  R 67 
260 = 2 
261 = 2 
262     
*  R 77 
263     
*  R 79 
264     
*  R 80 
265 = 2 
266     
*  R 132
267 = 80
268     
*  R 141
269 = 80
270     
*  E    
271     
*  R 63 
272     
','  S 301
'%'  S 302
*  E    
273     
';'  R 150
'END'  R 150      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
274     
*  R 148
275     
'+'  S 219
'-'  S 220
'OR'  S 221       
'!'  S 221        
*  R 109
276     
'*'  S 223
'/'  S 224
'DIV'  S 225      
'MOD'  S 226      
'AND'  S 227      
'&'  S 227        
* R 119 
277     
*  R 124
278     
')'  S 305
','  S 288
*  E    
279     
'ELSE'  S 306     
*  R 93 
280     
*  R 96 
281     
*  R 97 
282     
'TO'  S 307       
'DOWNTO'  S 308   
*  E    
283     
'DO'  S 309       
*  E    
284     
*  R 99 
285     
*  R 102
286 = 80
287     
*  R 90 
288 = 80
289     
D  S 312
*  E    
290     
'OF'  S 313       
*  E    
291 = 191 
292     
';'  R 61 
')'  R 61 
'END'  R 61       
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  E    
293 = 2 
294     
*  R 51 
295     
*  R 56   
296     
*  R 81 
297     
*  R 82 
298     
';'  S 321
*  E    
299     
*  R 145
300     
*  R 143
301 = 69
302     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
303     
*  R 95 
304     
*  R 149
305     
*  R 134
306     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
307 = 80
308 = 80
309     
'BEGIN'  S 79     
'CASE'  S 80      
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'GOTO'  S 81      
'IF'  S 82
'REPEAT'  S 83    
'WHILE'  S 84     
'FOR'  S 85       
'WITH'  S 86      
C  S 8  
'E'  S 9
$  S 33 
D  S 34 
*  R 88 
310     
*  R 107
311     
'.'  S 164
'^'  S 162
'['  S 163
*  R 105
312     
$  S 328
*  R 170
313 = 71
314     
*  R 49 
315     
*  E    
316     
';'  R 61 
')'  R 61 
'END'  R 61       
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  R 57 
317     
*  R 59 
318     
','  S 301
'%'  S 331
*  E    
319     
'OF'  S 332       
*  E    
320     
*  E    
321     
*  R 85 
322     
*  R 64 
323     
*  R 151          
324     
*  R 94 
325     
*  R 152
326     
*  R 153
327     
*  R 98 
328     
C  S 334
'E'  S 335
*  R 179          
329     
*  R 44 
330     
*  R 60 
331     
'('  S 337
*  E    
332 = 292 
333     
*  E    
334     
*  R 168
335     
$  S 339
*  E    
336     
*  R 171          
337     
'CASE'  S 185     
')'  R 55 
';'  R 55 
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
C  S 8  
'E'  S 9
*  E    
338     
';'  R 61 
')'  R 61 
'END'  R 61       
'FORWARD'  S 5    
'FORTRAN'  S 6    
'EXTERN'  S 7     
'+'  S 99 
'-'  S 100
C  S 8  
'E'  S 9
$  S 101
D  S 34 
S  S 102
*  R 58 
339     
'+'  S 99 
'-'  S 100
*  E    
340     
*  E    
341     
')'  S 344
*  E    
342     
$  S 345
*  E    
343     
*  E    
344     
*  R 62   
345     
D  S 348
*  E    
346     
*  E    
347     
*  E    
348     
*  R 169
349     
';'  S 273
'END'  S 303      
*  E    
350     
';'  S 316
'END'  R 57       
')'  R 57 
*  E    
351     
';'  S 338
'END'  R 58       
')'  R 58 
*  E    
352     
';'  S 187
')'  R 50 
'END'  R 50       
* E     
353     
*  R 178
354     
'FILE'  S 355     
*  E    
355     
'OF'  S 356       
*  E    
356 = 192 
357     
*  R 180
358 = 86
********************
2                                                           PROG    
* 3     
3                                                           PROGHEAD
* 4     
4                                                           FILES   
* 61    
5                                                           FILE    
32 62   
*  170  
6                                                           BLOCK   
4 17    
* 58    
7                                                           DECLS   
* 18    
8                                                           DECLS1  
23 49   
*  19   
9                                                           DECLS2  
24 50   
*  20   
10                                                          DECLS3  
25 51   
*  21   
11                                                          DECLS4  
26 52   
*  22   
12                                                          LABELDECLS
* 23    
13                                                          LABELDECL 
* 35    
14                                                          CONSTDEFS 
* 24    
15                                                          CONSTDEF
* 38    
16                                                          CONST   
69  103 
171 244 
193 258 
210 271 
273 271 
292 271 
301 322 
316 271 
332 271 
338 271 
*   120 
17                                                          CONSTNUM
*   104 
18                                                          TYPEDEFS
* 25    
19                                                          TYPEDEF 
* 40    
20                                                          TYPE    
356 357 
71  121 
73  127 
179 247 
192 257 
194 259 
255 295 
*   329 
21                                                          SIMPLETYPE
183 249 
191 256 
291 314 
*   122 
22                                                          STRUCTYPE 
* 123   
23                                                          UNPACKEDTYPE      
115 182 
*   124 
24                                                          INDEXTYPES
* 250   
25                                                          FIELDLIST 
117 186 
*   341 
26                                                          FIXEDPART 
* 352   
27                                                          FIXED   
187 254 
*   188 
28                                                          VARIANTPART       
187 294 
*   189 
29                                                          VARIANTS
292 350 
*   351 
30                                                          VARIANT 
292 317 
332 317 
*   330 
31                                                          CASELABELS
210 272 
273 272 
*   318 
32                                                          VARDECLS
* 26    
33                                                          VARDECL 
* 42    
34                                                          PROCDECLS 
* 27    
35                                                          PROCDECL
27 53   
*  28   
36                                                          BODY    
29 59   
*  60   
37                                                          PROCHEAD
* 29    
38                                                          PARAMS  
76 132  
*  136  
39                                                          PARAM   
199 263 
*   133 
40                                                          FUNCHEAD
* 30    
41                                                          STMT    
166 240 
231 279 
233 281 
235 284 
302 323 
306 324 
309 327 
*   87  
42                                                          NLSTMT  
168 243 
*   88  
43                                                          VARIABLE
48  89  
79  89  
83  89  
86  241 
166 89  
168 89  
231 89            
233 89  
235 89  
302 89  
306 89  
309 89  
358 311 
*   142 
44                                                          VARIABLES 
*   159 
45                                                          EXPS    
167 242 
229 278 
*  237  
46                                                          EXP     
80 143  
82 155  
84 157  
138 204 
161 236 
163 238 
167 238 
229 238 
232 280 
234 282 
267 299 
286 310 
288 310 
307 325 
308 326 
*   206 
47                                                          RELOP   
* 218   
48                                                          S       
218 275 
*   144 
49                                                          ADDOP   
* 222   
50                                                          T       
150 230 
222 276 
*   145 
51                                                          MULOP   
* 228   
52                                                          F       
140 209 
228 277 
*   146 
53                                                          USCONST 
* 147   
54                                                          SET     
* 148   
55                                                          ELEMENTS
* 207   
56                                                          ELEMENT 
139 208 
*   300 
57                                                          STMTS   
48 90   
79 137  
*  156  
58                                                          CASELIST
* 349   
59                                                          CASE    
210 274 
*   304 
60                                                          FORLIST 
* 283   
61                                                          ID      
2   10  
12  39  
13  41  
14  43  
15  45  
16  46  
32  63  
48  91  
68  98  
69  105 
70  112 
71  125 
72  43  
73  125 
74  128 
76  43  
77  135 
78  43  
79  91  
83  91  
85  158 
86  160 
95  63  
106 175 
113 43  
114 181 
117 43  
129 43  
130 43  
131 43  
164 239 
166 91  
168 91  
171 105 
179 125 
183 125 
185 251 
187 43  
191 125 
192 125 
193 105 
194 125 
199 43  
200 264 
210 105 
231 91  
233 91  
235 91  
255 125 
260 296 
261 297 
265 298 
273 105 
291 125 
292 105 
293 319 
301 105 
302 91  
306 91  
309 91  
313 125 
316 105 
332 105 
337 43  
338 105 
356 125 
358 160 
*   149 
62                                                          IDS     
14  44  
72  126 
76  134 
78  134 
113 180 
129 195 
130 196 
131 197 
199 134 
*   190 
63                                                          SIGN    
80  150 
82  150 
84  150 
138 150 
139 150 
161 150 
163 150 
167 150 
218 150 
229 150 
232 150 
234 150 
267 150 
269 150 
286 150 
288 150 
307 150 
308 150 
339 342 
*   106 
64                                                          NUMBER  
11  36  
48  36  
66  36  
79  36  
81  36  
83  36  
166 36  
231 36  
233 36  
235 36  
302 36  
306 36  
309 36  
336 340 
*   107 
65                                                          USINTEGER 
11  37  
48  92  
66  97  
79  92  
80  151 
81  154 
82  151 
83  92  
84  151 
106 173 
138 151 
139 151 
140 151 
150 151 
161 151 
163 151 
166 92  
167 151 
218 151 
222 151 
228 151 
229 151 
231 92  
232 151 
233 92  
234 151 
235 92  
267 151 
269 151 
286 151 
288 151 
302 92  
306 92  
307 151 
308 151 
309 92  
*   108 
66                                                          EXPONENT
176 353 
328 336 
*   346 
67                                                          USREAL$ 
* 109   
68                                                          USREAL  
80  152 
82  152 
84  152 
106 174 
138 152 
139 152 
140 152 
150 152 
161 152 
163 152 
167 152 
218 152 
222 152 
228 152 
229 152 
232 152 
234 152 
267 152 
269 152 
288 152 
286 152 
307 152 
308 152 
*  110  
69                                                          STRING  
69  111 
71  111 
73  111 
171 111 
179 111 
183 111 
191 111 
192 111 
193 111 
194 111 
210 111 
273 111 
255 111 
273 111 
291 111 
292 111 
313 111 
301 111 
316 111 
332 111 
338 111 
356 111 
*   153   
********************
