 PROGRAM HLMTRD(HALOBJ,OUTPUT); 
 CONST TWO28M1=268435455;TWO16M1=65535; 
 TYPE RTYPE=PACKED RECORD 
  CASE INTEGER OF 
  0%(RATORFILL%0..TWO28M1;
     RATORT%0..255; 
     RATORN%0..255; 
     OPERATOR%0..4085;
     RATORP%0..7; 
     RATORFLAG%0..1); 
  1%(FILLER%0..TWO28M1; 
    D%0..TWO16M1; 
    T1%0..255;
    Q%0..15;
    T2%0..7;
    FLAG%0..1); 
  2%(FULL%INTEGER)
  END;(*RECORD RTYPE*)
 VAR R%RTYPE; 
     HALOBJ%FILE OF RTYPE;

 BEGIN
  RESET(HALOBJ);
  WITH R DO 
  BEGIN 
  REPEAT
   WRITELN; 
   READ(HALOBJ,R);
   IF RATORFLAG=0 THEN
    WRITELN(' OPERATOR% TAG% ',RATORT,' OPCOUNT% ',RATORN,
  ' OPERATOR% ',OPERATOR,' PSOT% ',RATORP)
   ELSE 
    WRITELN(' OPERAND% D% ',D,' T1% ',T1,' Q% ',Q,' T2% ',T2) 
 UNTIL (OPERATOR=2)AND(RATORFLAG=0);
 END;(*WITH*) 
 END.(*PROGRAM*)

G(%%E:
