.TH MAKELABEL 1 "January 1987"
.\" @(#)makelabel
.SH NAME
makelabel \- makes labels for Spam images
.SH SYNOPSIS
.B makelabel
[file]
.SH DESCRIPTION
.I Makelabel
attaches labels to images so that they can be used with
\fISpam\fP, prompting the user for all necessary information.
If \fIMakelabel\fP is used on a previously labeled image, the program will 
erase the old label.
Labels take up 256 bytes and are written in ascii.
.SH EXAMPLE
unix% makelabel aisimage
.br
Number of lines ? 512
.br
Number of samples ? 4096
.br
Data type (byte, half) ? byte
.br
Band width in pixels ? 32
.br
Starting wavelength (microns) ? 2.1
.br
Ending wavelength (microns) ? 2.4
.br
Total number of bytes read = 2097152
.br
unix%
.sp
.SH NOTES
.sp
If the image dimensions specified are smaller than those of the input file, 
makelabel will truncate the image using the dimensions given.
.sp
.SH LABEL FORMAT
.sp
The label is made up of a six byte tag (the string "label" terminated with a
zero byte) followed by keyword-value pairs, where keywords and values are
delimited by spaces.  The ordering of pairs is independent through the
vosreadl and voswritel routines, but the current format generated by
makelabel is similar to the following:
.sp
.nf
label.nl 200 ns 896 sw 2.045 ew 2.343 bw 28 format BYTE ....
.fi
.sp
where the keywords specify number of lines, number of samples, starting
wavelength, ending wavelength, bandwidth, and data format, respectively, and
where a period (.) indicates a null byte.  The label is padded to the right
up to its full length of 256 bytes using nulls.  There are no provisions in
the vos routines for detecting label overflows or multiple uses of the same
keyword.  The allowable value types are integer, float, and string.  Floats
need not have a decimal point.  Keywords and string values are case-sensitive.
For more information on the vos label facilities see vos.c in the Spam
distribution.
