$ !
$ ! *** LAST REVISED ON 10-SEP-1987 15:06:28.72
$ ! *** SOURCE FILE: [DL.GRAPHICS.LONGLIB]LONGSHR.COM
$ ! 
$ ! COMMAND FILE TO CREATE A SHAREABLE IMAGE FILE
$ !
$ WRITE SYS$OUTPUT "Creating LONGLIB Shareable Image Library"
$ MACRO LONGSHR.MAR
$ LIBRARY/EXTRACT=(ABSPLT)/OUTPUT=ABSPLT.OBJ LONGLIB.OLB
$ LINK/MAP=LONGSHR.MAP/SHARE=LONGLIB.EXE ABSPLT.OBJ,-
LONGLIB.OLB/LIB,SYS$INPUT:/OPTIONS
!
! GSMATCH OPTION ALLOWS FOR UPWARD COMPATABILITY.  WHEN LIBRARY IS CHANGED
! MERELY INCREASE THE LAST ARGUMENT BY 1
!
GSMATCH = LEQUAL,3,1		! VERSION 3
CLUSTER=TRANSFER,,,LONGSHR
!
! define routine names as universal
!
UNIVERSAL=ABSPLT
UNIVERSAL=ANXTVU
UNIVERSAL=ARROW
UNIVERSAL=ASTEXIT
UNIVERSAL=ASTINTER
UNIVERSAL=AXIS
UNIVERSAL=AXIS2
UNIVERSAL=AXIS3
UNIVERSAL=AXIS3D
UNIVERSAL=BITCURSOR
UNIVERSAL=CHECK3D
UNIVERSAL=CIRCLE
UNIVERSAL=CLIP3D
UNIVERSAL=CLPIT
UNIVERSAL=CNCELPLT
UNIVERSAL=CNCELPLT3D
UNIVERSAL=CNT3D
UNIVERSAL=CNT3DX
UNIVERSAL=CNTRPLT
UNIVERSAL=CSHADE
UNIVERSAL=CTERM
UNIVERSAL=CURBAND
UNIVERSAL=CURLOCATE
UNIVERSAL=CURMOTION
UNIVERSAL=CURRECT
UNIVERSAL=CVAX3D
UNIVERSAL=CVAX3DX
UNIVERSAL=DASHL
UNIVERSAL=DRAW3D
UNIVERSAL=EARTH3D
UNIVERSAL=ELLIPSE
UNIVERSAL=ENAST
UNIVERSAL=ENABLEAST
UNIVERSAL=FACTOR
UNIVERSAL=FIXPR0
UNIVERSAL=FIXRM0
UNIVERSAL=FIXVT0
UNIVERSAL=FRAME
UNIVERSAL=GLPLOT
UNIVERSAL=GRID
UNIVERSAL=HPLT
UNIVERSAL=INIT3D
UNIVERSAL=INIT3DH
UNIVERSAL=INTERSECT
UNIVERSAL=IPCLIP
UNIVERSAL=IPCLP3
UNIVERSAL=IRMCHAN
UNIVERSAL=ISEGCODE
UNIVERSAL=ISOL3D
UNIVERSAL=JPLTAG
UNIVERSAL=LANDMAP
UNIVERSAL=LCOEF
UNIVERSAL=LGAXS
UNIVERSAL=LGLIN
UNIVERSAL=LGRID
UNIVERSAL=LINE
UNIVERSAL=LINHID
UNIVERSAL=MATMUL4
UNIVERSAL=MTV4
UNIVERSAL=NEWPAGE
UNIVERSAL=NEWPEN
UNIVERSAL=NUM3D
UNIVERSAL=NUM3DH
UNIVERSAL=NUMBER
UNIVERSAL=NXTVU
UNIVERSAL=OLDNUMB
UNIVERSAL=NXT0VU
UNIVERSAL=PAUSE
UNIVERSAL=PAUSEP
UNIVERSAL=PFACTOR
UNIVERSAL=PHIST
UNIVERSAL=PLOT
UNIVERSAL=PLOT3D
UNIVERSAL=PLOTLG
UNIVERSAL=PLOTLG2
UNIVERSAL=PLOTLGX
UNIVERSAL=PLOTND
UNIVERSAL=PLOTRM
UNIVERSAL=PLOTSC
UNIVERSAL=PLOTSC2
UNIVERSAL=PLOTVT
UNIVERSAL=PLRAX
UNIVERSAL=PLRLN
UNIVERSAL=PLT3D
UNIVERSAL=PLT3DH
UNIVERSAL=POLARMAP
UNIVERSAL=POLY1INT
UNIVERSAL=PPEN
UNIVERSAL=PPLOT
UNIVERSAL=PPLOTP
UNIVERSAL=PPLOTS
UNIVERSAL=PSUBPRO
UNIVERSAL=PXPCGT
UNIVERSAL=RECT
UNIVERSAL=RFACTOR
UNIVERSAL=RMPEN
UNIVERSAL=ROTEM
UNIVERSAL=RPLOTS
UNIVERSAL=RTERM
UNIVERSAL=RVXPT3D
UNIVERSAL=SCALE
UNIVERSAL=SCALG
UNIVERSAL=SCATPL
UNIVERSAL=SEGCODE
UNIVERSAL=SEISPL
UNIVERSAL=SHADE
UNIVERSAL=SKETCH
UNIVERSAL=SPLOTS
UNIVERSAL=SPLOTSX
UNIVERSAL=SPRECT1
UNIVERSAL=STAT3D
UNIVERSAL=STAT3D2
UNIVERSAL=SUBPROC
UNIVERSAL=SYM3D
UNIVERSAL=SYM3DH
UNIVERSAL=SYMBOL
UNIVERSAL=SYMS
UNIVERSAL=SYMSS
UNIVERSAL=TRCELPLT3D
UNIVERSAL=VAX3D
UNIVERSAL=VAX3DX
UNIVERSAL=MESH3DX
UNIVERSAL=MESH3D
UNIVERSAL=VCPY
UNIVERSAL=VFACTOR
UNIVERSAL=VPLOTS
UNIVERSAL=VSRT1
UNIVERSAL=VSRTR
UNIVERSAL=VTPLOT
UNIVERSAL=VXPT3D
UNIVERSAL=WHERE
UNIVERSAL=WHERE3D
UNIVERSAL=WHERE3H
UNIVERSAL=WHEREPR
UNIVERSAL=WHERERM
UNIVERSAL=WHEREVT
UNIVERSAL=XFRM3D
UNIVERSAL=XVMUL3D
UNIVERSAL=GETCURSOR
UNIVERSAL=BITMAP
UNIVERSAL=LNDSEA
UNIVERSAL=LINSEQ
UNIVERSAL=ARCPLT
UNIVERSAL=PRETRP
UNIVERSAL=SPISET
UNIVERSAL=SPIFUN
UNIVERSAL=SPIDER
UNIVERSAL=ARCSET
UNIVERSAL=SMOOTHC
UNIVERSAL=CHLSKYS
UNIVERSAL=ARCALC
UNIVERSAL=INXTCHR
UNIVERSAL=ICHKCHR
UNIVERSAL=ICHRTIME
UNIVERSAL=SAVPL
UNIVERSAL=RESPL
UNIVERSAL=PSAVPL
UNIVERSAL=PRESPL
UNIVERSAL=RSAVPL
UNIVERSAL=RRESPL
UNIVERSAL=VSAVPL
UNIVERSAL=VRESPL
UNIVERSAL=VPEN
UNIVERSAL=NEWVPEN
UNIVERSAL=NEWVCOL
UNIVERSAL=REFDIS
UNIVERSAL=RAMOPEN 
UNIVERSAL=RAMCLOSE 
UNIVERSAL=RAMOUT 
UNIVERSAL=RMCLEAR 
UNIVERSAL=RMDIR
UNIVERSAL=RMFNTSIZE
UNIVERSAL=RMPAN
UNIVERSAL=RMPLOT 
UNIVERSAL=RAMOUTIN 
UNIVERSAL=RMREADBYTE 
UNIVERSAL=RMREADCOL 
UNIVERSAL=RMREADCURSOR
UNIVERSAL=RMREADWORD 
UNIVERSAL=RMSETCUR 
UNIVERSAL=RMRESET
UNIVERSAL=RMSTART
UNIVERSAL=RMTEXT 
UNIVERSAL=RMTEXTURE 
UNIVERSAL=RMWIND 
UNIVERSAL=RMWRITEBYTE 
UNIVERSAL=RMWRITECOL 
UNIVERSAL=RMWRITEWORD 
UNIVERSAL=RMZOOM 
UNIVERSAL=TRIG3DH
UNIVERSAL=T3DH
UNIVERSAL=HIST3D
UNIVERSAL=TRIANGC
UNIVERSAL=MIDC
UNIVERSAL=CNDRAW
UNIVERSAL=CNTLN
UNIVERSAL=CNTOUR
UNIVERSAL=CUBE
UNIVERSAL=INTERPC
UNIVERSAL=AXIS3DH
UNIVERSAL=PLOTLGL
UNIVERSAL=LCNTR
UNIVERSAL=GCONTR
UNIVERSAL=VAX5D
UNIVERSAL=MVAX5D
UNIVERSAL=HELPME
UNIVERSAL=MVAX3D
UNIVERSAL=MVAX3DX
UNIVERSAL=PLOTS
UNIVERSAL=HLT3D
UNIVERSAL=PICHRT
UNIVERSAL=BARCHR
UNIVERSAL=SFPLOT
UNIVERSAL=LSPLOT
!
! define common blocks as unshareable
!
PSECT=CCNTRPLT,NOSHR,WRT
PSECT=CGLPLOT,NOSHR,WRT
PSECT=CHIDE,NOSHR,WRT
PSECT=CPHIST,NOSHR,WRT
PSECT=CPLOT3D,NOSHR,WRT
PSECT=CPLOTSC,NOSHR,WRT
PSECT=CPLOTSC2,NOSHR,WRT
PSECT=CPLOTLG,NOSHR,WRT
PSECT=CPLOTLG2,NOSHR,WRT
PSECT=CPLOTLGX,NOSHR,WRT
PSECT=CSCATPL,NOSHR,WRT
PSECT=CSEISPL,NOSHR,WRT
PSECT=CSPLOTS,NOSHR,WRT
PSECT=CSPLOTSX,NOSHR,WRT
PSECT=DAVE,NOSHR,WRT
PSECT=GO,NOSHR,WRT
PSECT=GO3,NOSHR,WRT
PSECT=HEDG,NOSHR,WRT
PSECT=LAST3D,NOSHR,WRT
PSECT=LSTPLT,NOSHR,WRT
PSECT=LOCATE,NOSHR,WRT
PSECT=PLT3B,NOSHR,WRT
PSECT=PXPCOM,NOSHR,WRT
PSECT=RMTEK,NOSHR,WRT
PSECT=RAMTEKIO,NOSHR,WRT
PSECT=TT_IO,NOSHR,WRT
PSECT=VT100,NOSHR,WRT
PSECT=CPLOTLGL,NOSHR,WRT
PSECT=ASTC,NOSHR,WRT
!
$ DELETE ABSPLT.OBJ;*,LONGSHR.OBJ;*,LONGSHR.MAP;*
