$ ! COMMAND FILE TO INSTALL LONGLIB GRAPHICS LIBRARIES
$ ! *** LAST REVISED ON 31-AUG-1987 09:36:27.09
$ ! *** SOURCE FILE: [DL.GRAPHICS.LONGLIB]LONGLIB.COM
$ ! First create library of subroutines
$ WRITE SYS$OUTPUT "LONGLIB.OLB Graphics Library Installation in progress."
$ FORTRAN/NOLIST LONGLIB.FOR		! main library of device dependent routines
$ FORTRAN/NOLIST AUXLIB.FOR		! main library of plot routines
$ FORTRAN/NOLIST MLIB.FOR		! master routines
$ FORTRAN/NOLIST MLIB2.FOR		! master routines
$ FORTRAN/NOLIST MLIB3.FOR		! master routines
$ FORTRAN/NOLIST LONGLIB3D.FOR		! 3-d routines w/no hidden line removal
$ FORTRAN/NOLIST HIDELIB.FOR		! 3-d routines w/hidden line removal
$ FORTRAN/NOLIST CURSORLIB.FOR		! cursor routines for Selnar cards
$ FORTRAN/NOLIST SYMS.FOR		! fancy symbol plotting routine
$ FORTRAN/NOLIST BITCURSOR.FOR		! VT125 bit pad cursor routine
$ FORTRAN/NOLIST SUBPROC.FOR		! subprocess routines
$ FORTRAN/NOLIST MAPLIB.FOR		! map library routines
$ FORTRAN/NOLIST LINSEQ.FOR		! spline smoothing routines
$ FORTRAN/NOLIST LONGMISC.FOR		! misc. routines
$ FORTRAN/NOLIST RAMLIB.FOR		! Ramtek device routines
$ LIBRARY/CREATE LONGLIB.OLB LONGLIB.OBJ
$ LIBRARY/INSERT LONGLIB.OLB AUXLIB.OBJ
$ LIBRARY/INSERT LONGLIB.OLB MLIB.OBJ
$ LIBRARY/INSERT LONGLIB.OLB MLIB2.OBJ
$ LIBRARY/INSERT LONGLIB.OLB MLIB3.OBJ
$ LIBRARY/INSERT LONGLIB.OLB LONGLIB3D.OBJ
$ LIBRARY/INSERT LONGLIB.OLB HIDELIB.OBJ
$ LIBRARY/INSERT LONGLIB.OLB CURSORLIB.OBJ
$ LIBRARY/INSERT LONGLIB.OLB SYMS.OBJ
$ LIBRARY/INSERT LONGLIB.OLB BITCURSOR.OBJ
$ LIBRARY/INSERT LONGLIB.OLB SUBPROC.OBJ
$ LIBRARY/INSERT LONGLIB.OLB MAPLIB.OBJ
$ LIBRARY/INSERT LONGLIB.OLB LINSEQ.OBJ
$ LIBRARY/INSERT LONGLIB.OLB LONGMISC.OBJ
$ ! ADD CONTROL-C INTERRUPT ROUTINES (CAN BE COMMENTED OUT)
$ FORTRAN/NOLIST CONTRLC.FOR
$ LIBRAY/REPLACE LONGLIB.OLB CONTRLC.OBJ
$ ! CREATE A RAMTEK ROUTINE-FREE LIBRARY
$ FORTRAN/NOLIST NORAMLIB.FOR		! REPLACE RAMTEK SUBROUTINES
$ COPY LONGLIB.OLB LONGLIB2.OLB
$ LIBRARY/REPLACE LONGLIB2.OLB NORAMLIB.OBJ
$ ! CREATE A RAMTEK EMULATION FILE LIBRARY
$ FORTRAN/NOLIST REFLIB.FOR		! REPLACE RAMTEK SUBROUTINES
$ COPY LONGLIB.OLB LONGLIBR.OLB
$ LIBRARY/REPLACE LONGLIBR.OLB REFLIB.OBJ
$ ! NOW CREATE RAMTEK ROUTINE LIBRARY
$ LIBRARY/INSERT LONGLIB.OLB RAMLIB.OBJ	! CREATE RAMTEK LIBRAY
$ DELETE *.OBJ;*
$ WRITE SYS$OUTPUT "LONGLIB.OLB Graphics Library Installation complete."
$ ! Now create on-line Help library
$ @HLPLIB.COM
$ ! Now create documentation
$ @DOC.COM
$ ! Now compile and link metafile conversion programs
$ @METAFILE.COM
$ ! Now compile and link REPLOT program
$ WRITE SYS$OUTPUT "Compiling and Linking REPLOT program."
$ FORTRAN/NOLIST REPLOT.FOR
$ LINK REPLOT,LONGLIB.OLB/LIB
$ DELETE REPLOT.OBJ;*
$ EXIT
