$ ! command file for hi resolution raster scan converter--prints results
$ ! *** LAST REVISED ON 10-SEP-1987 11:13:20.53
$ ! *** SOURCE FILE: [DL.GRAPHICS.LONGLIB]PLOTHI.COM
$ NAME = "''P1'"
$ IF "''P1'" .EQS. "" THEN NAME = "FOR003.DAT"
$ FORNAM = "''F$SEARCH(NAME)'"
$ IF FORNAM .EQS. "" THEN GOTO ERROR
$ WRITE SYS$OUTPUT "USING FILE ''FORNAM'"
$ RAST := $LONGLOC:TRILGHI
$ RAST 'FORNAM			!RUN HI RESOLUTION PRINT GRAPHICS
$ PRINT/QUE=TRILOG OUT.LIS
$ EXIT
$ ERROR:
$   WRITE SYS$OUTPUT "ERROR LOCATING ''NAME' PLOT FILE"
$ EXIT
