









When choosing to change the defaults from the Main Menu, a menu is displayed
which is similar to the format menu.  The value for each default can be entered
over the existing value, and the up and down arrows or the carriage return can
be used to go from value to value.

After making the changes to the default menu, the defaults are saved so that
when the program is used again the same defaults are used.










To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
