









The directory key is used to view the directory which is found on the default
disk drive.  It will clear the screen and show the first page of the directory.
To view the next pages use the PgDn (Page Down) key and to view previous pages
press the PgUp (Page Up) key.  Pressing the F3(Directory) key when the
directory is being displayed will cause the first page of the directory to be
displayed.











To continue, press the desired function key.

        F8  Return to Previous Menu

        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
