









The insert which is located in Annotation Mode is used to insert a new
annotation.  Before pressing the insert key, position the cursor to the
location at which to insert.  After the insert key is pressed, the cursor is
displayed near the bottom of the screen.  After entering the desired
annotation, press the return key to have the annotation be displayed on the
screen in the position which was chosen.  To not insert an annotation, press
the return key before entering the annotation.










To continue, press the desired function key.

        F8  Return to Previous Menu

        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
