









The Resources Format Menu consists of the following options:

        Starting year     : Last 2 digits of starting year shown on chart
        Starting month    : Month at which to start the chart
        Type of period    : Period of time each box represents
        Number of periods : Number of periods displayed on chart
        Type of plot      : Bar curve, line curve or both given for each of the
                            four lines
        GSFC Symbol       : Display the GSFC symbol on the chart
        Background Color  : Color of background in Window Mode







To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
