









Pressing the insert key when in the Milestone/Footnote screen of the milestone
chart will allow the user to insert a milestone id.  To insert a milestone id
the cursor must first be on a milestone id.  When the insert key is pressed,
the prompt asks for the number of the milestone at which to insert.  Enter the
desired number or if the cursor is on the desired milestone just press the
return key.  The desired milestone will be inserted and all the milestones
below will be shifted down one field with the last field being deleted. The
shift will also affect the bars and triangles on those lines by moving them
down.  To stop the insert once it has begun, press F1(Cancel).








To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
