









Pressing the move key when in the Milestone/Footnote screen of the milestone
chart will allow the user to move a milestone id.  To move a milestone id
the cursor must first be on a milestone id.  When the move key is pressed,
the prompt asks for the number of the milestone to be moved.  Enter the 
desired number and the prompt will then ask for the new location.  Enter the
new location and the desired milestone will be moved and all the milestones
in between will be shifted one field with no field being deleted.  The
shift will also affect the bars and triangles on those lines by moving them.
To stop the move once it has begun, press F1(Cancel).








To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
