









The delete key found in the Text Mode of the organization chart is used to
delete deputy, staff, mid-level and low-level positions.  It will not delete
any other field.  To delete one of these fields, place the cursor on the field
to be deleted and press F1.  The field will be deleted.  Remember deleting a
mid-level will also delete all the low-levels associated with it.












To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
