









The Organization Format Menu consists of the following options :

        Number of divisions : The number of divisions(mid-levels) determines
                              the number of characters in each mid and low-
                              level, therefore increasing the number of
                              divisions may truncate the existing text entries
        GSFC Symbol         : Display the GSFC symbol on the chart or not
        Background Color    : Color of background on the screen in Window Mode









To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
