









The Insert Staff key in the Text Mode of the organization chart is used to
insert a staff position.  To insert staff, place the cursor on the staff field
which is to be next to the new staff.  Press F3 and a blank line will be
created on which a new staff can be entered.  To insert the first staff, place
the cursor on the top-level or deputy-level field directly above the staff
level before pressing F3.

When entering data in the organization chart for the first time, inserting will
automatically be done when pressing the carriage return.  If the new field is
not desired, press the return key before entering any characters.







To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
