









After Copy is chosen from the directory menu of the Slide Show, the prompt asks
for the disk drive from which the file is to be copied.  Enter the letter and
the directory on that disk drive will be displayed with the prompt asking for
the filename of the slide to be copied.  Enter the filename and that slide will
be copied to the current data disk using the same name and description.












To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
