cancel.hlp
 

cngdrive.hlp


plotss.hlp



The PLOT a Slide Show menu allows for ploting a show or just one slide.  To
plot a show move the cursor to the name of the desired show and press F7 to
plot.  If plotting, ready the plotter and after pressing any key the show will
be plotted with prompts between each slide to allow for changing the paper.
To stop the plotting once it has begun, press F1(Cancel).  To plot one slide,
move the cursor to the filename in the directory section and press F7 to plot.
 


To obtain help for any of the following subjects,  press the function key next
to the desired subject.

        F1  Cancel
 

        F4  Change Drive


        F7  Plot
        F8  Return to Previous Menu

        F10 Exit from Help

Press F8 to return to the last help screen or F10 to leave the help mode
