









When Sending to TELEMAIL from the Slide Show, a choice is given between sending
one chart or all the slide shows.  When sending all the slide shows, press F3
and the communication program will automatically send them and return to the
Slide Show Main menu.  When sending one chart(F2), the prompt asks for the file
to be sent.  Enter the name to send that one chart, or press F10 to exit.  Any
other function key shown works the same as with the directory menu.











To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
