trdtext.hlp
trdform.hlp
trddesc.hlp
 






The following selections describe the specific characteristics which are unique
for the Trend Analysis chart.  Text Mode describes the available function keys
when in text mode.  The individual format options are explained in Format
descriptions.  A brief description of the Trend Analysis chart itself can be
found in General description.

 


To obtain help for any of the following subjects,  press the function key next
to the desired subject.

        F1  Text Mode
        F2  Format descriptions
        F3  General description
 
 
 
 
        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
