







 

The Trend Analysis Chart plots the cost variance (CV) and the schedule variance
(SV) curves.  CV is the difference between the budgeted cost of work performed
(BWCP) and the actual cost work performed (ACWP). SV is the difference between
BCWP and the budgeted cost of work scheduled (BCWS).
 
The fields which are to be entered are as follows:
        Contract no.  : Contact id number
        Type          : Contract type
        Category      : Reporting category
        Unit          : Unit of values entered
        By            : Preparation person
        Date          : 8 characters, if none given today's date displayed
        Scope of work : Contract and category description
        Data values   : 3 lines of up to 13 values, one initial value each line
        Footnotes     : Up to 3, located at bottom of chart


To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
