









A work breakdown structure is a diagram that can be used to show the relation-
ships among elements in a system. This chart provides automatic centerings
(horizontal and vertical), and formatting.  The size of the box and characters
are also determined by the chart.

The fields which are to be entered are as follows:
        Title        : Displayed at the top and centered in top box
        Sub-title    : Displayed below title in top box
        Mid-level    : Up to 10, shown under top box with line to top box
        Low-level    : Up to 10, shown under mid-level with line to mid-level
        Date         : Any date desired, up to 20 characters
        Author       : Any author desired, up to 20 characters
        Organization : Any organization desired, up to 20 characters




To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
