









The Insert Low-level key in the Text Mode of the work breakdown structure chart
is used to insert a low-level.  To insert a low-level, place the cursor on the
field which is to be above the new low-level.  Press F3 and a blank line will
be created on which the new low-level can be entered.  To insert the first
low-level, place the cursor on the associated mid-level before pressing F3.

When entering data in the work breakdown structure chart for the first time,
inserting will automatically be done when pressing the carriage return.  If the
new field is not desired, press the return key before entering any characters.








To continue, press the desired function key.

        F8  Return to Previous Menu
 
        F10 Exit from Help

Press F8 to return to the last menu screen or F10 to leave the help mode
