1OPTION=   4. SLOP.ER.=  1.0 DIS.SUN.AU.= 1.0 ARRAY ORIENT.= 1.
 
 OPTION D DISH FOR ELECTRICITY SOME FOR HEAT 
 
    1    1    1    1    1    5    1    1    1    1    1    1
 PV=  0.ES=  0.ET=  0.PP=  1.RH=  0.EDI=  1.TS=  1.HT=  1.HDI=  0.PC=  1.RAD=  1.SCC=  0.
  UWSC=  1.2 UWEDI=  1.2 UWHDI=  1.2 UWTS=  7.5 UWHTS=  2.5 UWES= 30.0 UWEHS= 25.0 UWET=   .7
 
  UWRAD=  1.0 UWRE=  2.4 UWPP=  2.0 UWSCC=   1. UWPC=   3. UWHT=   .5
 
  DARK MINUTES= 31.5   SUNLIT MINUTES= 58.5
 
 ELEC.KW.RQ=15.THERM.KW.RQ=60.TEMP,RQ=   0.REF.DEG=1.00SC.DEG=1.00STO.DEG=1.00
 
  PROCES POWER FAC=1.00  UNPROC.POW.FAC= .00
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.759
 AEDI=    399.TKWGE=    409.TKWTS=    266.TKWHTS=    140.
  RAD. AREA=  274. QRAD=   45. TRAD=  250. TENG=  570.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.76HD=.00 UH= .17TS=.80HT=.85 PC=.281CR= .0
 WTEDI=  479. WTRE=  982. WTRAD=  274.WTTS= 2344.WTHT= 205. WTPC=  44. WTPP=  35.
 TOT.WEIGHT=   4364. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    1    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.750
 AEDI=    359.TKWGE=    363.TKWTS=    236.TKWHTS=    124.
  RAD. AREA=  210. QRAD=   35. TRAD=  250. TENG=  770.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.75HD=.00 UH= .17TS=.80HT=.85 PC=.338CR= .0
 WTEDI=  430. WTRE=  872. WTRAD=  210.WTTS= 2080.WTHT= 182. WTPC=  44. WTPP=  35.
 TOT.WEIGHT=   3853. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    2    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.734
 AEDI=    346.TKWGE=    343.TKWTS=    223.TKWHTS=    117.
  RAD. AREA=  181. QRAD=   30. TRAD=  250. TENG=  970.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.73HD=.00 UH= .17TS=.80HT=.85 PC=.371CR= .0
 WTEDI=  415. WTRE=  822. WTRAD=  181.WTTS= 1963.WTHT= 171. WTPC=  44. WTPP=  35.
 TOT.WEIGHT=   3631. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    3    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.712
 AEDI=    344.TKWGE=    331.TKWTS=    215.TKWHTS=    113.
  RAD. AREA=  165. QRAD=   27. TRAD=  250. TENG= 1170.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.71HD=.00 UH= .17TS=.80HT=.85 PC=.393CR= .0
 WTEDI=  413. WTRE=  794. WTRAD=  165.WTTS= 1896.WTHT= 166. WTPC=  44. WTPP=  35.
 TOT.WEIGHT=   3514. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    4    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.684
 AEDI=    350.TKWGE=    324.TKWTS=    210.TKWHTS=    110.
  RAD. AREA=  155. QRAD=   26. TRAD=  250. TENG= 1370.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.68HD=.00 UH= .17TS=.80HT=.85 PC=.409CR= .0
 WTEDI=  420. WTRE=  777. WTRAD=  155.WTTS= 1854.WTHT= 162. WTPC=  44. WTPP=  35.
 TOT.WEIGHT=   3446. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    5    1    1    1    1    1    1
 
 ELEC.KW.RQ=30.THERM.KW.RQ=45.TEMP,RQ=   0.REF.DEG=1.00SC.DEG=1.00STO.DEG=1.00
 
  PROCES POWER FAC=1.00  UNPROC.POW.FAC= .00
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.759
 AEDI=    633.TKWGE=    649.TKWTS=    422.TKWHTS=    221.
  RAD. AREA=  548. QRAD=   90. TRAD=  250. TENG=  570.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.76HD=.00 UH= .17TS=.80HT=.85 PC=.281CR= .0
 WTEDI=  760. WTRE= 1557. WTRAD=  548.WTTS= 3717.WTHT= 324. WTPC=  88. WTPP=  71.
 TOT.WEIGHT=   7065. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    1    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.750
 AEDI=    550.TKWGE=    557.TKWTS=    362.TKWHTS=    190.
  RAD. AREA=  419. QRAD=   69. TRAD=  250. TENG=  770.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.75HD=.00 UH= .17TS=.80HT=.85 PC=.338CR= .0
 WTEDI=  660. WTRE= 1336. WTRAD=  419.WTTS= 3188.WTHT= 278. WTPC=  88. WTPP=  71.
 TOT.WEIGHT=   6040. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    2    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.734
 AEDI=    520.TKWGE=    516.TKWTS=    335.TKWHTS=    176.
  RAD. AREA=  362. QRAD=   60. TRAD=  250. TENG=  970.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.73HD=.00 UH= .17TS=.80HT=.85 PC=.371CR= .0
 WTEDI=  624. WTRE= 1237. WTRAD=  362.WTTS= 2953.WTHT= 258. WTPC=  88. WTPP=  71.
 TOT.WEIGHT=   5594. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    3    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.712
 AEDI=    512.TKWGE=    492.TKWTS=    320.TKWHTS=    168.
  RAD. AREA=  330. QRAD=   54. TRAD=  250. TENG= 1170.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.71HD=.00 UH= .17TS=.80HT=.85 PC=.393CR= .0
 WTEDI=  614. WTRE= 1182. WTRAD=  330.WTTS= 2820.WTHT= 246. WTPC=  88. WTPP=  71.
 TOT.WEIGHT=   5351. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    4    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.684
 AEDI=    517.TKWGE=    477.TKWTS=    310.TKWHTS=    163.
  RAD. AREA=  309. QRAD=   51. TRAD=  250. TENG= 1370.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.68HD=.00 UH= .17TS=.80HT=.85 PC=.409CR= .0
 WTEDI=  620. WTRE= 1146. WTRAD=  309.WTTS= 2735.WTHT= 239. WTPC=  88. WTPP=  71.
 TOT.WEIGHT=   5208. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    5    1    1    1    1    1    1
 
 ELEC.KW.RQ=45.THERM.KW.RQ=30.TEMP,RQ=   0.REF.DEG=1.00SC.DEG=1.00STO.DEG=1.00
 
  PROCES POWER FAC=1.00  UNPROC.POW.FAC= .00
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.759
 AEDI=    867.TKWGE=    888.TKWTS=    577.TKWHTS=    303.
  RAD. AREA=  822. QRAD=  136. TRAD=  250. TENG=  570.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.76HD=.00 UH= .17TS=.80HT=.85 PC=.281CR= .0
 WTEDI= 1040. WTRE= 2132. WTRAD=  822.WTTS= 5089.WTHT= 444. WTPC= 132. WTPP= 106.
 TOT.WEIGHT=   9766. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    1    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.750
 AEDI=    741.TKWGE=    750.TKWTS=    488.TKWHTS=    256.
  RAD. AREA=  629. QRAD=  104. TRAD=  250. TENG=  770.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.75HD=.00 UH= .17TS=.80HT=.85 PC=.338CR= .0
 WTEDI=  889. WTRE= 1800. WTRAD=  629.WTTS= 4296.WTHT= 375. WTPC= 132. WTPP= 106.
 TOT.WEIGHT=   8228. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    2    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.734
 AEDI=    695.TKWGE=    689.TKWTS=    448.TKWHTS=    235.
  RAD. AREA=  543. QRAD=   90. TRAD=  250. TENG=  970.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.73HD=.00 UH= .17TS=.80HT=.85 PC=.371CR= .0
 WTEDI=  833. WTRE= 1652. WTRAD=  543.WTTS= 3944.WTHT= 344. WTPC= 132. WTPP= 106.
 TOT.WEIGHT=   7556. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    3    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.712
 AEDI=    680.TKWGE=    654.TKWTS=    425.TKWHTS=    223.
  RAD. AREA=  495. QRAD=   82. TRAD=  250. TENG= 1170.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.71HD=.00 UH= .17TS=.80HT=.85 PC=.393CR= .0
 WTEDI=  816. WTRE= 1569. WTRAD=  495.WTTS= 3745.WTHT= 327. WTPC= 132. WTPP= 106.
 TOT.WEIGHT=   7189. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    4    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.684
 AEDI=    683.TKWGE=    631.TKWTS=    410.TKWHTS=    215.
  RAD. AREA=  464. QRAD=   77. TRAD=  250. TENG= 1370.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.68HD=.00 UH= .17TS=.80HT=.85 PC=.409CR= .0
 WTEDI=  820. WTRE= 1515. WTRAD=  464.WTTS= 3617.WTHT= 316. WTPC= 132. WTPP= 106.
 TOT.WEIGHT=   6970. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    5    1    1    1    1    1    1
 
 ELEC.KW.RQ=60.THERM.KW.RQ=15.TEMP,RQ=   0.REF.DEG=1.00SC.DEG=1.00STO.DEG=1.00
 
  PROCES POWER FAC=1.00  UNPROC.POW.FAC= .00
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.759
 AEDI=   1100.TKWGE=   1128.TKWTS=    733.TKWHTS=    385.
  RAD. AREA= 1096. QRAD=  181. TRAD=  250. TENG=  570.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.76HD=.00 UH= .17TS=.80HT=.85 PC=.281CR= .0
 WTEDI= 1320. WTRE= 2707. WTRAD= 1096.WTTS= 6462.WTHT= 564. WTPC= 176. WTPP= 141.
 TOT.WEIGHT=  12467. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    1    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.750
 AEDI=    932.TKWGE=    943.TKWTS=    613.TKWHTS=    322.
  RAD. AREA=  839. QRAD=  138. TRAD=  250. TENG=  770.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.75HD=.00 UH= .17TS=.80HT=.85 PC=.338CR= .0
 WTEDI= 1118. WTRE= 2264. WTRAD=  839.WTTS= 5404.WTHT= 472. WTPC= 176. WTPP= 141.
 TOT.WEIGHT=  10415. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    2    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.734
 AEDI=    869.TKWGE=    861.TKWTS=    560.TKWHTS=    294.
  RAD. AREA=  724. QRAD=  120. TRAD=  250. TENG=  970.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.73HD=.00 UH= .17TS=.80HT=.85 PC=.371CR= .0
 WTEDI= 1043. WTRE= 2067. WTRAD=  724.WTTS= 4935.WTHT= 431. WTPC= 176. WTPP= 141.
 TOT.WEIGHT=   9518. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    3    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.712
 AEDI=    847.TKWGE=    815.TKWTS=    530.TKWHTS=    278.
  RAD. AREA=  660. QRAD=  109. TRAD=  250. TENG= 1170.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.71HD=.00 UH= .17TS=.80HT=.85 PC=.393CR= .0
 WTEDI= 1017. WTRE= 1956. WTRAD=  660.WTTS= 4669.WTHT= 408. WTPC= 176. WTPP= 141.
 TOT.WEIGHT=   9027. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    4    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.684
 AEDI=    850.TKWGE=    785.TKWTS=    510.TKWHTS=    268.
  RAD. AREA=  618. QRAD=  102. TRAD=  250. TENG= 1370.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.68HD=.00 UH= .17TS=.80HT=.85 PC=.409CR= .0
 WTEDI= 1020. WTRE= 1885. WTRAD=  618.WTTS= 4498.WTHT= 393. WTPC= 176. WTPP= 141.
 TOT.WEIGHT=   8732. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    5    1    1    1    1    1    1
 
 ELEC.KW.RQ=75.THERM.KW.RQ= 0.TEMP,RQ=   0.REF.DEG=1.00SC.DEG=1.00STO.DEG=1.00
 
  PROCES POWER FAC=1.00  UNPROC.POW.FAC= .00
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.759
 AEDI=   1334.TKWGE=   1368.TKWTS=    889.TKWHTS=    467.
  RAD. AREA= 1370. QRAD=  226. TRAD=  250. TENG=  570.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.76HD=.00 UH= .17TS=.80HT=.85 PC=.281CR= .0
 WTEDI= 1601. WTRE= 3282. WTRAD= 1370.WTTS= 7834.WTHT= 684. WTPC= 221. WTPP= 176.
 TOT.WEIGHT=  15168. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    1    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.750
 AEDI=   1123.TKWGE=   1137.TKWTS=    739.TKWHTS=    388.
  RAD. AREA= 1048. QRAD=  173. TRAD=  250. TENG=  770.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.75HD=.00 UH= .17TS=.80HT=.85 PC=.338CR= .0
 WTEDI= 1348. WTRE= 2729. WTRAD= 1048.WTTS= 6512.WTHT= 568. WTPC= 221. WTPP= 176.
 TOT.WEIGHT=  12603. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    2    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.734
 AEDI=   1043.TKWGE=   1034.TKWTS=    672.TKWHTS=    353.
  RAD. AREA=  906. QRAD=  150. TRAD=  250. TENG=  970.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.73HD=.00 UH= .17TS=.80HT=.85 PC=.371CR= .0
 WTEDI= 1252. WTRE= 2483. WTRAD=  906.WTTS= 5925.WTHT= 517. WTPC= 221. WTPP= 176.
 TOT.WEIGHT=  11480. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    3    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.712
 AEDI=   1015.TKWGE=    976.TKWTS=    635.TKWHTS=    333.
  RAD. AREA=  825. QRAD=  136. TRAD=  250. TENG= 1170.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.71HD=.00 UH= .17TS=.80HT=.85 PC=.393CR= .0
 WTEDI= 1218. WTRE= 2343. WTRAD=  825.WTTS= 5593.WTHT= 488. WTPC= 221. WTPP= 176.
 TOT.WEIGHT=  10865. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    4    1    1    1    1    1    1
 
 SLOPE ERROR IN MRAD=   1.  DISH EFF=.684
 AEDI=   1017.TKWGE=    939.TKWTS=    610.TKWHTS=    320.
  RAD. AREA=  773. QRAD=  128. TRAD=  250. TENG= 1370.
 EF.SC=.00ES=.00ET=.00PP=.85RH=.00ED=.68HD=.00 UH= .17TS=.80HT=.85 PC=.409CR= .0
 WTEDI= 1220. WTRE= 2254. WTRAD=  773.WTTS= 5380.WTHT= 470. WTPC= 221. WTPP= 176.
 TOT.WEIGHT=  10493. TOTAL PLANT POWER= 75.
 IJKLMN IIJJKKLLMMNN=    1    1    1    1    1    5    1    1    1    1    1    1
 
