!    THIS FILE IS THE OPTIONS FILE THAT LINKS UP ALL OF THE ROUTINES
!  NEEDED TO RUN THE FSD PROGRAM
!
!    PASCAL ROUTINE TO SIMULATE IBM ASSEMBLY ROUTINE
LIBRARY,-
!    FORTRAN ROUTINES TO ALLOW PASCAL TO READ AND WRITE TO FORTRAN
!  UNIT NUMBERS
SUBLIB,-
!    MACRO ROUTINE THAT DETERMINES NUMBER OF ARGS TO SUBROUTINE
NARG,-
!    FORTRAN ROUTINE REMTIM
REMTIM,-  
!    FSD FORTRAN SUBROUTINES
ACCOMP,-
ACNVRT,-
ACTFLT,-
ADCAL,-
ADDV,-
ADMDUM,-
ADMIMP,-
AIRDRG,-
ALLMAG,-
ARANGE,-
ARTLU1,-
ATMO62,-
ATTUDE,-
AUTOCO,-
AUTPOW,-
AWREAD,-
BARODE,-
BLOCK1,-
BLOCK10,-
BLOCK11,-
BLOCK2,-
BLOCK3,-
BLOCK4,-
BLOCK5,-
BLOCK6,-
BLOCK7,-
BLOCK8,-
BLOCK9,-
BOUNDS,-
BRANGE,-
BVERS,-
CHECK,-
CKINPT,-
COILDP,-
COMBNS,-
COMBNZ,-
COMMAX,-
CONVRT,-
CROSS,-
CROSSV,-
CSD,-
CSIC,-
DAMPCS,-
DAMPER,-
DARCOS,-
DARSIN,-
DBLFFT,-
DEBANG,-
DEBOUT,-
DEREQ,-
DEREQT,-
DEREQ1,-
DGELS,-
DIFFDE,-
DMATVC,-
DMOMNT,-
DNSMAG,-
DROUT,-
DSAVE,-
DTR312,-
ECHO,-
ECHOA,-
ECHOGD,-
ECHOGP,-
ECHOSB,-
ECHO1,-
ELOUT,-
ENERGY,-
ETACAL,-
EXCSD,-
EXPN,-
FINDGB,-
FINDN,-
FINDS,-
FINDTW,-
FNDALP,-
FNDGAM,-
FNDINT,-
FNDTIP,-
FNYBCM,-
FOUR,-
FUNA,-
FVAL,-
GAUSS,-
GDALMG,-
GIMBL1,-
GIMBL2,-
GINPUT,-
GMBDRD,-
GMBINF,-
GMBLD1,-
GMBLD2,-
GMBLRD,-
GMDINF,-
GMDINT,-
GMINIT,-
GNDIPT,-
GOUT,-
GPINIT,-
GPPLOT,-
GPRINT,-
GPSOUT,-
GRDFCE,-
HAG,-
HCOMPT,-
HIALT,-
HMSOUT,-
H1,-
IGCAL,-
INVERT,-
ISPIN,-
JACCWF,-
JACROB,-
JETDM0,-
JULDAY,-
J1CAL,-
J2CAL,-
J3CAL,-
LOWALT,-
MAGNTS,-
MAIN,-
MATMPY,-
MATV,-
MPYMAT,-
MULTM,-
NERGY,-
NUM,-
NUMCSE,-
NUMGPE,-
OFFSTA,-
ORBUPD,-
OUTFSD,-
OUT1,-
OUT2,-
PDTAPR,-
PINTRP,-
PLATCS,-
PLOT,-
PLOTF,-
PLTC,-
POWERS,-
PRECHO,-
PRJACC,-
PULSER,-
PULSUN,-
QTIME,-
RANDO,-
RASTGM,-
RASTSA,-
RAST2,-
RD478,-
RD481,-
READER,-
READGP,-
READTH,-
READZ,-
RELOC,-
RELOC2,-
ROFUN,-
ROOTS,-
ROUND,-
RO1TAP,-
RTSIDE,-
RWHOUT,-
SAGIM1,-
SAGIM2,-
SAGINF,-
SAGMRD,-
SAINIT,-
SAPLCS,-
SBDINF,-
SBINIT,-
SECBD1,-
SECBD2,-
SECOUT,-
SET,-
SETVAL,-
SHADEK,-
SHADEP,-
SHADES,-
SINPUT,-
SNSMAG,-
SOLAR,-
SOUT,-
SPRING,-
STDPND,-
STRAIN,-
STRN,-
STVRBL,-
SUBCON,-
SUNDEP,-
TCNVRT,-
THRMRD,-
TIPVEC,-
TOTIMP,-
TOUT,-
TRANS,-
TRQORD,-
TTRUST,-
TWOT,-
TWOTBM,-
TWSTOT,-
VDIC,-
VDMPRD,-
VGG,-
VISCUS,-
VRG1,-
WHEELS,-
WHREAD,-
WRTPLT,-
XACM,-
XDXDCL,-
XFIND,-
XICAL,-
XIDCAL,-
XIMMT,-
XXCAL,-
XXDCAL,-
XYZPLH,-
YRMODA,-
ZEROMN,-
ZETACL,-
ZSPIN
