


              ***********
           ***           ***
         **                 *                                                          
        *                    *                                                          *****
       *                 *********************************************************      *   *
      *                                                                         **   ****   ****
      *                                                                      ***  ***   *   *   ***
      *                                                                   ***   **      *   *      **
       *                                                              ****      * ***           *** *
    *** *                                                          ***          *    ***********    *
  **      *                                                    ****             *                   *
 *                                                         ****                 *                   *
*                                                      ****                     *                   *
*                                                  ****                         *                   *
*                                              ****                             *                   *
*                                          ****                                 *                   *
 *                                     ****                                     *                   *
 *                                 ****                                         *                   *
  *                            ****                                             *                   *
   *                       ****  *                                              *                   *
    ***            *              *                                             *                   *
       ****     ***               *                                             *                   *
           *****                 *                                              *                   *
             *                  *                                               *                   *
              *               **                                                *                   *
               **          ***                                                  *                   *
                 **********                                                     *                   *
                 **                                                             *                   *
                *  *                                                            *                   *
               *                                                                *                   *
             ***                                                                *                   *
   *******  *   *                                                               **                 **
 **       **    *                                                                 ***           ***
*           *  *                                                                     ***********
*   *    * * **                                
 ********* *
 *    *    *
*     *     *
*     *     *          BBBBBB      UU    UU    GGGGGG     OOOOOO    UU    UU   TTTTTTTT 
                       BBBBBB      UU    UU   GGGGGGGG   OOOOOOOO   UU    UU   TTTTTTTT
                       BB   BB     UU    UU   GG    GG   OO    OO   UU    UU      TT
                       BB   BB     UU    UU   GG         OO    OO   UU    UU      TT
                       BBBBBB      UU    UU   GG         OO    OO   UU    UU      TT
                       BBBBBB      UU    UU   GG   GGG   OO    OO   UU    UU      TT
                       BB   BB     UU    UU   GG   GGG   OO    OO   UU    UU      TT
                       BB    BB    UU    UU   GG    GG   OO    OO   UU    UU      TT
                       BB   BB     UU    UU   GG    GG   OO    OO   UU    UU      TT
                       BBBBBB      UUUUUUUU   GGGGGGGG   OOOOOOOO   UUUUUUUU      TT
                       BBBBBB       UUUUUU     GGGGGG     OOOOOO     UUUUUU       TT
