BEGIN  $ NASTRAN/DISCOS/SAMSAN DMAP BRIDGING PROGRAM
$
$               WRITTEN FOR COSMIC/NASTRAN 17.5
$                    BY HAROLD P. FRISCH
$                        MARCH 1983
$
$    NASTRAN DMAP PROGRAM DESIGNED TO OBTAIN FROM NASTRAN
$                         ALL DATA REQUIRED BY A FOLLOW-ON
$                         DISCOS SIMULATION PROGRAM OR FOR A
$                         PROGRAM USING THE SAMSAN LIBRARY.
$
$    NASTRAN BINARY CODED OUTPUT2 DATA FILES CONTAINING A MIX OF
$            TABLE AND MATRIX DATA MAY BE READ BY THE COMPANION
$            FORTRAN PROGRAM NASAM.PRG. THE PROGRAM NASAM.PRG WILL
$            PRODUCE A FORMATTED DATA FILE COMPATIBLE WITH THE SPARSE
$            MATRIX READ SUBROUTINES IN THE SAMSAN LIBRARY.
$
$    SPECIAL FEATURES:
$
$      1)     ****  STANDARD NORMAL MODES ANALYSIS  ****
$
$         USERS DESIRING THIS CAPABILITY NEED DO NOTHING TO THEIR
$         NASTRAN INPUT DATA FILE. IF THE USER DOES NOTHING, SEVERAL
$         OUTPUT DATA ARRAYS WILL BE WRITTEN ON TO THE OUTPUT2
$         DATA FILE WITH ASSOCIATED LINE PRINTER OUTPUT. TO DISABLE
$         THE OUTPUT2 CAPABILITY, USERS SHOULD INSERT THE FOLLOWING
$         PARAM CARDS IN THEIR BULK DATA DECK:
$
$    PARAM  PCHGD   -1  DON'T OUTPUT2 GRID POINT LOCATION DATA
$    PARAM  PCHMG   -1  DON'T OUTPUT2 LUMPED MASS DATA
$    PARAM  PCHMD   -1  DON'T OUTPUT2 (EIGENVECTOR) MODE SHAPE DATA
$    PARAM  PCHMM   -1  DON'T OUTPUT2 MODAL MASS, STIFFNESS, AND
$                       DAMPING MATRICES
$
$         USERS DESIRING TO USE STANDARD NASTRAN LINE PRINTER DATA FOR
$         FOLLOW-ON ANALYSIS MAY OBTAIN THE FOLLOWING TABLES OF DATA.
$         THIS DATA IS WRITTEN TO THE OUTPUT2 FILE IF THE FOLLOWING 
$         PARAM CARDS APPEAR IN THE BULK DATA DECK:
$
$    PARAM  PCHGPWG  1  OUTPUT2 THE GRID POINT WEIGHT GENERATOR
$                       TABLE "OGPWG"
$    PARAM  PCHLAMA  1  OUTPUT2 THE REAL EIGENVALUE TABLE "LAMA"
$    PARAM  PCHPHIG  1  OUTPUT2 THE EIGENVECTOR TABLE "OPHIG"
$
$      2)   ***  MASS, STIFFNESS, DAMPING, AND CONSTRAINT MATRICES  ***
$
$         AT TIMES, IT IS NECESSARY FOR FOLLOW-ON ANALYSIS TO OBTAIN 
$         FROM NASTRAN THE FULL G-SET MASS, STIFFNESS, DAMPING, AND
$         MULTIPOINT CONSTRAINT COEFFICIENT MATRICES.
$  
$         TO OBTAIN THESE MATRICES ALONG WITH THE REQUIRED PARTITIONING
$         DATA, THE USER MUST OVERRIDE THE DEFAULT VALUE OF "MKMAT"
$         WITH THE PARAM CARD:
$
$                   PARAM   MKMAT   1
$
$         THIS PARAM CARD CAUSES COMPUTATION TO TERMINATE IMMEDIATLY
$         AFTER THE PROCESSING OF MULTIPOINT CONSTRAINT DATA. A JUMP
$         IS THEN MADE TO THE OUTPUT2 DATA PROCESSING SECTION. ALL
$         EIGENANALYSIS REQUESTS IN THE BULK DATA FILE WILL BE IGNORED.
$
$         THE FOLLOWING DATA ARRAYS ARE PRINTED AND WRITTEN ON THE
$         OUTPUT2 DATA FILE:
$
$             GPL - GRID POINT LIST
$           BGPDT - BASIC GRID POINT DEFINITION TABLE
$             MGG - MASS MATRIX, G-SET
$             KGG - STIFFNESS MATRIX, G-SET
$             BGG - VISCOUS DAMPING MATRIX, G-SET
$            K4GG - STRUCTURAL DAMPING MATRIX, G-SET 
$              RG - MULTIPOINT AND RIGID ELEMENT CONSTRAINT EQUATION
$                   MATRIX, G-SET TO M-SET
$              GM - MULTIPOINT AND RIGID ELEMENT TRANSFORMATION MATRIX
$                   M-SET TO N-SET
$           GTOMN - PARTITIONING VECTOR, 1.0 IMPLIES N-SET WHILE 
$                   0.0 IMPLIES M-SET. UNION IS G-SET.
$            USET - DISPLACEMENT SET DEFINITION TABLE IN BINARY CODED
$                   FORMAT, SEE NASTRAN PROGRAMMERS MANUAL.
$
$         IT SHOULD BE NOTED THAT THE FUNCTIONAL MODULE OUTPUT2 WILL
$         IGNORE ANY OF THE ABOVE DATA ARRAYS IF THEY ARE EMPTY.
$
$      3)  ****  MODAL MASS, DAMPING, AND STIFFNESS MATRICES  ****
$
$         USERS MAY ACCESS THIS CAPABILITY BY OVERRIDING THE DEFAULT
$         VALUE OF "LMODES" WITH THE PARAM CARD
$
$            PARAM   LMODES  N   USE FIRST "N" MODES IN COMPUTING
$                                MODAL MASS, DAMPING, AND STIFFNESS.
$
$         TO DEFINE A SET OF MODES WITHIN A FREQUENCY BAND, USERS MAY
$         ELECT TO USE "LFREQ" AND "HFREQ" RATHER THAN "LMODES."
$         THIS IS DONE BY USE OF THE PARAM CARDS
$
$            PARAM   LMODES  0     USE MODES IN FREQUENCY BAND FROM
$            PARAM   LFREQ   X.X   X.X THROUGH Y.Y TO COMPUTE MODAL
$            PARAM   HFREQ   Y.Y   MATRIX DATA.
$
$         IF DEFAULT USED COMPUTATION OF MODAL MASS, STIFFNESS AND
$         DAMPING SKIPPED, INSUFFICIENT DATA FOR FOLLOW ON DISCOS
$         COMPUTATION WILL RESULT. IF CRAIG BAMPTON MODES ARE 
$         REQUESTED, THIS PARAMETER IS NOT USED.
$
$   4)       ****  FINE TO COARSE MESH MASS MODELLING  ****
$
$      TO UTILIZE THE FINE TO COARSE MESH INTERPOLATION CAPABILITY,
$      USERS MUST OVERRIDE THE DEFAULT VALUE OF "FTCMESH" WITH THE
$      PARAM CARD:
$
$          PARAM   FTCMESH 1
$
$      FINE MESH (G-SET) NASTRAN MODELS ARE FREQUENTLY TOO LARGE AND
$      UNWIELDY FOR FOLLOW-ON ANALYSIS. A CAPABILITY TO OBTAIN
$      COARSE MESH MODELS IS PROVIDED. THIS CAPABILITY PROVIDES FOR
$      THE ABILITY TO OUTPUT MODAL DATA ONLY AT COARSE MESH GRID
$      POINTS (A-SET). USERS ARE REQUIRED TO FORM AN INTERPOLATION
$      ALGORITHM IN THE FOLLOW-ON DISCOS PREPROCESSOR TO OBTAIN
$      A COARSE MESH MASS DISTRIBUTION MODEL.
$
$      IT MUST BE NOTED THAT THE REDUCED MASS MATRIX "MAA," WITH
$      RESPECT TO WHICH EIGENVECTORS ARE COMPUTED, IS INCOMPATIBLE
$      WITH DISCOS INPUT REQUIREMENTS. [DISCOS THEORY IS NOT AND
$      IS NOT] MODIFIABLE TO ACCEPT THE REDUCED MASS MATRIX "MAA".
$      DISCOS MUST BE GIVEN A (6 X 6) BLOCK DIAGONAL LUMPED MASS
$      MATRIX. THE FACT THAT EIGENVECTORS MAY BE NON-ORTHOGONAL
$      TO THE BLOCK DIAGONAL LUMPED MASS MATRIX IS ACCEPTABLE
$      TO DISCOS. DISCOS IS CAPABLE OF WORKING WITH NON-
$      ORTHOGONAL MODES; IN FACT, AT TIMES THIS IS DESIRABLE.
$
$      USERS REQUESTING COARSE MESH MODAL DATA MUST RETAIN ALL 
$      DEGREES OF FREEDOM (123456) FOR ALL GRID POINTS IN THE A-SET.
$      CONVERSLY, ALL DEGREES OF FREEDOM (123456) ARE TO BE OMITTED
$      FOR ALL OTHER GRID POINTS.
$
$      USERS MAY USE THIS CAPABILITY TO OBTAIN:
$         * STANDARD MODES
$         * CRAIG BAMPTON MODES
$         * AUGMENTED BODY MODES
$         * BOUNDARY COMPLIANCE MODES
$
$      THE FOLLOWING DATA ARRAYS ARE PRINTED AND WRITTEN ON THE 
$      OUTPUT2 DATA FILE WHEN THIS CAPABILITY IS REQUESTED:
$
$         MGG - MASS MATRIX, G-SET
$      FCMESH - PARTITIONING VECTOR, 1.0 IMPLIES G-SET DOF IS IN THE
$               A-SET, 0.0 IMPLIES THAT IT IS NOT.
$        GTMN - PARTITIONING VECTOR, 1.0 IMPLIES G-SET DOF IS IN THE
$               M-SET, 0.0 IMPLIES IT IS IN N-SET.
$        NTSF - PARTITIONING VECTOR, 1.0 IMPLIES N-SET DOF IS IN THE
$               S-SET, 0.0 IMPLIES IT IS IN F-SET.
$        FTOA - PARTITIONING VECTOR, 1.0 IMPLIES F-SET DOF IS IN THE
$               O-SET, 0.0 IMPLIES IT IS IN A-SET
$        USET - DISPLACEMENT SET DEFINITION TABLE IN BINARY CODE FORMAT
$       MAAFC - PARTITION OF G-SET MASS MATRIX ASSOCIATED WITH A-SET
$       MMMFC - PARTITION OF G-SET MASS MATRIX ASSOCIATED WITH M-SET
$       MSSFC - PARTITION OF G-SET MASS MATRIX ASSOCIATED WITH S-SET
$       MOOFC - PARTITION OF G-SET MASS MATRIX ASSOCIATED WITH O-SET
$         KOA - PARTITION OF F-SET REDUCED STIFFNESS MATRIX, COLUMNS
$               INDICES ASSOCIATED WITH A-SET, ROW INDICES WITH O-SET.
$               DEFINES WHICH A-SET AND O-SET GRID POINTS ARE 
$               ELASTICALLY COUPLED. USED AS AN AID IN SETTING UP
$               A FOLLOW ON MASS DISTRIBUTION INTERPOLATION ALGORITHM.
$        PHIA - MATRIX OF EIGENVECTORS, A-SET
$
$      5)    ****  STRUCTURAL AND VISCOUS DAMPING  ****
$
$         STRUCTURAL ELEMENT DAMPING COEFFICIENTS DEFINED ON
$         BULK DATA MATERIAL PROPERTY CARDS WILL BE PROCESSED
$         AND RESULTANT DYNAMIC DAMPING MATRIX WILL BE FORMED.
$         TO USE THIS CAPABILITY, USERS MUST PROVIDE THREE
$         CONSTANTS VIA PARAM CARDS IN THE BULK DATA FILE;
$         NAMELY:
$                
$                     G,  W3  AND  W4
$
$         DEFINED AS FOLLOWS. LET
$            KAA  - STIFFNESS MATRIX, INTERNALLY GENERATED FOR A-SET
$            K4AA - A-SET STRUCTURAL DAMPING MATRIX OBTAINED BY 
$                   MULTIPLYING THE STIFFNESS MATRIX OF EACH
$                   INDIVIDUAL STRUCTURAL ELEMENT STIFFNESS MATRIX
$                   BY THE "GE" FACTOR INPUTTED ON THE MATERIAL 
$                   PROPERTY CARD.
$            BAA  - VISCOUS DAMPING MATRIX, INTERNALLY GENERATED FROM
$                   DAMPING ELEMENT BULK DATA AND DIRECT MATRIX INPUT
$                   FOR A-SET
$         THEN
$            BDD  - DAMPING MATRIX FOR DYNAMICS ANALYSIS
$         WHERE
$            BDD  =  BAA  +  KAA*G/W3  +  K4AA/W4
$
$         SEE SECTION 9.9.3 "DIRECT DYNAMIC MATRIX ASSEMBLY" OF THE 
$         NASTRAN THEORETICAL MANUAL FOR DETAILS. IF G, W3 AND/OR W4
$         ARE NOT PROVIDED, RESPECTIVE EFFECTS ARE IGNORED.
$
$         DAMPING DEFINED VIA BULK DATA IS IGNORED IN THE COMPUTATION
$         OF MODES AND FREQUENCIES. COMPUTED UNDAMPED UNFORCED NORMAL
$         MODES ARE USED ALONG WITH DYNAMIC DAMPING MATRIX "BDD" TO
$         COMPUTE SYMMETRIC NON-DIAGONAL MODAL DAMPING MATRIX "BHH."
$         FOR FOLLOW-ON ANALYSIS MODES ARE COUPLED THROUGH THE MODAL
$         DAMPING MATRIX.
$
$         USERS VIA THE USE OF CASE CONTROL CARD "SDAMPING" AND BULK
$         DATA CARD "TABDMP1" MAY ADD A USER SPECIFIED DIAGONAL MODAL
$         DAMPING MATRIX TO THE INTERNALLY COMPUTED MODAL DAMPING
$         MATRIX.
$
$         DMIG CARDS CAN BE USED TO READ IN ADDITIONS TO THE
$         MASS, STIFFNESS, AND VISCOUS DAMPING MATRICES RELATIVE
$         TO THE G-DISPLACEMENT SET
$
$      6)    ***  MODAL OBSERVABILITY AND CONTROLLABILITY  ***
$
$         MODAL OBSERVABILITY AND MODAL CONTROLLABILITY MATRICES
$         MAY BE COMPUTED. RELATIVE TO THE G-DISPLACEMENT SET, THE
$         USER INPUTS THE "BMAT" AND "CMAT" MATRICES FOR
$
$               MGG * X''   +   KGG * X  =  BMAT * U
$
$                                     Y  =  CMAT * X
$
$         WHERE THE VECTOR "U" IS COMMONLY REFERED TO AS THE INPUT
$         VECTOR AND "Y" IS THE OUTPUT VECTOR.
$
$         USERS MAY ACCESS THIS CAPABILITY BY OVERRIDING THE DEFAULT
$         VALUE OF MODOBCL BY USE OF THE PARAM CARD
$
$             PARAM   MODOBCL  1
$
$         IF THIS PARAM CARD IS NOT PRESENT, THE DMAP PROGRAM JUMPS
$         OVER THIS SECTION OF COMPUTATION. THIS SECTION WILL ALSO
$         BE JUMPED OVER IF CRAIG BAMPTON MODES ARE COMPUTED.
$
$         USERS INPUT "BMAT" AND "CMAT" DIRECTLY VIA THE USE OF DMIG
$         CARDS IN THE BULK DATA DECK. THE FOLLOWING RULES MUST
$         BE ADHERED TO:
$           * EACH ELEMENT OF "U" AND "Y" MUST BE ASSOCIATED WITH
$             A UNIQUE EXTRA POINT (DEFINED VIA EPOINT CARDS).
$           * THE NAME "BMAT" MUST APPEAR ON EACH DMIG CARD USED TO
$             DEFINE NON-ZERO ELEMENTS OF "BMAT"; SIMILARLY, THE NAME
$             "CMAT" MUST APPEAR ON EACH DMIG CARD USED TO DEFINE 
$             NON-ZERO ELEMENTS OF "CMAT."
$           * BOTH MUST BE DECLARED SQUARE MATRIX (IFO=1).
$           * COLUMN INDICATORS (GJ) FOR "BMAT" ARE THE EXTRA POINTS
$             ASSOCIATED WITH ELEMENTS OF INPUT VECTOR "U," ROW 
$             INDICATORS (GI,CI) ARE GRID POINT, COMPONENT NUMBERS.
$           * ROW INDICATORS (GI) FOR "CMAT" ARE THE EXTRA POINTS
$             ASSOCIATED WITH THE ELEMENTS OF THE OUTPUT VECTOR "Y,"
$             COLUMN INDICATORS (GJ,CJ) ARE GRID POINT, COMPONENT
$             NUMBERS.
$
$         "BMAT" IS USED TO DEFINE ALL POINTS AND DIRECTIONS ON THE
$                STRUCTURE AT WHICH LOADS MAY BE APPLIED; EG, ALL
$                (DISCOS) SENSOR POINTS AT WHICH LOADS WILL BE 
$                APPLIED AND ALL HINGE POINTS.
$         "CMAT" IS USED TO DEFINE ALL POINTS AND DIRECTIONS ON THE
$                STRUCTURE AT WHICH MOTION WILL BE OBSERVED; EG, ALL
$                (DISCOS) SENSOR POINTS USED TO OBTAIN KINEMATIC DATA
$                AND ALL HINGE POINTS.
$
$      THIS DMAP PROGRAM WILL MAKE USE OF THE MATRIX OF EIGENVECTORS
$      "PHIG" TO COMPUTE:
$
$              BMATG   -  MATRIX BMAT, COMPATIBLE WITH DIRECT MATRIX
$                         MULTIPLICATION WITH "PHIG"
$
$              CMATG   -  MATRIX CMAT, COMPATIBLE WITH DIRECT MATRIX
$                         MULTIPLICATION WITH "PHIG"
$
$              MODCTL  -  MODAL CONTROLLABILITY DEFINE AS
$
$              MODCTL  =  ( PHIG**T * BMAT )**T  =  BMAT**T * PHIG
$
$              MODOBS  -  MODAL OBSERVABILITY DEFINED AS
$
$              MODOBS  =  CMAT * PHIG
$
$              MODCSS  -  STEADY STATE MODAL CONTROLLABILITY DEFINED AS
$
$              MODCSS  =  MODCTL * DIAG( SQUARE ROOT GENERALIZED
$                                        STIFFNESS, INVERSE )
$
$              MODOSS  -  STEADY STATE MODAL OBSERVABILITY DEFINED AS
$
$              MODOSS  =  MODOBS * DIAG( SQUARE ROOT GENERALIZED
$                                        STIFFNESS, INVERSE )
$
$
$      WHERE SQUARE ROOT GENERALIZED STIFFNESS EQUALS MODAL FREQUENCY
$      RAD/SEC WHEN MODES NORMALIZED WITH RESPECT TO MASS MATRIX.
$
$      IF ALL ELEMENTS IN ROW "K" OF MODCTL ARE NEAR ZERO; THEN,
$      MODAL COORDINATE "K" CANNOT BE DRIVEN BY INPUT VECTOR "U,"
$      AND HENCE IT MAY BE DELETED FROM FOLLOW-ON ANALYSIS.
$
$      IF ALL ELEMENTS IN ROW "L" OF MODOBS ARE NEAR ZERO; THEN,
$      MODAL COORDINATE "L" CANNOT BE OBSERVED BY OUTPUT VECTOR "Y,"
$      AND HENCE IT MAY BE DELETED FROM FOLLOW-ON ANALYSIS.
$
$   7)            ****  AUGUMENTED BODY MODES  ****
$
$      COMPUTE AUGMENTED BODY MODES FOR DISCOS PROGRAM INPUT. TO
$      SHAPE MODES FOR INTERIOR FLEXIBLE BODIES, IT IS SOMETIMES
$      DESIRED TO ADD LUMPED INERTIAS TO EACH HINGE POINT. THE
$      MAGNITUDE OF WHICH APPROXIMATES WHAT IS OUT BOARD IN THE 
$      TOTAL SYSTEM MODEL.
$
$      TO USE THIS CAPABILITY, THE USER MUST MAKE USE OF DMIG CARDS
$      TO INPUT THE LUMPED INERTIAS AT THE HINGE POINTS.
$
$      IF THE USER OVERRIDES THE DEFAULT VALUE OF "AUGMOD" WITH
$      THE PARAM CARD
$
$        PARAM   AUGMOD   1
$
$      COMPUTATION OF MODES WILL BE DONE WITH THE AUGMENTED MASS
$      MATRIX. ONCE THE AUGMENTED MODES ARE COMPUTED, ALL LUMPED
$      MASS TERMS DEFINED ON DMIG CARDS WILL BE SUBTRACTED FROM
$      THE MASS MATRIX. THE NET RESULT WILL BE THE LUMPED MASS
$      MATRIX FOR THE BODY WITHOUT AUGMENTATION. THIS MATRIX
$      WILL BE OUTPUTTED VIA OUTPUT2.
$
$        MGGA   - LUMPED MASS MATRIX WITHOUT AUGMENTATION MASSES, G-SET
$        MHHN   - MODAL MASS MATRIX FORMED USING "MGGA" RATHER THAN MGG
$
$      TO SHOW THE DEGREE OF NON-ORTHOGONALITY WITH RESPECT TO THE
$      NON-AUGMENTED MASS MATRIX, THE MODAL MASS MATRIX WILL BE
$      FORMED BY THE STANDARD MATRIX TRIPLE PRODUCT AND OUTPUTTED.
$
$      IF THE DEFAULT VALUE OF "AUGMOD" IS NOT OVERRIDDEN, THE 
$      OUTPUTTED LUMPED MASS AND MODAL MASS MATRIX WILL BE FOR THE
$      AUGUMENTED BODY.
$
$   8)    ***  BOUNDARY COMPLIANCE MODES  ***
$
$       USERS, AT TIMES, MAY VIEW AN INTERIOR FLEXIBLE BODY AS ONE
$       WHICH IS EFFECTIVELY RIGID AT ALL POINTS REMOVED FROM THE
$       BOUNDARY (HINGE) POINTS. IN THIS CASE, WE RETAIN 6 DEGREES
$       OF FREEDOM AT EACH HINGE POINT AND OMIT ALL DEGREES OF
$       FREEDOM AT ALL OTHER POINTS.
$
$       USERS NEED NOT PROVIDE A PARAM CARD TO FLAG THIS CAPABILITY.
$       IN ORDER TO USE THE CAPABILITY, ALL BOUNDARY GRID POINTS
$       MUST APPEAR ON ASET1 CARDS WITH C=123456. ALL EIGENVALUES
$       AND EIGENVECTORS SHOULD BE COMPUTED TO OBTAIN A FULL MODAL
$       MATRIX.
$
$   9)       ****  CRAIG BAMPTON MODAL DATA  ****
$
$      MODAL DATA FOR INTERIOR FLEXIBLE BODIES CAN BE DEFINED IN
$      MANY DIFFERENT FORMATS. THERE IS NO ONE METHOD WHICH CAN BE
$      CONSIDERED TO BE BEST FOR ALL POSSIBLE PROBLEMS. THE METHOD
$      OF CRAIG AND BAMPTON IS ONE VERY POPULAR METHOD USED WIDELY
$      IN COUPLING FLEXIBLE SUBSTRUCTURES ALONG A COMMON BOUNDARY. 
$
$      PROGRAMMED WITHIN THIS DMAP PROGRAM IS A TRIPLE STAGE CRAIG
$      BAMPTON CAPABILITY. USERS MAY ELECT TO COMPUTE STAGE 1, 2, OR 3
$      MODAL DATA.
$
$         STAGE 1 - DEGREES OF FREEDOM ARE PARTITIONED INTO BOUNDARY
$                   AND INTERIOR. CONSTRAINT MODES ARE CONSTRUCTED
$                   BY EXPRESSING INTERIOR DOF DISPLACEMENT AS A 
$                   FUNCTION OF BOUNDARY DOF DISPLACEMENT. THIS IS
$                   THE STANDARD APPROACH.
$
$         STAGE 2 - BOUNDARY DEGREES OF FREEDOM OF STAGE 1 ARE 
$                   PARTITIONED INTO REFERENCE POINT AND HINGE POINT
$                   DEGREES OF FREEDOM. CONSTRAINT MODES ARE CONSTRUCTED
$                   BY EXPRESSING HINGE POINT DOF DISPLACEMENT AS A
$                   FUNCTION OF REFERENCE POINT DOF DISPLACEMENT.
$
$         STAGE 3 - NEW EIGENPROBLEM IS SET UP BY MAKING USE OF THE
$                   COUPLED MODAL MASS AND STIFFNESS MATRICES OF
$                   STAGE 2. IT IS SOLVED AND RESULTS USED TO FORM
$                   STAGE 3 CRAIG BAMPTON MODAL DATA. SEE COMMENTS IN
$                   DEMAP CODE BELOW.
$
$      IF THE USER OVERRIDES THE DEFAULT VALUES OF THE CRAIG BAMPTON
$      COMPUTATION FLAGS WITH THE PARAM CARDS:
$
$        PARAM   CB1MODS  1
$        PARAM   CB2MODS  1
$        PARAM   CB3MODS  1
$
$      COMPUTATION OF MODES WILL BE BASED UPON THE CRAIG BAMPTON
$      APPROACH. ALL DATA NECESSARY FOR INTERFACING WITH DISCOS WILL
$      BE PRODUCED AND OUTPUTTED VIA OUTPUT2. ALL THREE CARDS ARE
$      REQUIRED FOR STAGE 3 MODES, THE FIRST TWO FOR STAGE 2 MODES
$      AND ONLY THE FIRST FOR STAGE 1 MODES.
$
$      USERS OF THIS CAPABILITY MUST ADHERE TO THE FOLLOWING RULES:
$
$        * ALL CRAIG BAMPTON BOUNDARY POINTS MUST BE FULLY SUPPORTED.
$          IF STAGE 2 OR 3 CRAIG BAMPTON MODES ARE TO BE REQUESTED,
$          ONE OF THESE POINTS WILL BE USED AS A REFERENCE POINT.
$          IN DISCOS TERMINOLOGY, THESE POINTS ARE HINGE POINTS AND
$          THE BODY REFERENCE POINT. ALL OTHER POINTS ARE INTERIOR
$          POINTS. ALL POINTS DEFINED ON "SUPORT" CARDS ARE ASSUMED
$          TO BE BOUNDARY POINTS.
$
$        * COSMIC/NASTRAN USERS MUST PROVIDE A PARTITIONING VECTOR
$          VIA DMI BULK DATA FOR STAGE 1 CRAIG BAMPTON MODES. THIS
$          VECTOR ENABLES NASTRAN TO PARTITION THE STAGE 1 GENERAL-
$          IZED DISPLACEMENT COORDINATES INTO COORDINATES ASSOCIATED
$          WITH CONSTRAINT MODES AND COORDINATES ASSOCIATED WITH
$          FLEXURAL MODES. THE DMI CARDS REQUIRED ARE:
$
$DMI     CBSTG1  0       2       1       1               NSPM    1
$DMI     CBSTG1  1       NSP1    1.0     THRU    NSPM
$
$          WHERE
$                  NSP1 = 1 + 6*(NUMBER OF BOUNDARY POINTS)
$                  NSPM = 6*(NUMBER OF BOUNDARY POINTS)
$                         + (NUMBER OF FLEXURAL MODES USED)
$
$          THE NUMBER OF FLEXURAL MODES USED SHOULD BE EQUAL TO 
$          THE NUMBER REQUESTED ON THE "EIGR" CARD.
$
$        * COSMIC/NASTRAN USERS MUST PROVIDE A PARTITIONING VECTOR
$          VIA DMI BULK DATA FOR STAGE 2 CRAIG BAMPTON MODES. THE
$          VECTOR ENABLES NASTRAN TO LOCATE THE REFERENCE POINT
$          WITHIN THE SET OF BOUNDARY POINTS. NASTRAN INTERNALLY
$          SEQUENCES THE BOUNDARY POINTS IN ASCENDING ORDER, UNLESS
$          DIRECTED OTHERWISE BY USER USE OF "SEQGP" CARDS, IT ALSO
$          PROVIDES FOR 6 DEGREES OF FREEDOM FOR EACH BOUNDARY POINT.
$          THE PARTITIONING VECTOR MUST BE OF LENGTH EQUAL TO
$          6*(NUMBER OF BOUNDARY POINTS) WITH ALL ELEMENTS EQUAL TO
$          1.0 WITH THE EXCEPTION OF THE 6 THAT ARE ASSOCIATED WITH
$          THE 6 DEGREES OF FREEDOM OF THE REFERENCE POINT, THESE 
$          ARE TO BE SET TO 0.0.
$
$          FOR EXAMPLE, IF 5 GRID POINTS ARE SUPPORTED AND IF THE
$          GRID POINT THIRD IN MAGNITUDE IS TO BE VIEWED AS THE
$          REFERENCE POINT, THE DMI CARDS REQUIRED ARE:
$
$  DMI  CBSTG2  0       2       1       1               30     1
$  DM1  CBSTG2  1       1       1.0     THRU    18      25     1.0    +1
$  +1      THRU    30
$
$          NOTE THE PARTITIONING VECTOR IS OF LENGTH 30 WITH 
$          ELEMENTS  1 THRU 18 SET EQUAL TO 1.0
$          ELEMENTS 19 THRU 24 SET EQUAL TO 0.0 BY DEFAULT AND
$          ELEMENTS 25 THRU 30 SET EQUAL TO 1.0
$
$        * COSMIC/NASTRAN USERS MUST PROVIDE TWO PARTITIONING VECTORS
$          VIA DMI BULK DATA FOR STAGE 3 CRAIG BAMPTON MODES. THE
$          VECTORS ENABLE NASTRAN TO EXTRACT THE MASS AND STIFFNESS
$          MATRICES REQUIRED FOR THE STAGE 3 EIGENANALYSIS PROBLEM
$          FROM STAGE 2 MODAL MASS AND STIFFNESS DATA, AND THEN TO
$          MERGE RESULTS TOGETHER TO FORM THE STAGE 3 MODAL MATRIX.
$          THE DMI CARDS REQUIRED ARE:
$
$DMI     CBSTG3  0      2       1       1              NSPM    1
$DMI     CBSTG3  1      7       1.0     THRU    NSPM
$
$DMI     CBSTG4  0      2       1       1              NDP6    1
$DMI     CBSTG4  1      7       1.0     THRU    NDP6
$
$          WHERE
$                 NSPM  = 6*(NUMBER OF BOUNDARY POINTS)
$                         + (NUMBER OF FLEXURAL MODES USED)
$                 NDP6  = (NUMBER OF FLEXURAL MODES USED) + 6
$
$          NOTE THAT THE "NUMBER OF FLEXURAL MODES USED" SHOULD BE
$          CONSISTANT WITH THOSE DEFINED BY THE PARAMETER "ND" ON
$          THE BULK DATA INPUT "EIGR" CARD. THIS CARD CONTROLS
$          ALL CALLS FOR EIGENANALYSIS WITHIN THE DMAP PROGRAM.
$
$
$
$         *****************************************
$         *                                       *
$         *    SUMMARY OF DATA ARRAYS WHICH MAY   *
$         *   BE WRITTEN ON TO OUTPUT2 DATA FILE  *
$         *                                       *
$         *****************************************
$
$
$        BGG    - VISCOUS DAMPING MATRIX, G-SET
$        BGPDT  - BASIC GRID POINT DEFINITION TABLE
$        BHH    - MODAL DAMPING MATRIX
$        BMATG  - "B" MATRIX FOR MODAL CONTROLLABILITY
$        CMATG  - "C" MATRIX FOR MODAL OBSERVABILITY
$        FCMESH - PARTITIONING VECTOR, G-SET A-SET OR NOT
$        FTOA   - PARTITIONING VECTOR, F-SET TO O-SET AND A-SET
$        GM     - MULTIPOINT CONSTRAINT TRANSFORMATION MATRIX
$        GPL    - GRID POINT LIST
$        GTOMN  - PARTITIONING VECTOR G-SET TO M AND N-SETS
$        GTMN   - SAME AS GTOMN
$        KGG    - STIFFNESS MATRIX, G-SET
$        KHH    - MODAL STIFFNESS MATRIX
$        KOA    - PARTITION OF F-SET REDUCED STIFFNESS MATRIX, COLUMNS
$                 INDICES ASSOCIATED WITH A-SET, ROW INDICES WITH O-SET.
$        K4GG   - STRUCTURAL DAMPING MATRIX, G-SET
$        LAMA   - REAL EIGENVALUE TABLE
$        MAAFC  - PARTITION OF MASS MATRIX ASSOCIATED WITH A-SET DOF'S
$        MGG    - LUMPED MASS MATRIX, G-SET
$        MGGA   - LUMPED MASS MATRIX WITHOUT AUGMENTATION MASSES, G-SET
$        MHH    - MODAL MASS MATRIX
$        MHHN   - MODAL MASS MATRIX FORMED USING "MGGA" RATHER THAN MGG
$        MMMFC  - PARTITION OF G-SET MASS MATRIX ASSOCIATED WITH M-SET
$        MODCSS - STEADY STATE MODAL CONTROLLABILITY
$        MODCTL - MODAL CONTROLLABILITY MATRIX
$        MODOBS - MODAL OBSERVABILITY MATRIX
$        MODOSS - STEADY STATE MODAL OBSERVABILITY
$        MOOFC  - PARTITION OF G-SET MASS MATRIX ASSOCIATED WITH O-SET
$        MSSFC  - PARTITION OF G-SET MASS MATRIX ASSOCIATED WITH S-SET
$        NTSF   - PARTITIONING VECTOR, N-SET TO S-SET AND F-SET
$        OGPWG  - GRID POINT WEIGHT GENERATOR TABLE
$        OPHIG  - REAL EIGENVECTOR TABLE
$        PHIA   - MATRIX OF EIGENVECTORS, A-SET
$        PHIG   - MATRIX OF EIGENVECTORS, G -SET
$        RG     - MULTIPOINT AND RIGID ELEMENT CONSTRAINT EQUATION
$                 MATRIX
$        USET   - DISPLACEMENT SET DEFINITION TABLE IN BINARY CODED FORM
$
$        CRAIG BAMPTON MODAL AND EIGENVECTOR MATRICES
$
$              MCB1,   MCB2,   MCB3
$              KCB1,   KCB2,   KCB3
$              BCB1,   BCB2,   BCB3
$              PHIG1,  PHIG2,  PHIG3
$
$
$           *****************************************
$           *                                       *
$           *    SUMMARY OF PARAM CARD FUNCTIONS    *
$           *                                       *
$           *****************************************
$
$    PARAM  PCHGD   -1  DON'T OUTPUT2 GRID POINT LOCATION DATA
$    PARAM  PCHMG   -1  DON'T OUTPUT2 LUMPED MASS DATA
$    PARAM  PCHMD   -1  DON'T OUTPUT2 (EIGENVECTOR) MODE SHAPE DATA
$    PARAM  PCHMM   -1  DON'T OUTPUT2 MODAL MASS, STIFFNESS AND
$                       DAMPING MATRICES
$    PARAM  PCHCO   -1  DON'T OUTPUT2 MODAL OBSERVABILITY AND
$                       CONTROLLABILITY MATRICES
$    PARAM  PCHGPWG  1  OUTPUT2 GRID POINT WEIGHT GENERATOR TABLE
$    PARAM  PCHLAMA  1  OUTPUT2 REAL EIGENVALUE TABLE
$    PARAM  PCHPHIG  1  OUTPUT2 REAL EIGENVECTOR TABLE
$
$           ALL ARRAYS OUTPUTTED VIA OUTPUT2 ARE ALSO PRINTED
$
$    PARAM  PRTGD    1  PRINT INTERNAL/EXTERNAL GRID POINT
$                       CORRELATION TABLES GPL,BGPDT.
$    PARAM  PRTMG    1  PRINT LUMPED MASS DATA
$    PARAM  PRTMD    1  PRINT EIGENVECTOR MATRIX G-SET
$
$
$    USER PROVIDES PARAMETERS WHICH CONTROL INTERMEDIATE
$                  PRINT OF THE FOLLOWING ARRAYS AS THEY
$                  DEVELOP WITHIN NASTRAN, ALL DEFAULT 
$                  VALUES MAY BE OVERRIDDEN VIA PARAM CARDS
$                  IN THE BULK DATA DECK:
$
$    PARAM  PRTKBMA  1  PRINT A-SET MATRICES "MAA" (MASS MATRIX),
$                       "KAA" (STIFFNESS MATRIX), "BAA" (VISCOUS
$                       DAMPING MATRIX) AND "K4AA" (STRUCTURAL
$                       DAMPING MATRIX). ALSO PRINT CONTENTS OF
$                       PARAMETER TABLE USED BY THE DMAP PROGRAM TO
$                       COMPUTE THESE MATRICES.
$    PARAM  PRTKBMD  1  PRINT D-SET MATRICES "MDD" (MASS MATRIX),
$                       "KDD" (STIFFNESS MATRIX), "BDD" (VISCOUS
$                       DAMPING MATRIX).
$    PARAM  PRTKBMH  1  PRINT "MHH" (MODAL MASS MATRIX), "BHH"
$                       (MODAL DAMPING MATRIX) AND "KHH" (MODAL 
$                       STIFFNESS MATRIX).
$
$      USERS MAY INFLUENCE COMPUTATION BY USE OF THE FOLLOWING CARDS
$
$    PARAM  EXLM    -1  EXIT DMAP PROGRAM AFTER GRID POINT LOCATION
$                       AND LUMPED MASS DATA COMPUTED
$    PARAM  FTCMESH  1  OBTAIN FINE TO COARSE MESH MASS MODELLING DATA
$    PARAM  LMODES   N  USE FIRST "N" MODES IN COMPUTING MODAL
$                       MASS, DAMPING, AND STIFFNESS MATRICES
$    PARAM  LFREQ    X.X
$    PARAM  HFREQ    Y.Y  IF LMODES=0, THEN USE MODES IN FREQUENCY
$                         BAND FROM X.X TO Y.Y TO COMPUTE MODAL
$                         MASS, DAMPING, AND STIFFNESS MATRICES
$    PARAM  MKMAT    1  OBTAIN G-SET MASS, STIFFNESS DAMPING, AND
$                       ALGEBRAIC CONSTRAINT COEFFICIENT MATRICES.
$    PARAM  MODOBCL  1  OBTAIN MODAL TRANSIENT AND STEADY STATE MODAL
$                       OBSERVABILITY AND CONTROLLABILITY
$    PARAM  AUGMOD   1  OBTAIN AUGMENTED BODY FLEXIBLE BODY MODAL DATA
$    PARAM  CB1MODS  1  OBTAIN STAGE 1 CRAIG BAMPTON MODES
$    PARAM  CB2MODS  1  OBTAIN STAGE 2 CRAIG BAMPTON MODES
$    PARAM  CB3MODS  1  OBTAIN STAGE 3 CRAIG BAMPTON MODES
$    PARAM  G        X.X
$    PARAM  W3       Y.Y  THE SCALAR FACTOR G/W3 WILL MULTIPLY THE
$                         FULL SYSTEM STIFFNESS MATRIX, THE RESULT IS
$                         TREATED AS A VISCOUS DAMPING EQUIVALENT OF
$                         COMPLEX STRUCTURAL DAMPING
$    PARAM  W4       Z.Z  THE FACTOR 1.0/W4 WILL MULTIPLY THE COMPLEX
$                         DAMPING MATRIX GENERATED WHEN THE DAMPING
$                         FACTOR ON MATERIAL CARDS IS NON-ZERO
$    PARAM  GRDPNT   N   GRID POINT N TO BE USED AS THE REFERENCE
$                        POINT ABOUT WHICH INERTIA IS COMPUTED. IF N
$                        IS NOT A GRID POINT THEN BASIC ORIGIN USED
$    PARAM  WTMASS   X.X  GIVES THE RATIO OF MASS TO WEIGHT FOR 
$                         STRUCTURE. ALL OUTPUTS ARE WEIGHT UNITS
$    PARAM  ASETOUT       GP4 FLAG, USE UNKNOWN
$    PARAM  AUTOSPC       GP4 FLAG, AUTOMATIC SETUP OF SINGLE POINT
$                         CONSTRAINTS. USE WITH CARE!!!
$    PARAM  COUPMASS      EMG FLAG
$
$         ******************************************
$
$     UTILIZE AUTOMATED CHECKPOINTING          
PRECHK   ALL $    
$
$            ***************************************
$            *                                     *
$            *     SET PARAMETER DEFAULT VALUES    *
$            *                                     *
$            ***************************************
$
$     SET PRINT OUTPUT CONTROL FLAGS, THE DEFAULT CONDITIONS SET
$     HERE MAY BE OVERRIDDEN BY USE OF "PARAM" CARDS IN BULK DATA.
PARAM    //*NOP*/V,Y,PRTGD=-1 $
PARAM    //*NOP*/V,Y,PRTMG=-1 $
PARAM    //*NOP*/V,Y,PRTMD=-1 $
PARAM    //*NOP*/V,Y,PRTKBMA=-1 $
PARAM    //*NOP*/V,Y,PRTKBMD=-1 $
PARAM    //*NOP*/V,Y,PRTKBMH=-1 $
$
$     SET OUTPUT2 CONTROL FLAGS, THE DEFAULT CONDITIONS SET
$     HERE MAY BE OVERRIDDEN BY USE OF "PARAM" CARDS IN BULK DATA.
PARAM    //*NOP*/V,Y,PCHGD=1 $
PARAM    //*NOP*/V,Y,PCHMG=1 $
PARAM    //*NOP*/V,Y,PCHMD=1 $
PARAM    //*NOP*/V,Y,PCHMM=1 $
PARAM    //*NOP*/V,Y,PCHCO=1 $
PARAM    //*NOP*/V,Y,PCHGPWG=-1 $
PARAM    //*NOP*/V,Y,PCHLAMA=-1 $
PARAM    //*NOP*/V,Y,PCHPHIG=-1 $
$
$     SET EARLY EXIT FLAG, AFTER LOCATION AND LUMPED MASS AT GRID
$     POINTS COMPUTED
PARAM    //*NOP*/V,Y,EXLM=1 $
$
$     SET AUGMENTED BODY MODES FLAG
PARAM    //*NOP*/V,Y,AUGMOD=-1 $
$
$     SET MODAL OBSERVABILITY/CONTROLLABILITY COMPUTATION FLAG
PARAM    //*NOP*/V,Y,MODOBCL=-1 $
$
$     SET CRAIG BAMPTON MODAL DATA COMPUTATION FLAG
PARAM    //*NOP*/V,Y,CB1MODS=-1 $
PARAM    //*NOP*/V,Y,CB2MODS=-1 $
PARAM    //*NOP*/V,Y,CB3MODS=-1 $
$
$     SET MASS, STIFFNESS AND CONSTRAINT MATRIX OUTPUT FLAG
PARAM    //*NOP*/V,Y,MKMAT=-1 $
$
$     SET FINE TO COARSE MESH MODAL DATA FLAG
PARAM    //*NOP*/V,Y,FTCMESH=-1 $
$
$     INITIALIZE CARD NUMBER COUNTER "CARDNO" FOR OUTPUT MODULE OFP
PARAM    //*MPY*/CARDNO/0/0 $
$
$     SET COMPUTATION CONTROL FLAGS REQUIRED BY "EMG," THESE SAY
$     THAT ELEMENT MASS, STIFFNESS, AND DAMPING MATRICES TO BE FORMED.
SETVAL   // V,N,NOKGGX/1 $
SETVAL   // V,N,NOMGGX/1 $
SETVAL   // V,N,NOBGGX/1 $
$
$     SET COMPUTATION CONTROL FLAGS REQUIRED BY "GKAD," THESE SAY
$     THAT THERE WILL BE NO DIRECT INPUT MATRICES IN THE P-SET
SETVAL   // V,N,NOK2PP/-1 $
SETVAL   // V,N,NOM2PP/-1 $
SETVAL   // V,N,NOB2PP/-1 $
$
$           *****************************************
$           *                                       *
$           *      GEOMETRY PROCESSING SECTION      *
$           *                                       *
$           *****************************************
$
$        FUNCTIONAL MODULE GP1 (GEMOETRY PROCESSOR PHASE - 1)
$
$     GP1 GENERATES COORDINATE SYSTEM TRANSFORMATION MATRICES, TABLES
$     OF GRID POINT LOCATIONS, AND TABLES TO RELATE INTERNAL TO
$     EXTERNAL GRID POINT NUMBERS:
$           GPL    - GRID POINT LIST
$           EQEXIN - EQUIVALENCE BETWEEN INTERNAL AND EXTERNAL GRID #'S
$           GPDT   - GRID POINT DEFINITION TABLE
$           CSTM   - COORD. SYSTEM TRANSFORMATION MATRICES
$           BGPDT  - BASIC GRID POINT DEFINITION TABLE
$           SIL    - SCALAR INDEX LIST
$           LUSET  - TOTAL DOF IN THE G DISPLACEMENT SET
$           NOGPDT - FLAG, GRID OR SCALAR POINTS DEFINED?
$     THIS DATA IS GENERATED FROM PROCESSED INPUT DATA IN
$           GEOM1  - GRID POINT, COORDINATE SYSTEM, SEQUENCE DATA
$           GEOM2  - ELEMENT CONNECTION DATA
GP1      GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
         S,N,NOGPDT $
$
$        FUNCTIONAL MODULE GP2 (GEMOETRY PROCESSOR PHASE - 2)
$
$    PROCESS THE ELEMENT CONNECTION DATA IN GEOM2 AND EQEXIN
$    TO PRODUCE THE
$          ECT - ELEMENT CONNECTION TABLE
GP2      GEOM2,EQEXIN/ECT $
$
$    STRUCTURAL PLOTTING SECTION HAS BEEN DELETED, AT GSFC PLOTTING
$    NORMALLY DONE VIA NON-NASTRAN CAPABILITY
$
$        FUNCTIONAL MODULE GP3 (GEMOETRY PROCESSOR PHASE - 3)
$
$    PROCESS STATIC LOADS AND TEMPERATURE DATA IN GEOM2, EQEXIN AND  
$          GEOM3 - STATIC LOADS AND TEMPERATURE DATA
$    FROM THESE PRODUCE
$          SLT    - STATIC LOADS TABLE
$          ETT    - GRID POINT TEMPERATURE TABLE
$          NOGRAV - GRAVITY LOADS IN BULK DATA FLAG
GP3      GEOM3,EQEXIN,GEOM2/SLT,ETT/NOGRAV $
$
$        FUNCTIONAL MODULE TA1 (TABLE ASSEMBLER)
$
$      PROCESS ELEMENT CONNECTION DATA, ELEMENT PROPERTY DATA,
$      AND GEOMETRY TO PRODUCE THE
$            EST   - ELEMENT SUMMARY TABLE
$            EPT   - ELEMENT PROPERTIES TABLE
$            GEI   - GENERAL ELEMENT INPUT
$            GPECT - GRID POINT ELEMENT CONNECTION TABLE
$            LUSET - NUMBER OF COORDINATES IN G-DISPLACEMENT SET
$           NOSIMP - NUMBER OF ELEMENTS IN MODEL
$           NOGENL - NUMBER OF GENERAL ELEMENTS IN MODEL
TA1      ECT,EPT,BGPDT,SIL,ETT,CSTM/EST,GEI,GPECT,,/V,N,LUSET/
         S,N,NOSIMP/1/S,N,NOGENL/S,N,GENEL $      
$
$           ********************************************
$           *                                          *
$           *      ASSEMBLY OF STRUCTURAL MATRICES     *
$           *                                          *
$           ********************************************
$
$     SKIP ELEMENT PROCESSING SECTION IF NO ELEMENTS DEFINED IN MODEL
COND     LSKPEMG,NOSIMP $
$
$         FUNCTIONAL MODULE EMG (ELEMENT GENERATOR)
$
$    COMPUTE STIFFNESS, MASS, AND STRUCTURAL DAMPING MATRICES FOR 
$    INDIVIDUAL ELEMENTS. THESE WILL BE SUBSEQUENTLY ASSEMBLED.
$    THE FOLLOWING DATA IS PRODUCED BY MODULE EMG
$        KELM   - ELEMENT STIFFNESS PARTITIONS
$        KDICT  - STIFFNESS PARTITION DICTIONARY
$        MELM   - ELEMENT MASS PARTITIONS
$        MDICT  - MASS PARTITION DICTIONARY
$        NOK4GG - FLAG IF NON-ZERO STRUCTURAL DAMPING CONSTANT DETECTED
$    THIS MODULE USES    
$        MPT    - MATERIAL PROPERTIES TABLE
$        DIT    - DIRECT INPUT TABLE, USED WHEN MATERIALS ARE
$                 TEMPERATURE DEPENDENT
PARAM    //*ADD*/NOKGGX/1/0 $
PARAM    //*ADD*/NOMGGX/1/0 $
PARAM    //*ADD*/NOK4GG/1/0 $
EMG      EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,/
         S,N,NOKGGX/S,N,NOMGGX/0/S,N,NOK4GG//C,Y,COUPMASS $
COND     LBL30,PRTGD $
TABPRT   GPL//C,N,GPL $
TABPRT   EQEXIN//C,N,EQEXIN $
TABPT    BGPDT,,,, // $
LABEL    LBL30 $
$
$    CHECK TO SEE IF STIFFNESS MATRIX TO BE ASSEMBLED, IF NOT, GO TO
$    LABEL LEMAK. IF SO, MODULE EMA WILL PRODUCE
$             KGGX - STIFFNESS MATRIX    
$             GPST - GRID POINT SINGULARITY TABLE
$             NOK4GG - FLAG DEFINING IF DAMPING FACTOR USED IN ASSEMBLY
PURGE    KGGX,GPST/NOKGGX $
COND     LEMAK,NOKGGX $
EMA      GPECT,KDICT,KELM/KGGX,GPST/ $     
LABEL    LEMAK $
$
$    CHECK TO SEE IF MASS MATRIX TO BE ASSEMBLED, IF NOT, GO TO
$    LABEL LEMAN. IF SO, MODULE EMA WILL PRODUCE
$             MGGX - MASS MATRIX
PURGE    MGGX/NOMGGX $
COND     LEMAN,NOMGGX $
EMA      GPECT,MDICT,MELM/MGGX,/-1/C,Y,WTMASS=1. $    
LABEL    LEMAN $
$
$    COMPUTE VISCOUS DAMPING MATRICES FOR INDIVIDUAL ELEMENTS.
$         BELM  - ELEMENT VISCOUS DAMPING PARTITIONS
$         BDICT - VISCOUS DAMPING PARTITION DICTIONARY
PARAM    //*ADD*/NOBGGX/1/0 $
EMG      EST,CSTM,MPT,DIT,GEOM2,/,,,,BELM,BDICT/0/0/S,N,NOBGGX $
$
$    CHECK TO SEE IF VISCOUS DAMPING MATRIX TO BE ASSEMBLED, IF NOT,
$    GO TO LABEL LEMAB. IF SO, MODULE EMA WILL PRODUCE
$             BGGX - DAMPING MATRIX
PURGE    BGGX/NOBGGX $
COND     LEMAB,NOBGGX $
EMA      GPECT,BDICT,BELM/BGGX, $     
LABEL    LEMAB $
$
$    CHECK TO SEE IF STRUCTURAL DAMPING MATRIX TO BE ASSEMBLED, IF NOT
$    GO TO LABEL LSKPEMG. IF SO, MODULE EMA WILL PRODUCE
$             K4GG - STRUCTURAL DAMPING MATRIX
PURGE    K4GG/NOK4GG $
COND     LSKPEMG,NOK4GG $
EMA      GPECT,KDICT,KELM/K4GG,/S,N,NOK4GG $     
LABEL    LSKPEMG $
$
$    CHECK TO SEE IF CAPABILITY FOR DIRECT MATRIX INPUT USED
$    VIA USE OF DMIG CARDS IN BULK DATA INPUT.
$      K2GG   - DIRECT INPUT STIFFNESS MATRIX
$      NOK2GG - K2GG NOT DEFINED BY USER ON DMIG CARDS
$      M2GG   - DIRECT INPUT MASS MATRIX
$      NOM2GG - M2GG NOT DEFINED BY USER ON DMIG CARDS
$      B2GG   - DIRECT INPUT VISCOUS DAMPING MATRIX
$      NOB2GG - B2GG NOT DEFINED BY USER ON DMIG CARDS
$
MTRXIN   CASECC,MATPOOL,EQEXIN,SIL,/K2GG,M2GG,B2GG/LUSET/S,N,NOK2GG/S,N,
         NOM2GG/S,N,NOB2GG $    
$
$     ADD TO ASSEMBLED MASS MATRIX ANY DIRECT MATRIX INPUT
$     TO FORM
$        MGG   - MASS MATRIX ASSOCIATED WITH G-DISPLACEMENT SET
$
EQUIV    MGGX,MGG/NOM2GG $
COND     LBLNOMX,NOM2GG $
ADD      MGGX,M2GG/MGG/C,Y,CM1=(1.0,0.0)/C,Y,CM2=(1.0,0.0) $
LABEL    LBLNOMX $
PARAM    //*AND*/S,N,NOMGG/NOMGGX/NOM2GG $
COND     RFERR,NOMGG $
$
$     CHECK IF WEIGHT AND BALANCE DATA REQUESTED, IF SO, USE FUNCTIONAL
$     MODULE GPWG (GRID POINT WEIGHT GENERATOR), THEN SET UP
$     THE DATA FOR PRINTING.
$
COND     LGPWG,GRDPNT $
GPWG     BGPDT,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $
OFP      OGPWG,,,,, // $      
COND     LGPWG,PCHGPWG $
OUTPUT2  OGPWG,,,,//C,N,0/C,N,11 $
LABEL    LGPWG $
$
$     CHECK IF LUMPED MASS PRINTING AND/OR EARLY EXIT REQUESTED
$
COND     LBL35,PRTMG $
MATPRN   MGG,,,, // $
LABEL    LBL35 $
COND     LBL120,EXLM $
$
$     ADD TO ASSEMBLED STIFFNESS MATRIX ANY DIRECT MATRIX INPUT, THEN
$     CHECK IF ANY GENERAL ELEMENTS HAVE BEEN USED. IF SO, USE FUNCT.
$     MODULE SMA3 TO GENERATE THE FINAL STIFFNES MATRIX BY GENERATING
$     A STIFFNES MATRIX FOR EACH GENERAL ELEMENT AND SUCCESSIVELY
$     ASSEMBLING THE GROUP TO FORM
$        KGG   - STIFFNESS MATRIX ASSOCIATED WITH G-DISPLACEMENT SET
$
PARAM    //*AND*/S,N,NOKGG/NOKGGX/NOK2GG $
PARAM    //*AND*/NOKGG/NOKGG/NOGENL $
COND     RFERR,NOKGG $
EQUIV    KGGX,KGGY/NOK2GG $
COND     LBLNOKX,NOK2GG $
ADD      KGGX,K2GG/KGGY/C,Y,CK1=(1.0,0.0)/C,Y,CK2=(1.0,0.0) $
LABEL    LBLNOKX $
$
EQUIV    KGGY,KGG/NOGENL $
COND     LBL40,NOGENL $
SMA3     GEI,/KGGZ/LUSET/NOGENL/-1 $
ADD      KGGY,KGGZ/KGG//C,Y,CK3=(1.0,0.0) $
LABEL    LBL40 $
$
$     ADD TO ASSEMBLED VISCOUS DAMPING MATRIX ANY DIRECT MATRIX INPUT
$     TO FORM
$        BGG   - VISCOUS DAMPING MATRIX ASSOCIATED WITH G-DISPLACEMENT
$                 SET
$
EQUIV    BGGX,BGG/NOB2GG $
COND     LBLNOBX,NOB2GG $
ADD      BGGX,B2GG/BGG/C,Y,CB1=(1.0,0.0)/C,Y,CB2=(1.0,0.0) $
LABEL    LBLNOBX $
PARAM    //*AND*/S,N,NOBGG/NOBGGX/NOB2GG $
$
$     NOTE THAT THE STRUCTURAL DAMPING MATRIX IS ASSEMBLED AND CANNOT
$     BE MODIFIED VIA DIRECT MATRIX INPUT
$
$
$
$           *****************************************
$           *                                       *
$           *      CONSTRAINTS AND PARTITIONING     *
$           *                                       *
$           *****************************************
$
$       FUNCTIONAL MODULE GP4 (GEOMETRY PROCESSOR - PHASE 4)
$
$    GP4 ASSEMBLES THE VARIOUS DISPLACEMENT SET AND BUILDS THE
$    DISPLACEMENT SET DEFINITION TABLE. IT PRODUCES
$        RG    - MULTIPOINT AND RIGID ELEMENT CONSTRAINT EQUATION MATRIX
$        USET  - DISPLACEMENT SET DEFINITION TABLES
$        ASET  - NOT USED
$        MPCF1 - DOES CURRENT SUBCASE CONTAIN MULTIPOINT CONSTRAINTS ?
$        MPCF2 - IS CURRENT MULTIPOINT CONSTRAINT SET DIFFERENT FROM 
$                THE LAST SUBCASE ?
$        SINGLE - DOES CURRENT SUBCASE CONTAIN SINGEL POINT CONSTRAINTS 
$        OMIT   - DOES MODEL CONTAIN OMITTED COORDINATES
$        REACT  - DOES MODEL CONTAIN SUPPORTS
$        REPEAT - IS CURRENT SUBCASE THE LAST SUBCASE ?
$        NOSET  - DOES PROBLEM HAVE ANY CONSTRAINT DOF'S ?
$        NOL    - ARE ALL DOF'S DEPENDENT (ERROR)
$        NOA    - IS PROBLEM FREE OF MULTIPOINT CONSTRAINTS, SINGLE
$                 POINT CONSTRAINTS AND OMITTED COORDINATES.
$        SUBID  - NOT USED 
$
PARAM    //*MPY*/NSKIP/0/0 $
SETVAL   //V,N,LASLOOP/-1 $
CASE     CASECC,/CASEXX/C,Y,SUBOPT=CEIG/S,N,LASLOOP=-1/S,N,NOLOOP $
GP4      CASEXX,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,,USET,ASET/LUSET/
         S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/S,N,REACT/S,N,NSKIP/
         S,N,REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
         C,Y,ASETOUT/S,Y,AUTOSPC $
$
$    CHECK FOR ERROR, MODEL MAY NOT HAVE ALL DOF'S DEPENDENT.
COND     RFERR,NOL $
$
$        FUNCTIONAL MODULE GPSP (GRID POINT SINGULARITY PROCESSOR)
$
$     GPSP CHECKS ALL SINGULARITIES AGAINST LIST OF SINGLE OR MULTI-
$     POINT CONSTRAINTS TO SEE IF THEY ARE TO BE REMOVED. WARNING
$     MESSAGES ARE WRITTEN FOR THOSE NOT TAKEN CARE OF BY USER.
$         OGPST - LIST OF GRID POINT SINGULARITIES NOT REMOVED
$         NOGPST - POSITIVE IF OGPST CREATED
$
GPSP     GPL,GPST,USET,SIL/OGPST/S,N,NOGPST $
COND     LBL45,NOGPST $    
OFP      OGPST,,,,,// $   
LABEL    LBL45 $           
$
$    FUNCTIONAL MODULE MCE1 (MULTIPOINT CONSTRAINT ELIMINATOR - PHASE 1)
$
$        DEVELOPS THE COEFFICIENT MATRIX WHICH DEFINES DEPENDENT
$        COORDINATES ELIMINATED BY MULTIPOINT CONSTRAINTS AND RIGID
$        ELEMENTS AS A FUNCTION OF THE INDEPENDENT SET. MCE1 PRODUCES
$          GM  - MULTIPOINT CONSTRAINT TRANSFORMATION MATRIX, M SET
$
PURGE    GM/MPCF1 $
COND     LBL50,MPCF2 $
MCE1     USET,RG/GM $
LABEL    LBL50 $
$
$    CHECK IF REQUEST FOR MASS, STIFFNESS, AND CONSTRAINT MATRICES MADE,
$    IF SO, JUMP TO THE OUTPUT OUTPUT2 DATA SECTION.
COND     NOMKMAT,MKMAT $
JUMP     LBL120$
LABEL    NOMKMAT $
$
$    FUNCTIONAL MODULE MCE2 (MULTIPOINT CONSTRAINT ELIMINATOR - PHASE 2)
$
$        PARTITIONS THE STIFFNESS MATRIX KGG AND THEN FORMS
$          KNN  - REDUCED STIFFNES MATRIX, FOR N SET (ALL DOF'S NOT
$                 REMOVED BY MULTIPOINT CONSTRAINTS)
$
EQUIV    KGG,KNN/MPCF1 $
COND     LBL2K,MPCF2 $
MCE2     USET,GM,KGG,,,/KNN,,, $
LABEL    LBL2K $
$
$   FUNCTIONAL MODULE SCE1 (SINGLE POINT CONSTRAINT ELIMINATOR)   
$
$       PARTITIONS THE STIFFNESS MATRIX KNN AND THEN FORMS
$         KFF  - PARTITION OF STIFFNESS MATRIX AFTER SINGLE POINT
$                CONSTRAINTS REMOVED, F-SET
$         KFS  - PARTITION OF STIFFNESS MATRIX AFTER SINGLE POINT
$                CONSTRAINTS REMOVED
$
EQUIV    KNN,KFF/SINGLE $
PURGE    KFS/SINGLE $
COND     LBL55,SINGLE $
SCE1     USET,KNN,,,/KFF,KFS,,,, $
LABEL    LBL55 $
$
$   FUNCTIONAL MODULES TO IMPLEMENT OMIT AND ASET CAPABILITY
$      UPARTN  - PARTITION F-SET COORDINATES INTO A-SET AND O-SET
$      DECOMP  - LU DECOMPOSITION
$      FBS     - FORWARD BACKWARD SUBSTITUTION
$   OBTAIN FROM THE FOLLOWING SERIES OF COMMANDS
$         KOO  - REDUCED STIFFNESS MATRIX, FOR 0-SET COORDINATES
$                OMITTED BY STRUCTURAL MATRIX PARTITIONING
$         KAA  - REDUCED STIFFNESS MATRIX, FOR A-SET COORDINATES
$                SET USED FOR REAL EIGENANALYSIS
$         KOA  - PARTITION OF STIFFNESS MATRIX
$         GO   - OMITTED COORDINATES TRANSFORMATION MATRIX
EQUIV    KFF,KAA/OMIT $
PURGE    GO,KOO,KOA,KAAB,LOO/OMIT $
COND     LBL60,OMIT $
UPARTN   USET,KFF / KOO,,KOA,KAAB /V,N,MAJOR=F/V,N,SUB0=O/V,N,SUB1=A $
DECOMP   KOO / LOO, / 1 / 0 / S,N,MIND / S,N,DETER / S,N,POW / S,N,
         SING $
COND     RFERR,SING $
FBS      LOO,,KOA/GO/1/-1 $
MPYAD    KOA,GO,KAAB/KAA/1/// $       
LABEL    LBL60 $
$
$     MAKE USE OF TRANSFORMATIONS OBTAINED IN REDUCTION OF STIFFNESS
$     MATRIX TO REDUCE THE MASS, VISCOUS, AND STRUCTURAL DAMPING MATRICES
$
$       STEP 1  G-SET TO N-SET
$
EQUIV    MGG,MNN/MPCF1 $
EQUIV    BGG,BNN/MPCF1 $
EQUIV    K4GG,K4NN/MPCF1 $
COND     LBL2M,MPCF2 $
MCE2     USET,GM,MGG,BGG,,K4GG/MNN,BNN,,K4NN $
LABEL    LBL2M $
$
$       STEP 2  N-SET TO F-SET
$
EQUIV    MNN,MFF/SINGLE $
EQUIV    BNN,BFF/SINGLE $
EQUIV    K4NN,K4FF/SINGLE $
COND     LBL3M,SINGLE $
SCE1     USET,MNN,BNN,,K4NN/MFF,,,BFF,,K4FF/ $
LABEL    LBL3M $
$
$       STEP 3  F-SET TO A-SET
$
EQUIV    MFF,MAA/OMIT $
EQUIV    BFF,BAA/OMIT $
EQUIV    K4FF,K4AA/OMIT $
COND     LBL5M,OMIT $
SMP2     USET,GO,MFF/MAA $
SMP2     USET,GO,BFF/BAA $
SMP2     USET,GO,K4FF/K4AA $
LABEL    LBL5M $
$
$    IF MODEL IS FREE, RIGID BODY SUPPORTS MUST BE ADDED FOR STATICS 
$    ANALYSIS. THIS PROVIDES THE RIGID BODY MASS MATRIX USED TO 
$    DEFINE RIGID BODY EIGENVECTORS. IF CRAIG BAMPTON MODES ARE 
$    REQUESTED, ALL BOUNDARY (HINGE) POINTS APPEAR ON "SUPORT" CARDS
$    IN THE BULK DATA DECK. SINCE THESE MODES REQUIRE ONE TO OBTAIN
$    CLAMPED MODES, FOLLOW ON EIGENANALYSIS IS WITH THE L-SET. G-SET
$    MODES ARE CONSTRUCTED.
$
$    THE FOLLOWING FUNCTIONAL MODULES ARE USED
$      RBMG1 - PARTITION KAA INTO L-SET AND R-SET
$      RBMG2 - LU DECOMPOSITION OF L-SET STIFFNESS MATRIX
$      RBMG3 - FORM DM, THE RIGID BODY TRANSFORMATION MATRIX
$      RBMG4 - FORM MR, THE RIGID BODY MASS MATRIX
$
PURGE    DM,MR/REACT $
COND     LBL65,REACT $
RBMG1    USET,KAA,MAA/KLL,KLR,KRR,MLL,MLR,MRR $
RBMG2    KLL / LLL $     
RBMG3    LLL,KLR,KRR / DM $      
RBMG4    DM,MLL,MLR,MRR/MR $
LABEL    LBL65 $
COND     LBL70,PRTKBMA $
MATPRN   KAA,MAA,BAA,K4AA,MR// $
LABEL    LBL70 $
$
$           *****************************************
$           *                                       *
$           *      ASSEMBLY OF DYNAMIC MATRICES     *
$           *                                       *
$           *****************************************
$
$        FUNCTIONAL MODULE GKAD (GENERAL K ASSEMBLER DIRECT)
$
$    GKAD IS USED TO ASSEMBLE FROM THE A-SET MASS, STIFFNESS, AND
$    DAMPING MATRICES THE DYNAMIC MASS, STIFFNESS, AND DAMPING 
$    MATRICES. THE OUTPUT OF THIS MODULE IS
$          KDD    - DYNAMIC STIFFNESS MATRIX D-SET
$          BDD    - DYNAMIC DAMPING MATRIX D-SET
$          MDD    - DYNAMIC MASS MATRIX D-SET
$          G      - FACTOR USED TO COMPUTE VISCOUS EQUIVALENT
$                   DAMPING FROM STRUCTURAL DAMPING I*G*KDD
$          W3     - FACTOR USED TO COMPUTE VISCOUS EQUIVALENT 
$                   DAMPING  KDD*G/W3
$          W4     - FACTOR USED TO COMPUTE VISCOUS EQUIVALENT
$                   DAMPING  K4DD/W4
$     (DEFAULTS FOR G, W3 AND W4 ARE ZERO. IF NOT OVERRIDDEN BY USER ON
$      PARAM BULK DATA CARD, EFFECTS IGNORED).
$     (EXTRA POINTS ARE USED FOR THE INPUTTING OF MATRICES BMAT AND CMAT
$      THEY ARE NOT USED HEREIN FOR TRANSFER FUNCTION INPUT; HENCE GKAD
$      AND GKAM MUST WORK WITH USET AND NOT USETD).
$
EQUIV   MAA,MDD $
PARAM   //*AND*/S,N,NOMDD/NOMGG/1 $
EQUIV   KAA,KDD $
PARAM   //*AND*/S,N,NOKDD/NOKGG/1 $
GKAD    USET,GM,GO,KAA,BAA,,K4AA,,,/,BDD,,,,,,/
        *TRANRESP*/*FORCE*/*DIRECT*/C,Y,G=0.0/
        C,Y,W3=0.0/C,Y,W4=0.0/NOK2PP/NOM2PP/NOB2PP/MPCF1/SINGLE/
        OMIT/-1/NOK4GG/NOBGG/1/S,N,MODACC=1 $
PARAM   //*AND*/S,N,NOBDD/NOBGG/-1 $
PARAMR  //*EQ*//V,Y,G=0.0/C,N,0.0////V,N,NODK $
PARAMR  //*EQ*//V,Y,W4=0.0/C,N,0.0////V,N,NODK4 $
PARAM   //*AND*/NOBDD/NOBDD/NODK/ $
PARAM   //*OR*/NODK4/NODK4/NOK4GG/ $
PARAM   //*AND*/NOBDD/NOBDD/NODK4/ $
COND    LBL75,PRTKBMD $
MATPRN  KDD,MDD,BDD,,// $
LABEL   LBL75 $
$
$      FUNCTIONAL MODULE DPD (DYNAMICS POOL DISTRIBUTOR)
$
$    DPD IS THE PRINCIPAL DATA PROCESSING MODULE FOR DYNAMICS PROBLEMS.
$    NEW TABLES ARE SETUP TO INTERFACE WITH DYNAMICS CAPABILITIES.
$    THE FOLLOWING OUTPUT DATA IS OBTAINED FROM MODULE DPD
$             GPLD   - GRID POINT LIST DYNAMICS
$             SILD   - SCALAR INDEX LIST DYNAMICS
$             USETD  - DISPLACEMENT SET DEFINITION TABLE DYNAMICS
$             EED    - EIGENVALUE EXTRACTION DATA
$             EQDYN  - EQUIVALENCE BETWEEN EXTERNAL AND INTERNAL 
$                      NUMBERS DYNAMICS
$             LUSET  - DEGREES OF FREEDOM IN G-SET
$             LUSETD - DEGREES OF FREEDOM IN DYNAMICS SET
$             NOTFL  - NUMBER OF TRANSFER FUNCTION SETS
$             NODLT  - DYNAMICS LOAD DATA FLAG
$             NOPSDL - POWER SPECTRAL DENSITY FLAG
$             NOFRL  - FREQUENCY RESPONSE FLAG
$             NONLFT - NONLINEAR FORCING DATA FLAG
$             NOTRL  - TRANSIENT RESPONSE FLAG
$             NOEED  - EIGENVALUE EXTRACTION DATA FLAG
$             NOUE   - NUMBER OF EXTRA POINTS IN MODEL
$    FOR THIS PROGRAM, THE G-SET IS EQUAL TO THE DYNAMICS SET. EXTRA
$    POINTS ARE USED FOR ANOTHER PURPOSE. TRANSFER FUNCTION INPUT
$    IS IGNORED IN THE FOLLOWING COMPUTATION.
$
DPD      DYNAMICS,GPL,SIL,USET/GPLD,SILD,USETD,,,,,,,EED,EQDYN/LUSET/
         S,N,LUSETD/S,N,NOTFL/S,N,NODLT/S,N,NOPSDL/S,N,NOFRL/S,N,NONLFT/
         S,N,NNOTRL/S,N,NOEED//S,N,NOUE $      
COND     LBL120,NOEED $
$
$    CHECK TO SEE IF USER REQUESTED CRAIG BAMPTON MODES
$
COND     LBL80,CB1MODS $
JUMP     CBMODES $
$
$           *****************************************
$           *                                       *
$           *      EIGENVALUE/VECTOR EVALUATION     *
$           *                                       *
$           *****************************************
$
$      FUNCTIONAL MODULE READ (REAL EIGENVALUE ANALYSIS - DISPLACEMENT)
$
$   READ IS USED TO SOLVE THE STANDARD EIGENVALUE PROBLEM ASSOCIATED
$   WITH THE UNDAMPED UNFORCED SYSTEM DEFINED IN A-SET COORDINATES
$
$              [ KAA  -  LAMBDA * MAA ] [ U ]  =  0
$
$   IT PRODUCES BOTH EIGENVALUES AND ASSOCIATED EIGENVECTORS. THE OUTPUT
$   OF THIS MODULE IS:
$          LAMA  - REAL EIGENVALUE TABLE
$          PHIA  - EIGENVECTORS MATRIX GIVING EIGENVECTORS IN A-SET
$          MI    - MODAL MASS MATRIX
$          OEIGS - REAL EIGENVALUE SUMMARY TABLE
$          MODES - FLAG TO CALL FOR EIGENANALYSIS
$          NEIGV - NUMBER OF EIGENVALUES FOUND
$   ALL EIGENVALUE DATA IS PRINTED VIA MODULE OFP.
$
LABEL    LBL80 $
PARAM    //*MPY*/NEIGV/1/-1 $
READ     KAA,MAA,MR,DM,EED,USET,CASEXX/LAMA,PHIA,MI,OEIGS/*MODES*/
         S,N,NEIGV $
OFP      OEIGS,LAMA,,,, // $     
COND     LBL85,PCHLAMA $
OUTPUT2  LAMA,,,,//C,N,0/C,N,11 $
LABEL    LBL85 $
COND     LBL120,NEIGV $
$
$           ********************************************
$           *                                          *
$           *      EVALUATION OF DISCOS MODAL DATA     *
$           *                                          *
$           ********************************************
$
$        FUNCTIONAL MODULE GKAM (GENERAL K ASSEMBLER MODAL)
$
$   GKAM ASSEMBLES THE MODAL MASS, DAMPING, AND STIFFNESS MATRICES
$   FROM THE MATRIX OF EIGENVECTORS AND THE D-SET MATRICES. THE OUTPUT
$   OF MODULE GKAM IS
$         MHH   - MODAL MASS MATRIX, DIAGONAL MATRIX CONSTRUCTED BY
$                 DIRECT USE OF GENERALIZED MASS IN "MI" ARRAY
$         BHH   - MODAL DAMPING MATRIX    PHI**T * BDD * PHI
$         BHH   - MODAL DAMPING MATRIX, FULL SYMMETRIC MATRIX. IT IS
$                 CONSTRUCTED BY FORMING THE TRIPLE MATRIX PRODUCT
$                             PHIA**T * BDD * PHIA
$                 AND ADDING TO THIS A DIAGONAL MATRIX OF THE FORM
$                        DIAG(M(I) * LAMA(I) * G(LAMA(I)))
$                 WHERE THE G(LAMA(I)) IS THE TABULAR STRUCTURAL
$                 DAMPING TABLE SELECTED IN CASE CONTROL AND M(I)
$                 AND LAMA(I) ARE MODAL MASS AND MODAL FREQUENCY.
$         KHH   - MODAL STIFFNESS MATRIX, DIAGONAL MATRIX CONSTRUCTED
$                 BY DIRECT USE OF GENERALIZED MASS AND MODAL FREQUENCY
$                 ARRAYS "MI" AND "LAMA"; THAT IS
$                          DIAG(M(I) * LAMA(I)**2)
$         PHIDH - MODAL TRANSFORMATION MATRIX (PHI)
$
GKAM     USET,PHIA,MI,LAMA,DIT,,BDD,,CASEXX/MHH,BHH,KHH,PHIDH/-1/
         C,Y,LMODES=-1/C,Y,LFREQ=0.0/C,Y,HFREQ=-1.0/-1/NOBDD/-1/
         S,N,NONCUP=-1/S,N,FMODE $
COND     LBL95,PRTKBMH $
MATPRN   MHH,BHH,KHH,,// $
LABEL    LBL95 $
$
$           ************************************
$           *                                  *
$           *      OUTPUT DATA PREPARATION     *
$           *                                  *
$           ************************************
$
$
$        FUNCTIONAL MODULE SDR1 (STRESS DATA RECOVERY - PHASE 1)
$
$    SDR1 UTILIZES SOLUTION VECTORS TO PRODUCE THE EIGENVECTOR MATRIX
$    AND SINGLE POINT CONSTRAINT FORCES AND DETERMINATE SUPPORT FORCES
$    MATRIX IN THE G-DISPLACEMENT SET. IT'S OUTPUT IS
$            PHIG - EIGENVECTOR MATRIX IN G-SET
$            QG   - SINGLE POINT CONSTRAINT FORCES IN G-SET
$
SDR1     USET,,PHIA,,,GO,GM,,KFS,,/PHIG,,QG/1/*REIG* $
$
$        FUNCTIONAL MODULE SDR2 (STRESS DATA RECOVERY - PHASE 2)
$
$     SDR2 PROCESSES THE OUTPUT REQUESTS FOR FORCES OF SINGLE POINT
$     CONSTRAINT, OUTPUT EIGENVECTORS, OUTPUT ELEMENT STRESS, STRAIN/
$     CURVATURE. ITS OUTPUT IS
$           OQG1  - OUTPUT FORCES OF SINGLE POINT CONSTRAINT
$           OPHIG - OUTPUT EIGENVECTORS
$           OES1  - OUTPUT ELEMENT STRESS
$           OEF1  - OUTPUT ELEMENT STRAIN/CURVATURE
$
SDR2     CASEXX,CSTM,MPT,DIT,EQEXIN,SIL,,,BGPDT,LAMA,QG,PHIG,EST,,/
         ,OQG1,OPHIG,OES1,OEF1,/*REIG* $      
OFP      OPHIG,OQG1,OEF1,OES1,,//S,N,CARDNO $     
COND     LBL100,PCHPHIG $
OUTPUT2  OPHIG,,,,//C,N,0/C,N,11 $
LABEL    LBL100 $
$
$        FUNCTIONAL MODULE GPFDR (GRID POINT FORCE DATA RECOVERY)
$
$     GPFDR PREPARES A GRID POINT FORCE BALANCE TABLE FOR A USER 
$     SELECTED SET OF GRID POINTS. ITS OUTPUT IS
$           ONRGY1 - TABLE OF SELECTED ELEMENT ENERGIES
$           OGPFB1 - TABLE OF SELECTED GRID POINT FORCE BALANCES
$
GPFDR    CASEXX,PHIG,KELM,KDICT,ECT,EQEXIN,GPECT,LAMA,QG/
         ONRGY1,OGPFB1/*STATICS*/ $                
OFP      ONRGY1,OGPFB1,,,,//S,N,CARDNO $          
$
COND     LBL105,PRTMD $
MATPRN   PHIG,,,,// $
LABEL    LBL105 $
JUMP     LBL120 $
$
$          ************************************************
$          *                                              *
$          *    EVALUATION OF CRAIG BAMPTON MODAL DATA    *
$          *                                              *
$          ************************************************
$
LABEL    CBMODES $
$
$     CRAIG BAMPTON MODES ARE COMPOSED OF A SET OF FLEXIBLE BODY MODES
$     OBTAINED BY CLAMPING ALL BOUNDARY (HINGE) POINTS AND A SET OF
$     CONSTRAINT MODES. WHEN MERGED TOGETHER, THE COMPLETE SET OF CRAIG
$     BAMPTON MODES ARE OBTAINED.
$
$           *** STAGE 1 CRAIG BAMPTON MODE ***
$
$          +-         -+ +-    -+     +-         -+ +-  -+
$          ! MRR   MRL ! ! QB'' !     ! KRR   KRL ! ! QB !
$          !           ! !      !  +  !           ! !    !  =  0
$          ! MLR   MLL ! ! QI'' !     ! KLR   KLL ! ! QI !
$          +-         -+ +-    -+     +-         -+ +-  -+
$
$      WHERE QB AND QI CONTAIN THE DEGREES OF FREEDOM ASSOCIATED WITH
$            BOUNDARY POINTS AND INTERIOR POINTS, RESPECTIVELY. ALL
$            COMPONENTS OF QB ARE IN THE NASTRAN R-SET, AND ALL 
$            COMPONENTS OF QI ARE IN THE NASTRAN L-SET.
$
$     STEP 1)  COMPUTE FLEXIBLE BODY MODES FOR MODEL CLAMPED AT
$              BOUNDARY; USE L-SET MASS AND STIFFNESS MATRICES
$
$                  MLL * PHIL * LAML**2   =   KLL * PHIL
$
PARAM     //*MPY*/NEIGV/1/-1 $
READ      KLL,MLL,,,EED,USET,CASEXX/LAML,PHIL,ML,OEIGLS/*MODES*/
          S,N,NEIGV $
OFP       OEIGLS,LAML,,,, $
COND      FINIS,NEIGV $
$
$     STEP 2)  COMPUTE CONSTRAINT MODES
$
$                * OBTAIN UNIT DIAGONAL REFERENCED TO R-SET
$
DIAGONAL  MRR/UNITRR/*SQUARE*/C,N,0.0 $
$
$                * OBTAIN STIFFNESS DEPENDENT COEFFICIENTS FROM
$
$                    QI  =  KLL**(-1) * KLR * QB
$
SOLVE    KLL,KLR/KCBLR//-1 $
$
$                * MERGE COMPONENTS TO FORM THE STAGE 1 CRAIG BAMPTON
$                  MODAL MATRIX WHICH TRANSFORMS STAGE 1 GENERALIZED 
$                  DISPLACEMENT COORDINATES TO NASTRAN A-SET COORDINATES
$                  RELATIVE TO THE R AND L-SET, THE MODAL MATRIX IS:
$
$                        +-                  -+
$                        !     1          0   !
$                        !                    !
$                        !     -1             !  
$                        ! -KLL   KLR    PHIL !
$                        +-                  -+
$
$                  PHIA1 CONTAINS CONSTRAINT MODES
$                  PHIA2 CONTAINS FLEXURAL MODES
$
$                  FORM FULL CRAIG BAMPTON MODAL MATRIX BY MERGING
$                  THE TWO COLUMN PARTITIONS PHIA1 AND PHIA2 INTO
$                  THE RESULTANT STAGE 1 MODAL MATRIX  PHIACB1.
$                  THE PARTITIONING VECTOR "CBSTG1" MUST BE DEFINED
$                  VIA DMI CARD BULK DATA FOR COSMIC NASTRAN, MSC 
$                  CAN DO JOB VIA USE OF FUNCTIONAL MODULE MATGEN.
$
UMERGE   USET,UNITRR,KCBLR/PHIA1/C,N,A/C,N,R/C,N,L $
UMERGE   USET,,PHIL/PHIA2/C,N,A/C,N,R/C,N,L $
MERGE    PHIA1,,PHIA2,,CBSTG1,/PHIACB1/C,N,1/ $
$
$        STEP 3) USE A-SET MATRICES MDD AND KDD TO OBTAIN STAGE 1
$                CRAIG BAMPTON MODAL MASS AND STIFFNESS MATRICES.
$                USE BDD MATRIX TO FIND MODAL DAMPING MATRIX
$                CLEAN GARBAGE OUT OF MODAL MASS AND STIFFNESS.
$
SMPYAD   PHIACB1,MDD,PHIACB1,,,/MCBT1/C,N,3/1/1/0/1/0/0 $
SMPYAD   PHIACB1,KDD,PHIACB1,,,/KCBT1/C,N,3/1/1/0/1/0/0 $
SMPYAD   PHIACB1,BDD,PHIACB1,,,/BCB1/C,N,3/1/1/0/1/0/0 $
$      CLEAN OUT EPSILONS FROM MODAL MASS AND STIFFNESS MATRICES
PARTN    MCBT1,CBSTG1,/MC11,MC21,MC12,MC22/ $
DIAGONAL MC22/MCC22/*SQUARE*/ $
MERGE    MC11,MC21,MC12,MCC22,CBSTG1,/MCB1/ $
PARTN    KCBT1,CBSTG1,/KC11,KC21,KC12,KC22/ $
DIAGONAL KC22/KCC22/*SQUARE*/ $
MERGE    KC11,KC21,KC12,KCC22,CBSTG1,/KCB1/ $
$
$      CHECK IF STAGE 2 CRAIG BAMPTON MODES ARE TO BE COMPUTED, IF NOT,
$      PHIACB1 CONTAINS STANDARD CRAIG BAMPTON MODES EXPRESSED IN A-SET.
$      THESE MUST BE TRANSFORMED TO G-SET PRIOR TO OUTPUT.
$
COND     CB1OUT,CB2MODS $
JUMP     LBL110 $
$
$        TRANSFORM PHIACB1 TO G-SET
$
LABEL    CB1OUT $
SDR1     USET,,PHIACB1,,,GO,GM,,KFS,,/PHIG1,,/1/*REIG* $
JUMP     LBL120 $
$
LABEL    LBL110 $
$
$     COMPUTATION OF STAGE 2 CRAIG BAMPTON MODES HAS BEEN REQUESTED
$
$     STEP 1) DOUBLE PARTITION STAGE 1 MODAL STIFFNESS MATRIX.
$             FIRST CONSTRAINT MODES AND FLEXURAL MODES, THEN
$             REFERENCE POINT CONSTRAINT MODES AND OTHER BOUNDARY
$             POINTS CONSTRAINT MODES.
$
PARTN    KCB1,CBSTG1,/KCB111,,,KCB122/ $
PARTN    KCB111,CBSTG2,/KCB11,KCB21,,KCB22/ $
$
$     STEP 2) FORM THE STAGE 2 CRAIG BAMPTON MODAL MATRIX. THIS 
$             PROVIDES THE TRANSFORMATION FROM STAGE 2 GENERALIZED
$             COORDINATES TO STAGE 1 GENERALIZED COORDINATES. IT
$             IS IN PARTITIONED MATRIX FORM GIVEN BY
$
$                +-                      -+
$                !         1        0   0 !
$                !                        !
$                !       -1               !
$                ! -KCB22   KCB21   1   0 !
$                !                        !
$                !         0        0   1 !
$                +-                      -+
$
SOLVE     KCB22,KCB21/KCB2LR//-1 $
DIAGONAL  KCB11/UNITRF/*SQUARE*/C,N,0.0 $
DIAGONAL  KCB22/UNITHG/*SQUARE*/C,N,0.0 $
DIAGONAL  KCB122/UNITFL/*SQUARE*/C,N,0.0 $
MERGE     UNITRF,KCB2LR,,UNITHG,CBSTG2,/PHICBT/ $
MERGE     PHICBT,,,UNITFL,CBSTG1,/PHICB2/ $
$
$    STEP 3) FORM MODAL MASS, DAMPING, AND STIFFNESS MATRICES FOR
$            STAGE 2 CRAIG BAMPTON MODES.
$
SMPYAD    PHICB2,MCB1,PHICB2,,,/MCB2/C,N,3/1/1/0/1/0/0 $
SMPYAD    PHICB2,KCB1,PHICB2,,,/KCB2/C,N,3/1/1/0/1/0/0 $
SMPYAD    PHICB2,BCB1,PHICB2,,,/BCB2/C,N,3/1/1/0/1/0/0 $
$
$    STEP 4) ACCUMULATE AND FORM MODAL TRANSFORMATION MATRIX FROM
$            STAGE 2 GENERALIZED COORDINATES TO NASTRAN A-SET
$            DISPLACEMENT COORDINATES
$
MPYAD    PHIACB1,PHICB2,/PHIACB2/0/ $
$
$      CHECK IF STAGE 3 CRAIG BAMPTON MODES ARE TO BE COMPUTED, IF NOT,
$      PHIACB2 CONTAINS STAGE 2 CRAIG BAMPTON MODES EXPRESSED IN A-SET.
$      THESE MUST BE TRANSFORMED TO G-SET PRIOR TO OUTPUT.
$
COND     CB2OUT,CB3MODS $
JUMP     LBL115 $
$
$        TRANSFORM PHIACB2 TO G-SET
$
LABEL    CB2OUT $
SDR1     USET,,PHIACB2,,,GO,GM,,KFS,,/PHIG2,,/1/*REIG* $
JUMP     LBL120 $
$
$     COMPUTATION OF STAGE 3 CRAIG BAMPTON MODES HAS BEEN REQUESTED
$
$     STEP 1) SET UP NEW EIGENVALUE PROBLEM BASED UPON STAGE 2 MODAL
$             MASS AND STIFFNESS MATRICES. OBTAIN EIGENVALUES AND
$             EIGENVECTORS FOR PARTITION ASSOCIATED WITH ALL STAGE 2
$             GENERALIZED COORDINATES NOT CONTAINED IN THE REFERENCE
$             POINT PARTITION.
$
LABEL    LBL115 $
PARTN    KCB2,CBSTG3,/,,,KEIG3/ $
PARTN    MCB2,CBSTG3,/,,,MEIG3/ $
$     KEIG3  - STIFFNESS MATRIX FOR STAGE 3 EIGENVALUE PROBLEM
$     MEIG3  - MASS MATRIX FOR STAGE 3 EIGENVALUE PROBLEM
$
$     STEP 2) SOLVE CRAIG BAMPTON STAGE3 EIGENVALUE PROBLEM DEFINED
$             BY THE MATRICES MEIG3 AND KEIG3.
$
READ       KEIG3,MEIG3,,,EED,,CASEXX/LAM3,PHI3,M3,OEIG3/*MODES*/
           S,N,NEIGV $
OFP        OEIG3,LAM3,,,, $
COND       FINIS,NEIGV $
$
$                  LAM3   - TABLE OF STAGE 3 EIGENVALUES
$                  PHI3   - STAGE 3 EIGENVECTORS
$
$     STEP 3) FORM STAGE 3 CRAIG BAMPTON MODAL MATRIX. THIS PROVIDES
$             THE TRANSFORMATION FROM STAGE 3 GENERALIZED COORDINATES
$             TO STAGE 2 GENERALIZED MODAL COORDINATES. CONSTRUCTION
$             TO BE DONE WITH PARTITONING VECTORS DEFINED VIA DMI DATA.
$             FINAL FORM IS OF THE FORM
$
$                     +-          -+
$                     !   1      0 !
$                     !            !
$                     !   0   PHI3 !
$                     +-          -+
$
MERGE     UNITRF,,,PHI3,CBSTG4,CBSTG3/PHICB3/C,N,1 $
$
$     STEP 4) FORM MODAL MASS AND STIFFNESS MATRICES FOR STAGE 3
$             CRAIG BAMPTON MODES
$
SMPYAD    PHICB3,MCB2,PHICB3,,,/MCB3/C,N,3/1/1/0/1/0/0 $
SMPYAD    PHICB3,KCB2,PHICB3,,,/KCB3/C,N,3/1/1/0/1/0/0 $
SMPYAD    PHICB3,BCB2,PHICB3,,,/BCB3/C,N,3/1/1/0/1/0/0 $
$
$     STEP 5) ACCUMULATE AND FORM MODAL TRANSFORMATIN MATRIX FROM 
$             STAGE 3 GENERALIZED COORDINATES TO NASTRAN A-SET
$             DISPLACEMENT COORDINATES.
$
MPYAD     PHIACB2,PHICB3,/PHIACB3/0/ $
$
$         TRANSFORM PHICB3 TO G-SET
$
SDR1      USET,,PHIACB3,,,GO,GM,,KFS,,/PHIG3,,/1/*REIG* $
JUMP      LBL120 $
$
$
$           ************************************
$           *                                  *
$           *     OUTPUT2 DATA PREPARATION     *
$           *                                  *
$           ************************************
$
$           NOTE SECOND PARAMETER FOR FUNCTIONAL MODULE OUTPUT2
$           DEFINES FORTRAN UNIT NUMBER ONTO WHICH DATA BLOCKS
$           ARE TO BE WRITTEN ** COSMIC USES 11, MSC USES 40 **
$
LABEL    LBL120 $
$
$                 GRID POINT LOCATION DATA
$
COND     LBL125,PCHGD $
OUTPUT2  GPL,BGPDT,,,//C,N,0/C,N,11 $
TABPT    GPL,BGPDT,,,// $
LABEL    LBL125 $
$
$          MASS, STIFFNESS, AND CONSTRAINT MATRICES
$
COND     LBL130,MKMAT $
VEC      USET/GTOMN/C,N,G/C,N,M/C,N,N/ $
OUTPUT2  MGG,KGG,BGG,K4GG,//C,N,0/C,N,11 $
OUTPUT2  RG,GM,GTOMN,USET,//C,N,0/C,N,11 $
MATPRN   MGG,KGG,BGG,K4GG, // $
MATPRN   RG,GM,GTOMN,USET,// $
JUMP     FINIS $
LABEL    LBL130 $
$
$                  LUMPED MASS DATA
$
COND     LBL140,PCHMG $
$     CHECK IF M2GG IS TO BE SUBTRACTED FROM MGG
COND     LBL135,AUGMOD $
ADD      MGG,M2GG/MGGA/C,Y,CM3=(1.0,0.0)/C,Y,CM4=(-1.0,0.0) $
OUTPUT2  MGGA,,,,//C,N,0/C,N,11 $
MATPRN   MGGA,,,,// $
JUMP     LBL140 $
LABEL    LBL135 $
OUTPUT2  MGG,,,,//C,N,0/C,N,11 $
MATPRN   MGG,,,,// $
LABEL    LBL140 $
COND     FINIS,EXLM $
$
$               FINE TO COARSE MESH PARTITIONING VECTOR
$
COND     NOFTC,FTCMESH $
VEC      USET/FCMESH/C,N,G/C,N,COMP/C,N,A $
VEC      USET/GTMN/C,N,G/C,N,M/C,N,N $
VEC      USET/NTSF/C,N,N/C,N,S/C,N,F $
VEC      USET/FTOA/C,N,F/C,N,O/C,N,A $
PARTN    MGG,GTMN,GTMN/MMMFC,,,MNNFC/ $
PARTN    MNNFC,NTSF,NTSF/MSSFC,,,MFFFC/ $
PARTN    MFFFC,FTOA,FTOA/MOOFC,,,MAAFC/ $
OUTPUT2  FCMESH,GTMN,NTSF,FTOA,USET//C,N,0/C,N,11 $
MATPRN   FCMESH,GTMN,NTSF,FTOA,USET// $
OUTPUT2  MAAFC,MMMFC,MSSFC,MOOFC,//C,N,0/C,N,11 $
MATPRN   MAAFC,MMMFC,MSSFC,MOOFC,// $
OUTPUT2  KOA,,,,//C,N,0/C,N,11 $
MATPRN   KOA,,,,// $
LABEL    NOFTC $
$
$              CRAIG BAMPTON DATA
$
$            CHECK IF COARSE MESH MODEL USED
$            OUTPUT MODES DEFINED IN A-SET
$
COND     LBL150,CB3MODS $
COND     LBL150,PCHMD $
COND     LBL150,PCHMM $
COND     LBL145,FTCMESH $
OUTPUT2  PHIACB3,KCB3,MCB3,BCB3,//C,N,0/C,N,11 $
MATPRN   PHIACB3,KCB3,MCB3,BCB3, // $
JUMP     FINIS $
LABEL    LBL145 $
OUTPUT2  PHIG3,KCB3,MCB3,BCB3,//C,N,0/C,N,11 $
MATPRN   PHIG3,KCB3,MCB3,BCB3, // $
JUMP     FINIS $
LABEL    LBL150 $
COND     LBL160,CB2MODS $
COND     LBL160,PCHMD $
COND     LBL160,PCHMM $
COND     LBL155,FTCMESH $
OUTPUT2  PHIACB2,KCB2,MCB2,BCB2,//C,N,0/C,N,11 $
MATPRN   PHIACB2,KCB2,MCB2,BCB2, // $
JUMP     FINIS $
LABEL    LBL155 $
OUTPUT2  PHIG2,KCB2,MCB2,BCB2,//C,N,0/C,N,11 $
MATPRN   PHIG2,KCB2,MCB2,BCB2, // $
JUMP     FINIS $
LABEL    LBL160 $
COND     LBL170,CB1MODS $
COND     LBL170,PCHMD $
COND     LBL170,PCHMM $
COND     LBL165,FTCMESH $
OUTPUT2  PHIACB1,KCB1,MCB1,BCB1,//C,N,0/C,N,11 $
MATPRN   PHIACB1,KCB1,MCB1,BCB1, // $
JUMP     FINIS $
LABEL    LBL165 $
OUTPUT2  PHIG1,KCB1,MCB1,BCB1,//C,N,0/C,N,11 $
MATPRN   PHIG1,KCB1,MCB1,BCB1,// $
JUMP     FINIS $
LABEL    LBL170 $
$
$                  MODE SHAPE DATA
$
$     CHECK IF COARSE MESH MODES TO BE OUTPUTTED
COND     NOFTC2,FTCMESH $
OUTPUT2  PHIA,,,,//C,N,0/C,N,11 $
MATPRN   PHIA,,,,// $
JUMP     LBL175 $
$
LABEL    NOFTC2 $
COND     LBL175,PCHMD $
OUTPUT2  PHIG,,,,//C,N,0/C,N,11 $
MATPRN   PHIG,,,,// $
LABEL    LBL175 $
$
$         MODAL MASS, STIFFNESS, AND DAMPIMG MATRICES
$
COND     LBL185,PCHMM $
$
$      CHECK IF MODAL MASS IS TO BE RECOMPUTED. AUGMENTED MODES ARE
$      NON-ORTHOGONAL RELATIVE TO NON-AUGMENTED MASS MATRIX
COND     LBL180,AUGMOD $
MPYAD    PHIG,MGGA,/PHTM/1//0/ $
MPYAD    PHTM,PHIG,/MHHN/0//0/ $
OUTPUT2  KHH,MHHN,BHH,,//C,N,0/C,N,11 $
MATPRN   KHH,MHHN,BHH,,// $
JUMP     LBL185 $
LABEL    LBL180 $
OUTPUT2  KHH,MHH,BHH,,//C,N,0/C,N,11 $
MATPRN   KHH,MHH,BHH,,// $
$
$         MODAL OBSERVABILITY AND MODAL CONTROLLABILITY
$
LABEL    LBL185 $
COND     LBL200,MODOBCL $
$
$     THE BASIC SYSTEM THAT WE WORK WITH IS GIVEN BY
$
$          MGG * X''  +  KGG * X  =  B * U
$
$                              Y  =  C * X
$
$     WHERE "U" IS THE INPUT VECTOR (CONTROL) AND "Y" IS THE
$     OUTPUT VECTOR (OBSERVE). VIA THE USE OF DMIG CARDS, THE
$     MATRICES "B" = BMAT  AND "C" = CMAT ARE INPUTTED.
$
MTRXIN,  ,MATPOOL,EQDYN,,/BMAT,CMAT,/LUSETD/S,N,NOBMAT/S,N,NOCMAT/ $
$
$         BMAT AND CMAT COME IN AS SQUARE MATRICES IN THE P-SET
$         THESE MUST BE PARTITIONED INTO G-SET AND E-SET, UPPER
$         RIGHT PARTITION OF BMAT IS DESITED "B" MATRIX, LOWER
$         LEFT PARTITION OF CMAT IS DESIRED "C" MATRIX.
$
PARAM    //*AND*/S,N,NOBORC/NOBMAT/NOCMAT $
COND     LBL200,NOBORC $
$
$          GET DIAGONAL FREQUENCY INVERSE MATRIX FOR MODAL STEADY
$          STATE VALUES OF OBSERVABILITY AND CONTROLLABILITY
$
DIAGONAL  KHH/FQIV/*SQUARE*/C,N,-0.5/ $
VEC      USETD/PRTGE/C,N,P/C,N,G/C,N,E $
COND     LBL190,NOBMAT $
PARTN    BMAT,PRTGE,/,,BMATG,/ $
MPYAD    BMATG,PHIG,/MODCTL/1/1/0 $
MPYAD    MODCTL,FQIV,/MODCSS/0/1/0 $
LABEL    LBL190 $
COND     LBL195,NOCMAT $
PARTN    CMAT,PRTGE,/,CMATG,,/ $
MPYAD    CMATG,PHIG,/MODOBS/0/1/0 $
MPYAD    MODOBS,FQIV,/MODOSS/0/1/0 $
LABEL    LBL195 $
COND     LBL200,PCHCO $
OUTPUT2  BMATG,CMATG,,,//C,N,0/C,N,11 $
MATPRN   BMATG,CMATG,,,// $
OUTPUT2  MODCTL,MODOBS,MODCSS,MODOSS,//C,N,0/C,N,11 $
MATPRN   MODCTL,MODOBS,MODCSS,MODOSS,// $
LABEL    LBL200 $
$
$             NASTRAN/DISCOS DMAP INTERFACE FINISHED
$
JUMP     FINIS$
LABEL    RFERR $
LABEL    FINIS $
END      $
