$! TCSCRATCH.COM
$! THIS PROC CERTIFIES TAPES FOR THE MIPL PDP-11 RT-11 SYSTEMS
$! 06/04/85  S E F  JPL/MIPL
$!
$!
$SET NOON
$BLK  := 65534
$RECL := 65534
$DENS := 1600
$INQUIRE DRIVE "TAPE DRIVE"
$DRIVE = DRIVE + ":" - ":"
$ON CONTROL_Y THEN GOTO CLEAN_UP
$ALLOCATE 'DRIVE' TAPE_DRIVE
$!
$MORE_TESTS:
$START_TIME:='F$TIME()
$INQUIRE TAPEID "TAPE ID (9 CHAR MAX)"
$TAPEID:="''TAPEID'         "
$TAPEID:='F$EXTRACT(0,20,TAPEID)
$INITIALIZE/DENSITY='DENS' -
	TAPE_DRIVE: CERTFY
$!
$MOUNT/FOREIGN/BLOCKSIZE='BLK' -
	/RECORDSIZE='RECL'/DENSITY='DENS' TAPE_DRIVE:
$!
$BLOCK_SIZE   :== 'BLK'	!PASSED TO TAPECERT.EXE
$RECORD_SIZE  :== 'RECL'
$DENSITY      :== 'DENS'
$N_RECORDS    :== FILL
$TEST_PATTERN :== 7
$RETRIES      :== 12
$ENABLE_EXTENDED_IRG :== N
$!
$NEXT:
$ASSIGN/USER SYS$COMMAND SYS$INPUT
$RUN TU:TAPECERT	!WRITE TEST PATTERN
$!
$CLEAN_UP:
$INQUIRE MORE "MORE TESTS? [Y/N]"
$IF MORE THEN $DISMOUNT/NOUNLOAD TAPE_DRIVE:
$IF MORE THEN $GOTO MORE_TESTS
$DISMOUNT/UNLOAD TAPE_DRIVE:
$DEALLOCATE TAPE_DRIVE:
$EXIT
