1                                                    CARD IMAGE OF INPUT DATA
 
 
                                                              83/12/06
 
 
                                    STS-5 BRAKE ENERGY ANALYSIS
 
                                    * * * * * * * * * * * * * * * * * * * * *
                                    *        PROGRAM VERSION % ARIES        *
                                    *        USER DATA TAPE NAME % B5FD     *
                                    *        CREATED BY % L.J. KINOSHITA    *
                                    *        DATE % AUGUST 1983             *
                                    * * * * * * * * * * * * * * * * * * * * *
 
                                  ** VELOCITY AT NGTD **
                                   175.0
                                  ** TIME FROM MGTD **
                                   11.00
                                  ** COEFFICIENT OF ROLLING FRICTION **
                                   0.025
                                  ** WIND VELOCITY **
                                   2.0
                                  ** CROSSWIND VELOCITY **
                                   -2.00
                                  ** VEHICLE WEIGHT **
                                   207000.0
                                  ** RUNWAY CROWN    YES,1.0  NO,0 **
                                   1.0
                                  ** DISTANCE FROM MGTD **
                                   3030.0
                                  ** INITIAL Y RUNWAY POSITION **
                                   -08.0
                                  ** AIR DENSITY **
                                   0.002370
                                  ** PRINT INTERVAL **
                                   1.0
                                  ** PRINTOUT OPTION  YES,1  NO,0 **
                                   1
 
 
                                                         END OF INPUT DATA
1                                                    SHUTTLE ROLLOUT SIMULATION
 
                                                              83/12/06
 
 
                                                            OUTPUT SUMMARY
 
 
                                                   INITIAL VELOCITY (KTS)      175.00
 
                                                   ROLLOUT DISTANCE (FT)      9725.20
 
                                                   TOTAL ROLLOUT TIME (SECS)    65.28
 
 
 
                                                   BRAKE ENERGY DISSIPATED (M.FT-LBS)
 
                                                   LOB       LIB       RIB       ROB
 
                                                  37.85     43.09     32.61     30.02
 
 
 
                                                   MAXIMUM BRAKE POWER (M.FT-LBS/SEC)
 
                                                   LOB       LIB       RIB       ROB
 
                                                   3.35      3.28      3.39      3.30
 
 
 
                                                   MAXIMUM BRAKE TORQUE (K.FT-LBS)
 
                                                   LOB       LIB       RIB       ROB
 
                                                  36.41     35.80     34.73     35.06
 
                                                            END OF LISTING
1                                                    SHUTTLE ROLLOUT SIMULATION
 
                                                              83/12/06
 
 
 
                                                              BRAKE                                    BRAKE
                                   ROLLOUT    ****************ENERGY****************  *****************POWER****************
       TIME       VEL       ACC   DISTANCE      LOB       LIB       RIB       ROB       LOB       LIB       RIB       ROB
 
       11.00    175.00     -6.46   3030.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       11.96    171.22     -7.09   3310.90      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       12.96    167.23     -6.49   3596.83      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       13.92    163.16     -7.23   3864.98       .46       .70      0.00      0.00       .46       .62      0.00      0.00
       14.88    158.86    -10.24   4126.51       .87      1.15       .44       .34      1.68      1.70      1.75      1.31
       15.88    153.19     -7.20   4390.16      2.27      2.52      1.83      1.61       .45       .43       .35       .38
       16.88    148.79     -7.33   4645.15      3.01      3.22      2.14      1.92       .85      1.05      0.00      0.00
       17.88    144.70     -6.20   4893.06      3.49      4.12      2.15      1.93       .04       .26      0.00      0.00
       18.88    140.76     -7.46   5134.43      3.92      4.79      2.17      1.95      1.06      1.37      0.00      0.00
       19.84    137.03     -5.76   5359.59      4.42      5.59      2.19      1.96       .06       .26      0.00      0.00
       20.80    133.73     -5.68   5579.23      4.49      6.08      2.20      1.98       .07       .37      0.00      0.00
       21.76    129.14     -8.44   5792.75      5.58      7.49      2.98      2.70       .85      1.08      1.39      1.48
       22.72    123.64    -13.82   5998.00      7.21      9.21      4.54      4.25      3.06      3.02      3.11      3.04
       23.68    117.84     -9.85   6193.56      9.36     11.34      6.20      5.80      2.82      2.77       .97       .68
       24.64    111.98    -13.18   6380.27     11.56     13.52      7.92      7.43      2.80      2.76      2.84      2.83
       25.60    106.00    -12.46   6557.05     13.55     15.50      9.91      9.42      2.53      2.49      2.58      2.58
       26.56    100.13    -10.96   6724.19     15.51     17.44     11.87     11.37      2.11      2.07      2.13      2.13
       27.56     94.39     -8.94   6888.43     17.52     19.45     13.63     13.08      1.91      1.88      1.25      1.18
       28.56     88.68    -10.29   7043.34     19.43     21.34     15.42     14.84      1.83      1.81      1.85      1.86
       29.56     83.02     -9.68   7188.50     21.20     23.11     17.18     16.60      1.63      1.61      1.64      1.64
       30.56     77.43     -9.72   7324.16     22.91     24.82     18.88     18.30      1.54      1.57      1.62      1.63
       31.56     72.59     -5.15   7450.50     24.46     26.45     20.12     19.53      1.14      1.34      0.00      0.00
       32.56     69.46     -4.35   7570.39     25.27     27.39     20.85     20.18       .37       .56       .47       .27
       33.56     67.39     -5.19   7686.04     25.73     28.00     21.22     20.49       .23       .36       .90       .78
       34.56     65.42     -3.44   7798.17     26.18     28.62     21.56     20.74       .14       .27       .39       .21
       35.56     63.65     -3.42   7907.17     26.53     29.13     21.88     20.98       .42       .58      0.00      0.00
       36.56     61.95     -2.45   8013.20     26.97     29.73     22.05     21.14       .11       .25      0.00      0.00
       37.56     60.46     -2.17   8116.65     27.30     30.22     22.21     21.30       .03       .14      0.00      0.00
       38.56     59.20     -2.67   8217.81     27.54     30.57     22.38     21.46       .19       .32       .00      0.00
       39.56     57.05     -1.91   8315.96     28.05     31.22     22.82     21.77      0.00       .08      0.00      0.00
       40.56     55.75     -2.60   8411.34     28.34     31.64     22.99     21.93       .20       .32      0.00      0.00
       41.56     54.55     -1.75   8504.47     28.61     32.01     23.17     22.10      0.00       .03      0.00      0.00
       42.56     53.55     -1.69   8595.81     28.82     32.25     23.34     22.26      0.00       .01      0.00      0.00
       43.56     52.56     -1.64   8685.47     29.04     32.51     23.52     22.43      0.00      0.00      0.00      0.00
       44.56     51.60     -1.62   8773.49     29.26     32.75     23.69     22.60      0.00      0.00      0.00      0.00
       45.56     50.54     -2.60   8859.87     29.48     33.00     23.95     22.80      0.00      0.00       .35       .21
       46.56     48.72     -4.28   8944.03     29.78     33.39     24.46     23.24       .23       .36       .48       .39
       47.56     46.48     -4.44   9024.48     30.37     34.12     24.85     23.55       .15       .24       .59       .52
       48.56     43.77     -4.81   9100.76     30.79     34.66     25.63     24.22       .37       .48       .45       .34
       49.56     40.91     -4.32   9172.32     31.40     35.38     26.25     24.73       .57       .63       .13       .02
       50.56     37.79     -4.76   9238.79     32.09     36.20     26.89     25.20       .38       .49       .37       .22
       51.56     35.31     -4.25   9300.46     32.58     36.80     27.44     25.64       .28       .35       .30       .24
       52.56     32.62     -5.01   9357.90     33.12     37.45     27.98     26.07       .32       .39       .38       .28
       53.56     29.70     -5.01   9410.55     33.68     38.11     28.54     26.54       .30       .35       .34       .29
       54.56     27.43     -3.06   9458.62     34.14     38.66     28.98     26.90       .17       .22       .14       .08
       55.56     25.53     -3.61   9503.40     34.55     39.17     29.36     27.20       .12       .17       .24       .19
       56.56     23.43     -3.37   9544.71     34.90     39.60     29.83     27.61       .11       .16       .19       .14
       57.56     21.52     -2.18   9582.66     35.28     40.05     30.22     27.94       .12       .15       .01      0.00
       58.56     18.64     -4.42   9617.39     35.66     40.51     30.59     28.26       .14       .17       .21       .19
       59.56     16.43     -3.80   9647.14     36.05     40.97     30.97     28.58       .10       .12       .17       .13
       60.56     13.81     -3.77   9672.70     36.40     41.39     31.31     28.86       .08       .14       .12       .09
       61.56     10.47     -4.28   9693.61     36.75     41.81     31.60     29.11       .08       .10       .12       .10
       62.56      6.52     -2.59   9707.52     37.07     42.18     31.92     29.40       .02       .04       .04       .03
       63.56      4.35     -1.94   9716.58     37.36     42.53     32.19     29.64       .01       .02       .01       .00
       64.56      2.72      -.81   9722.49     37.65     42.86     32.43     29.86      0.00      0.00      0.00      0.00
                                                            END OF LISTING
1                                                    SHUTTLE ROLLOUT SIMULATION
 
                                                              83/12/06
 
 
                          BRAKE                                      BRAKE                                    BRAKE
           **************PRESSURE**************    ******************FORCE***************    *****************TORQUE**************
   TIME      LOB       LIB       RIB       ROB         LOB       LIB       RIB       ROB        LOB       LIB       RIB       ROB
 
  11.00    104.00     92.00     80.00     84.00        0.00      0.00      0.00      0.00       0.00      0.00      0.00      0.00
  11.96    107.80    116.00    112.00    112.00        0.00      0.00      0.00      0.00       0.00      0.00      0.00      0.00
  12.96    131.24    122.16    120.00    120.00        0.00      0.00      0.00      0.00       0.00      0.00      0.00      0.00
  13.92    454.16    545.60    143.20     92.80     1676.03   2237.42      0.00      0.00    8941.08  11935.93      0.00      0.00
  14.88    644.88    652.40    671.20    507.04     6251.27   6310.57   6519.46   4865.88   10481.99  10581.42  10931.69   8159.00
  15.88    852.44    832.80    713.20    744.80     1727.37   1671.22   1359.68   1449.07   22540.03  21807.39  17742.20  18908.67
  16.88    428.04    511.72    121.32    123.52     3384.85   4172.31      0.00      0.00    7146.52   8809.10    263.31   2296.13
  17.88    220.76    340.88    101.76    101.76      145.25   1049.05      0.00      0.00     650.75   4699.94    263.31   2296.13
  18.88    624.84    821.08     91.64     93.44     4430.31   5755.75      0.00      0.00   11901.66  15462.37    263.31   2296.13
  19.84    233.04    334.68    102.52    102.56      263.82   1127.12      0.00      0.00    1037.53   4432.66    263.31   2296.13
  20.80    229.04    339.84     94.68     92.64      322.75   1636.86      0.00      0.00     915.51   4643.11    263.31   2296.13
  21.76    618.72    808.32   1035.04   1114.24     3868.97   4925.42   6346.89   6767.80   12832.24  16336.21  21050.79  22446.85
  22.72   1577.76   1584.72   1566.56   1529.28    14606.35  14438.06  14826.90  14517.92   24268.66  23989.04  24635.11  24121.73
  23.68   1602.52   1592.64    498.44    383.68    14146.01  13868.19   4875.14   3413.79   24645.53  24161.51   8493.59   5947.59
  24.64   1563.96   1565.76   1544.72   1536.64    14728.78  14545.23  14955.88  14939.05   23552.89  23259.36  23916.04  23889.13
  25.60   1589.32   1584.00   1581.00   1572.96    14080.24  13868.99  14361.79  14347.85   24309.49  23944.77  24795.60  24771.52
  26.56   1574.28   1562.16   1548.76   1548.80    12422.57  12211.26  12533.48  12572.43   25434.10  25001.47  25661.19  25740.93
  27.56   1591.92   1585.44    926.76    864.80    11945.82  11784.98   7825.22   7374.55   26495.85  26139.09  17356.34  16356.75
  28.56   1542.28   1539.68   1519.80   1518.40    12185.56  12049.78  12314.55  12346.81   25668.38  25382.38  25940.10  26008.06
  29.56   1574.40   1564.56   1546.52   1544.00    11579.16  11414.26  11664.07  11686.93   27399.47  27009.27  27600.41  27654.50
  30.56   1506.80   1554.32   1566.92   1565.44    11744.04  11925.31  12360.54  12390.17   26405.01  26812.58  27791.12  27857.76
  31.56   1145.68   1403.08    140.04    138.56     9281.13  10887.77      0.00      0.00   21576.92  25312.06    300.41   1819.31
  32.56    439.32    561.76    489.20    367.04     3184.09   4724.71   3976.75   2275.89    6780.60  10061.37   8468.57   4846.57
  33.56    359.92    444.92    864.44    739.36     2027.48   3117.36   7917.81   6828.59    4429.14   6810.05  17296.90  14917.44
  34.56    327.92    446.08    532.32    380.64     1255.17   2455.64   3521.41   1876.60    3447.68   6745.12   9672.58   5154.64
  35.56    582.24    740.28    104.92    101.28     3944.08   5427.72      0.00      0.00   10762.67  14811.26   1331.73    735.77
  36.56    299.16    422.96     99.72     99.68     1018.27   2338.73      0.00      0.00    2630.61   6041.87   1331.73    735.77
  37.56    224.32    330.08     88.00     84.00      256.68   1411.17      0.00      0.00     623.31   3426.85   1331.73    735.77
  38.56    371.60    489.32    200.16    123.36     1878.94   3190.32      1.69      0.00    4650.18   7895.72      4.18    735.77
  39.56    177.08    282.68    101.28     99.52        0.00    797.46      0.00      0.00     121.24   2115.69    244.24    750.12
  40.56    381.72    497.12     77.96     78.08     2084.16   3422.42      0.00      0.00    4911.06   8064.51    244.24    750.12
  41.56    145.20    232.24     82.24     80.80        0.00    317.25      0.00      0.00     275.86    805.32    244.24    750.12
  42.56    132.00    209.20     87.36     87.36        0.00     93.07      0.00      0.00     275.86    227.31    244.24    750.12
  43.56    123.04    194.80     86.88     84.32        0.00      0.00      0.00      0.00     275.86    277.71    244.24    750.12
  44.56    105.52     98.92     86.56     82.56        0.00      0.00      0.00      0.00     275.86    277.71    244.24    750.12
  45.56    111.88    103.88    554.20    421.44        0.00      0.00   4052.78   2499.92     275.86    277.71  10104.50   6232.85
  46.56    459.60    613.40    728.16    617.76     2731.07   4351.81   5873.07   4683.87    7003.93  11160.38  15061.70  12011.94
  47.56    392.00    506.40    904.64    813.44     1911.92   3061.23   7488.19   6630.71    5063.45   8107.21  19831.35  17560.45
  48.56    661.96    817.84    742.96    607.04     4952.97   6505.08   6021.34   4533.30   12650.34  16614.59  15379.06  11578.48
  49.56    968.48   1085.48    372.96    223.36     8190.19   9151.50   1822.81    238.08   20849.42  23296.56   4640.24    606.06
  50.56    719.68    886.52    687.44    492.48     5902.36   7649.66   5700.40   3382.00   14141.77  18328.22  13657.89   8103.12
  51.56    620.16    731.72    633.24    541.60     4725.68   5915.42   5030.83   3969.23   11286.41  14127.88  12015.21   9479.76
  52.56    726.40    852.96    795.72    647.36     5813.69   7113.97   6803.77   5118.37   14177.26  17348.12  16591.68  12481.65
  53.56    732.96    834.80    787.52    707.84     5856.05   6884.22   6672.75   5807.86   14264.50  16768.99  16253.87  14147.13
  54.56    532.08    647.56    466.00    352.32     3569.34   4787.60   2912.04   1654.32    8626.30  11570.57   7037.75   3998.12
  55.56    452.36    575.72    694.76    589.76     2679.81   3983.62   5586.14   4406.55    6441.46   9575.44  13427.40  10592.02
  56.56    471.64    587.96    633.08    527.04     2854.19   4061.40   4780.13   3609.88    6916.05   9841.26  11582.84   8747.16
  57.56    505.08    605.36    238.52    178.40     3201.75   4225.16    398.04      0.00    7763.15  10244.58    965.10    473.82
  58.56    613.12    711.40    782.72    737.44     4426.83   5429.89   6522.78   6076.61   10575.09  12971.26  15582.03  14516.18
  59.56    529.00    623.08    757.92    615.68     3463.28   4413.49   6168.91   4598.15    8285.07  10558.20  14757.61  10999.96
  60.56    532.04    777.80    686.24    555.84     3448.38   6018.28   5254.73   3854.35    8299.82  14485.23  12647.46   9276.94
  61.56    617.20    736.00    821.52    738.08     4260.11   5418.64   6604.27   5767.64   10396.14  13223.36  16116.71  14075.05
  62.56    411.48    529.44    549.80    433.28     2100.16   3232.70   3584.78   2410.21    5145.71   7920.61   8783.26   5905.38
  63.56    383.00    500.84    379.80    254.56     1832.54   2972.36   1844.07    564.89    4427.29   7180.99   4455.13   1364.72
  64.56    104.32     93.84     82.56     80.00        0.00      0.00      0.00      0.00     341.36    456.53    125.98     31.93
                                                            END OF LISTING
1                                                    SHUTTLE ROLLOUT SIMULATION
 
                                                              83/12/06
 
                ******************************AERO FORCES******************************    **************AERO MOMENTS**************
 
     TIME             LIFT           DRAG           SIDE          AXIAL          NORMAL         ROLL          PITCH           YAW
 
    11.00          -61462.7        35447.6         3713.1       -34783.4        61841.0      -843620.0    115214903.1      -517655.
    11.96          -99074.7        38960.3         3409.3       -37890.6        99488.7     -3178346.4    124721403.0       -96793.
    12.96          -16216.4        35661.2         3820.6       -36185.2        15011.0      1780222.7    120459509.8       -53918.
    13.92           44380.8        40966.6         4082.7       -38524.8       -46516.2       266783.1     45702502.2      -682738.
    14.88           15615.4        38324.9         3883.3       -37174.4       -18185.2       420481.0     -9348659.8       928924.
    15.88           15145.5        36407.1         4749.7       -35369.3       -17432.0       535501.0     41596266.6       699518.
    16.88           16538.7        36016.5         3704.3       -34872.4       -18831.7       522539.9    -11321361.2     -1315920.
    17.88           13152.8        34802.1         3155.3       -33900.5       -15327.6      2301209.2     23094515.4        12136.
    18.88            9051.3        33542.3         3863.0       -32903.7       -11151.7      -364385.9     -1329854.0        11859.
    19.84           16513.8        32029.4         2253.9       -30953.3       -18452.2     -2268376.8      7163947.5       985326.
    20.80           11294.5        30475.9         3152.3       -29713.0       -13171.4     -1566715.1      7567528.7      1457695.
    21.76           11134.5        28219.2         2072.9       -27482.5       -12845.8       497477.8      8927250.8       -13566.
    22.72           12322.4        26495.5         4676.7       -25613.3       -14064.6       -91869.0    -21200877.5      -322430.
    23.68           11026.1        22961.0         5636.2       -22148.8       -12578.3      1112339.6    -16182763.6     -2357311.
    24.64           11581.6        21517.3         3747.6       -20682.0       -13014.7       337246.8    -22794409.8      -323019.
    25.60            8728.7        19132.7         4194.6       -18511.9        -9978.0       -14402.6    -16035712.8       401182.
    26.56            9220.2        16447.8         4725.8       -15810.4       -10274.9        -2254.8     -5625324.6      -579843.
    27.56            8286.6        14145.1         4984.0       -13582.5        -9179.6       496770.4     -1554496.2      -736087.
    28.56            8184.0        12811.4         3885.3       -12279.9        -8961.8       341506.3     -3934539.4       485015.
    29.56            6322.4        11310.6         3683.7       -10897.3        -7010.9      -178053.9      2317320.3       699226.
    30.56            5204.5         9367.5         4301.5        -9017.3        -5790.2       162954.2     -2713329.8       -39932.
    31.56           -2154.8         7573.0         4089.1        -7695.2         1666.7       811769.3      -352948.3      -211352.
    32.56          -15903.1         7273.8         1919.4        -8242.3        15423.4       -41592.7     -5577356.5       532278.
    33.56          -14930.2         7048.2         1395.3        -7924.5        14484.2       228697.9     -5101390.9       317395.
    34.56          -12817.4         6766.6         1562.5        -7508.1        12397.7      -488607.8      3833268.4       -53247.
    35.56          -10972.7         6570.7         1682.0        -7188.5        10578.3        57065.8      3609882.7      -121916.
    36.56          -10119.7         6432.2         1438.0        -6996.4         9738.2      -347645.8      1834766.6      -139659.
    37.56          -10527.8         6260.3         1262.8        -6844.1        10157.9        62735.6       -94985.1       -33063.
    38.56          -10740.0         6064.9         1249.3        -6684.9        10365.5      -123484.2      -368208.6        74980.
    39.56           -8950.6         5583.0         1216.1        -6091.1         8612.8        -3455.2      2283620.7        47532.
    40.56           -8631.3         5328.4         1176.9        -5800.5         8321.3       140010.4     -1498224.5       -16065.
    41.56           -8316.8         5109.5         1081.0        -5564.5         8019.5       -10857.6      1458691.2       122785.
    42.56           -8437.6         4954.9         1110.9        -5416.8         8148.7      -111301.7        28169.6       156195.
    43.56           -7906.6         4765.4         1076.3        -5198.0         7629.1      -169361.0      1271593.0       110342.
    44.56           -7783.3         4605.6         1018.6        -5031.6         7514.9       -12180.2      -604215.2       119787.
    45.56           -7437.1         4426.7         1017.8        -4833.7         7179.2        30145.7       882479.0       106010.
    46.56           -7179.7         4148.1         1199.1        -4541.2         6937.7       -96934.9      1638488.6        10662.
    47.56           -6090.3         3765.4          981.2        -4098.5         5871.3       153906.5      2619102.1      -221281.
    48.56           -5182.0         3317.7         1191.2        -3601.0         4989.3       -71900.7      1865326.1        36975.
    49.56           -4508.8         2823.3         1164.8        -3069.9         4344.7        91388.8      1286566.6      -256473.
    50.56           -3873.4         2506.4          882.4        -2718.1         3727.9        99802.7      -204107.2      -106273.
    51.56           -3649.8         2236.1          816.0        -2435.8         3519.7        89045.9      -649547.6       -22769.
    52.56           -3148.5         1929.0          749.5        -2101.2         3036.2        -5630.6        42559.0       -11164.
    53.56           -2613.4         1618.1          698.7        -1761.1         2519.3         -590.9       161077.3         -660.
    54.56           -2253.6         1392.4          647.8        -1515.7         2172.6        40720.0       179612.1         -761.
    55.56           -2024.6         1223.5          581.5        -1334.3         1953.3       -40913.4       -67301.6         2972.
    56.56           -1722.5         1044.4          575.4        -1138.6         1661.7         -467.4       186857.3        18330.
    57.56           -1470.0          892.6          539.0         -973.1         1418.1         7797.0        63807.7       -26039.
    58.56           -1198.6          694.4          453.0         -760.1         1158.1        39014.9      -157281.6       -25719.
    59.56            -915.7          554.4          404.8         -604.5          883.4        -2921.2        12678.0        -3586.
    60.56            -680.4          410.3          351.0         -447.5          656.5        -3657.1        73544.4         1242.
    61.56            -414.5          261.3          275.8         -284.0          399.4        -4338.4        51308.3         2719.
    62.56            -190.3          123.7          162.3         -134.1          183.1        -5310.8        53293.5         6029.
    63.56            -116.6           72.0           98.3          -78.3          112.5          499.7         6477.1         -261.
    64.56             -69.4           42.7           63.8          -46.5           66.9         -991.8         3850.2         1378.
                                                            END OF LISTING
1                                                    SHUTTLE ROLLOUT SIMULATION
 
                                                              83/12/06
 
                  SURFACE POSITIONS
 
                  TIME      SPEEDBRAKE     LOE         LIE         RIE         ROE     BODY FLAP     RUDDER       ALPHA
 
                  11.00       42.49       -7.18       -7.18       -5.33       -5.10        0.00       -1.24         .62
                  11.96       47.70      -13.67      -14.08      -12.54      -12.33        0.00        -.80         .62
                  12.96       52.90        5.75        5.79        6.46        6.63        0.00        -.36       -1.92
                  13.92       58.11       18.53       18.51       18.96       19.00        0.00        -.24       -3.08
                  14.88       64.05       15.15       15.05       16.23       16.31        0.00        -.80       -3.90
                  15.88       69.82       14.69       14.67       15.65       15.85        0.00        1.41       -3.65
                  16.88       75.89       15.71       15.62       16.32       16.40        0.00        -.14       -3.71
                  17.88       81.83       14.78       14.75       15.62       15.71        0.00       -1.46       -3.63
                  18.88       86.30       13.90       13.93       15.09       15.11        0.00         .75       -3.62
                  19.84       83.70       15.71       15.79       16.78       16.87        0.00       -4.34       -3.53
                  20.80       86.30       14.74       14.69       15.46       15.66        0.00       -1.46       -3.57
                  21.76       84.69       14.69       14.79       15.41       15.66        0.00       -5.22       -3.52
                  22.72       83.83       16.31       16.29       17.20       17.24        0.00        4.73       -3.83
                  23.68       74.59       16.03       15.95       17.73       17.89        0.00        8.61       -3.94
                  24.64       79.36       16.96       17.05       17.97       17.89        0.00        3.84       -3.89
                  25.60       80.36       15.85       15.89       17.04       17.01        0.00        6.82       -3.80
                  26.56       72.12       16.68       16.71       17.11       17.14        0.00       10.48       -3.75
                  27.56       66.35       16.26       16.42       16.95       17.10        0.00       13.13       -3.69
                  28.56       70.12       16.40       16.55       17.25       17.52        0.00        9.59       -3.55
                  29.56       72.55       16.22       16.25       16.32       16.40        0.00       10.57       -3.55
                  30.56       63.01       15.34       15.49       16.71       16.91        0.00       15.34       -3.65
                  31.56       57.24       10.29       10.24       11.19       11.45        0.00       17.23       -3.66
                  32.56       59.71       -1.71       -1.81       -1.13       -1.02        0.00        3.08       -3.54
                  33.56       65.48       -1.85       -2.01       -1.22       -1.16        0.00       -1.58       -3.41
                  34.56       71.55        -.74        -.85         .08         .19        0.00         .53       -3.37
                  35.56       77.62         .23         .24        1.40        1.39        0.00        2.52       -3.28
                  36.56       83.70         .69         .47        1.70        1.85        0.00        -.01       -3.25
                  37.56       86.30        -.23        -.45         .40         .46        0.00       -1.68       -3.23
                  38.56       86.30        -.46        -.62        -.22        -.23        0.00       -1.24       -3.36
                  39.56       86.30         .69         .47        1.17        1.34        0.00       -1.58       -3.31
                  40.56       86.30         .23         .07         .71         .88        0.00       -1.68       -3.19
                  41.56       86.30        -.00         .01         .71         .88        0.00       -3.23       -3.19
                  42.56       86.30        -.70        -.85         .24         .42        0.00       -2.57       -3.19
                  43.56       86.30        -.23        -.22         .47         .46        0.00       -2.57       -3.19
                  44.56       86.30        -.23        -.45         .01         .23        0.00       -3.23       -3.19
                  45.56       86.30        -.23        -.22         .08         .19        0.00       -2.79       -3.19
                  46.56       86.30        -.70        -.92        -.15        -.00        0.00        1.85       -3.19
                  47.56       86.30         .19         .07         .78         .93        0.00       -2.32       -3.19
                  48.56       84.56         .88         .77        1.24        1.34        0.00        5.05       -3.19
                  49.56       78.93         .69         .71        1.40        1.62        0.00        5.95       -3.19
                  50.56       84.43         .93         .87        1.40        1.62        0.00        -.14       -3.19
                  51.56       86.30         .23         .01         .54         .69        0.00        -.36       -3.19
                  52.56       86.30        -.00         .01         .71         .69        0.00       -1.02       -3.19
                  53.56       86.30        -.00        -.05         .94        1.16        0.00        -.80       -3.19
                  54.56       86.30         .23         .24         .71         .69        0.00        -.36       -3.19
                  55.56       86.30        -.23        -.22         .47         .65        0.00       -2.57       -3.19
                  56.56       86.30        -.05        -.22         .47         .69        0.00         .75       -3.19
                  57.56       86.30        -.19        -.22         .64         .69        0.00        1.41       -3.19
                  58.56       86.30        -.65        -.75        -.22        -.00        0.00       -1.02       -3.19
                  59.56       86.30        -.00        -.16         .47         .46        0.00       -1.46       -3.19
                  60.56       86.30        -.05        -.16         .31         .46        0.00       -1.02       -3.19
                  61.56       86.30         .65         .47         .94         .93        0.00       -3.67       -3.19
                  62.56       85.87        1.11        1.00        1.24        1.34        0.00         .09       -3.19
                  63.56       86.30         .23         .18         .71         .69        0.00       -3.01       -3.19
                  64.56       86.30         .23         .18         .64         .69        0.00       -3.11       -3.19
                                                            END OF LISTING
1                                                    SHUTTLE ROLLOUT SIMULATION
 
                                                              83/12/06
 
                                                  LIST OF AERODYNAMIC COEFFICIENTS
 
       TIME                LIFT        DRAG       PITCH M   SIDE FORCE  YAW MOMENT  ROLL MOMENT NORM FORCE AXIAL FORCE
 
       11.00            -.2155E+00   .1243E+00   .5174E+01   .1302E-01  -.2325E-01  -.3789E-01   .2168E+00  -.1219E+00
       11.96            -.3619E+00   .1423E+00   .5837E+01   .1245E-01  -.4530E-02  -.1488E+00   .3634E+00  -.1384E+00
       12.96            -.6208E-01   .1365E+00   .5908E+01   .1463E-01  -.2644E-02   .8730E-01   .5746E-01  -.1385E+00
       13.92             .1783E+00   .1646E+00   .2352E+01   .1640E-01  -.3514E-01   .1373E-01  -.1869E+00  -.1548E+00
       14.88             .6607E-01   .1622E+00  -.5068E+00   .1643E-01   .5035E-01   .2279E-01  -.7695E-01  -.1573E+00
       15.88             .6892E-01   .1657E+00   .2425E+01   .2161E-01   .4078E-01   .3122E-01  -.7932E-01  -.1609E+00
       16.88             .7969E-01   .1735E+00  -.6989E+00   .1785E-01  -.8123E-01   .3226E-01  -.9074E-01  -.1680E+00
       17.88             .6699E-01   .1772E+00   .1507E+01   .1607E-01   .7919E-03   .1501E+00  -.7806E-01  -.1727E+00
       18.88             .4865E-01   .1803E+00  -.9158E-01   .2077E-01   .8167E-03  -.2509E-01  -.5994E-01  -.1769E+00
       19.84             .9363E-01   .1816E+00   .5204E+00   .1278E-01   .7157E-01  -.1648E+00  -.1046E+00  -.1755E+00
       20.80             .6720E-01   .1813E+00   .5768E+00   .1875E-01   .1111E+00  -.1194E+00  -.7836E-01  -.1768E+00
       21.76             .7089E-01   .1797E+00   .7281E+00   .1320E-01  -.1106E-02   .4058E-01  -.8178E-01  -.1750E+00
       22.72             .8528E-01   .1834E+00  -.1880E+01   .3237E-01  -.2859E-01  -.8146E-02  -.9734E-01  -.1773E+00
       23.68             .8398E-01   .1749E+00  -.1579E+01   .4293E-01  -.2300E+00   .1085E+00  -.9580E-01  -.1687E+00
       24.64             .9737E-01   .1809E+00  -.2455E+01   .3151E-01  -.3479E-01   .3632E-01  -.1094E+00  -.1739E+00
       25.60             .8173E-01   .1792E+00  -.1924E+01   .3928E-01   .4813E-01  -.1728E-02  -.9343E-01  -.1733E+00
       26.56             .9657E-01   .1723E+00  -.7548E+00   .4950E-01  -.7781E-01  -.3026E-03  -.1076E+00  -.1656E+00
       27.56             .9750E-01   .1664E+00  -.2343E+00   .5864E-01  -.1110E+00   .7488E-01  -.1080E+00  -.1598E+00
       28.56             .1087E+00   .1702E+00  -.6695E+00   .5161E-01   .8253E-01   .5811E-01  -.1190E+00  -.1631E+00
       29.56             .9550E-01   .1708E+00   .4484E+00   .5564E-01   .1353E+00  -.3446E-01  -.1059E+00  -.1646E+00
       30.56             .9003E-01   .1620E+00  -.6013E+00   .7441E-01  -.8850E-02   .3611E-01  -.1002E+00  -.1560E+00
       31.56            -.4237E-01   .1489E+00  -.8891E-01   .8041E-01  -.5324E-01   .2045E+00   .3277E-01  -.1513E+00
       32.56            -.3408E+00   .1559E+00  -.1531E+01   .4113E-01   .1461E+00  -.1142E-01   .3305E+00  -.1766E+00
       33.56            -.3391E+00   .1601E+00  -.1485E+01   .3169E-01   .9236E-01   .6655E-01   .3290E+00  -.1800E+00
       34.56            -.3088E+00   .1630E+00   .1183E+01   .3764E-01  -.1643E-01  -.1508E+00   .2986E+00  -.1809E+00
       35.56            -.2787E+00   .1669E+00   .1175E+01   .4272E-01  -.3967E-01   .1857E-01   .2687E+00  -.1826E+00
       36.56            -.2710E+00   .1723E+00   .6295E+00   .3851E-01  -.4792E-01  -.1193E+00   .2608E+00  -.1874E+00
       37.56            -.2956E+00   .1758E+00  -.3417E-01   .3546E-01  -.1189E-01   .2257E-01   .2852E+00  -.1922E+00
       38.56            -.3140E+00   .1773E+00  -.1379E+00   .3652E-01   .2808E-01  -.4625E-01   .3030E+00  -.1954E+00
       39.56            -.2812E+00   .1754E+00   .9193E+00   .3821E-01   .1913E-01  -.1391E-02   .2706E+00  -.1914E+00
       40.56            -.2834E+00   .1749E+00  -.6302E+00   .3864E-01  -.6758E-02   .5889E-01   .2732E+00  -.1905E+00
       41.56            -.2849E+00   .1750E+00   .6401E+00   .3703E-01   .5388E-01  -.4764E-02   .2747E+00  -.1906E+00
       42.56            -.2995E+00   .1759E+00   .1281E-01   .3944E-01   .7104E-01  -.5062E-01   .2893E+00  -.1923E+00
       43.56            -.2909E+00   .1754E+00   .5995E+00   .3961E-01   .5202E-01  -.7984E-01   .2807E+00  -.1913E+00
       44.56            -.2968E+00   .1756E+00  -.2951E+00   .3884E-01   .5851E-01  -.5950E-02   .2865E+00  -.1918E+00
       45.56            -.2948E+00   .1755E+00   .4482E+00   .4035E-01   .5384E-01   .1531E-01   .2846E+00  -.1916E+00
       46.56            -.3048E+00   .1761E+00   .8912E+00   .5091E-01   .5800E-02  -.5273E-01   .2946E+00  -.1928E+00
       47.56            -.2829E+00   .1749E+00   .1559E+01   .4558E-01  -.1317E+00   .9160E-01   .2728E+00  -.1904E+00
       48.56            -.2699E+00   .1728E+00   .1244E+01   .6203E-01   .2467E-01  -.4797E-01   .2598E+00  -.1875E+00
       49.56            -.2671E+00   .1673E+00   .9765E+00   .6901E-01  -.1947E+00   .6936E-01   .2574E+00  -.1819E+00
       50.56            -.2666E+00   .1725E+00  -.1800E+00   .6074E-01  -.9371E-01   .8801E-01   .2566E+00  -.1871E+00
       51.56            -.2857E+00   .1750E+00  -.6514E+00   .6388E-01  -.2283E-01   .8930E-01   .2755E+00  -.1907E+00
       52.56            -.2857E+00   .1751E+00   .4948E-01   .6802E-01  -.1298E-01  -.6546E-02   .2755E+00  -.1907E+00
       53.56            -.2825E+00   .1749E+00   .2231E+00   .7554E-01  -.9149E-03  -.8183E-03   .2724E+00  -.1904E+00
       54.56            -.2832E+00   .1750E+00   .2891E+00   .8140E-01  -.1225E-02   .6555E-01   .2730E+00  -.1904E+00
       55.56            -.2901E+00   .1753E+00  -.1235E+00   .8332E-01   .5457E-02  -.7510E-01   .2799E+00  -.1912E+00
       56.56            -.2890E+00   .1752E+00   .4016E+00   .9653E-01   .3940E-01  -.1005E-02   .2788E+00  -.1910E+00
       57.56            -.2886E+00   .1753E+00   .1605E+00   .1058E+00  -.6550E-01   .1961E-01   .2784E+00  -.1910E+00
       58.56            -.3039E+00   .1761E+00  -.5109E+00   .1149E+00  -.8354E-01   .1267E+00   .2936E+00  -.1927E+00
       59.56            -.2894E+00   .1752E+00   .5133E-01   .1279E+00  -.1452E-01  -.1183E-01   .2792E+00  -.1911E+00
       60.56            -.2907E+00   .1753E+00   .4025E+00   .1500E+00   .6799E-02  -.2002E-01   .2805E+00  -.1912E+00
       61.56            -.2772E+00   .1747E+00   .4395E+00   .1844E+00   .2330E-01  -.3716E-01   .2670E+00  -.1899E+00
       62.56            -.2677E+00   .1739E+00   .9603E+00   .2282E+00   .1086E+00  -.9569E-01   .2576E+00  -.1886E+00
       63.56            -.2836E+00   .1750E+00   .2017E+00   .2389E+00  -.8146E-02   .1556E-01   .2734E+00  -.1905E+00
       64.56            -.2840E+00   .1750E+00   .2020E+00   .2612E+00   .7233E-01  -.5203E-01   .2738E+00  -.1905E+00
                                                            END OF LISTING
