       STS-5 BRAKE ENERGY ANALYSIS
 
       * * * * * * * * * * * * * * * * * * * * *
       *        PROGRAM VERSION % ARIES        *
       *        USER DATA TAPE NAME % B5FD     *
       *        CREATED BY % L.J. KINOSHITA    *
       *        DATE % AUGUST 1983             *
       * * * * * * * * * * * * * * * * * * * * *
 
     ** VELOCITY AT NGTD **
      175.0
     ** TIME FROM MGTD **
      11.00
     ** COEFFICIENT OF ROLLING FRICTION **
      0.025
     ** WIND VELOCITY **
      2.0
     ** CROSSWIND VELOCITY **
      -2.00
     ** VEHICLE WEIGHT **
      207000.0
     ** RUNWAY CROWN    YES,1.0  NO,0 **
      1.0
     ** DISTANCE FROM MGTD **
      3030.0
     ** INITIAL Y RUNWAY POSITION **
      -08.0
     ** AIR DENSITY **
      0.002370
     ** PRINT INTERVAL **
      1.0
     ** PRINTOUT OPTION  YES,1  NO,0 **
      1  
HQ%%%U
