JCLB5,T1000,P4.
USER(YTT0600,NOS0600)
CHARGE,*041,0763.
ACCT(LJK       AB75288502*04107630001)
ROUTE(OUTPUT,DEF,DC=PR,UN=AD,UJN=LJK)
COMMENT.  JCLB.
BEGIN,LOCFILM.
GET,AA=ARIES.      
GET,TAPE30=BD5.
ATTACH,TAPE31=B5FD.
FTN5,I=AA,LCM=G,OPT=0,PS=42.
RFL,EC=460.
MAP,PART.
LGO,*PL=50000.
PURGE,SAVE9/NA.
DEFINE,SAVE9.
REWIND,TAPE9.
COPYEI,TAPE9,SAVE9.
REWIND,TAPE9.
GET,AA=P4NRP2/UN=XX295.
BEGIN(GENFICH,AA,MAKFROM=OUTPUT,FTITLP1=BRAKE,
FTITLP2=ENRGY,FTITLP3=PGM)
RETURN,FISHTAP.
BEGIN,ENDFILM.
COMMENT. **** END OF ARIES.  
RETURN,LGO.
BEGIN,LOCFILM.
GET,PLOTB.
ATTACH,CRTPLT=CRTPLT/UN=XX020,M=R.
FTN5,I=PLOTB,L=0,REW,PS=42.
LDSET,LIB=CRTPLT.
LGO.
REWIND,FILMPL.
PURGE,BPLT5/NA.
DEFINE,BPLT5.
COPYEI,FILMPL,BPLT5.
REWIND,FILMPL.
GET,PROCS=NASPROC/UN=XX295.
VSN(AFICHT=SCRATCH)
BEGIN(FR80T,PROCS,FILMPL=FILMPL,
MFICHT=AFICHT,DATA=FICHE)
BEGIN,ENDFILM.
COMMENT. **** END OF PLOTB.
EXIT,S.
REWIND,TAPE9.
PURGE,SAVE9/NA.
DEFINE,SAVE9.
COPYEI,TAPE9,SAVE9.
BEGIN,ENDFILM.
I$
